2
Электрика
Сантехника
590
624
24.01.2014|Электрика|180|автоматы
24.01.2014|Электрика|100|свет тамбур
25.01.2014|Электрика|130|ламп.12V
26.01.2014|Электрика|120|вызов
26.01.2014|Ремонт|200|плитка пол.
27.01.2014|Сантехника|90|гранбуксы
29.01.2014|Электрика|450|автоматы, звоно
31.01.2014|Электрика|150|автоматы
01.02.2014|Сантехника|150|чистка канализ.
01.02.2014|Сантехника|300|автомат.провод.прочи-канализации
02.02.2014|Сантехника|200|бачок.разетка
03.02.2014|Сантехника|700|стояки.циток подключение
05.02.2014|Электрика|500|разброска электрики 1к.
05.02.2014|Электрика|290|закупка материала
06.02.2014|Электрика|800|разводка 1к. выключатель
11.02.2014|Сантехника|170|смеситель кухня-стена
12.02.2014|Сантехника|150|закупка на канал.смес-ванна
13.02.2014|Сантехника|600|стояк-канал.подк.света
14.02.2014|Электрика|100|автомат
15.02.2014|Сантехника|415|смес-умывал.смес-ванна.подкл-эл-печки
16.02.2014|Электрика|300|автоматы 3шт.
16.02.2014|Сантехника|300|бачок.закупка-матер.гусак.
17.02.2014|Сантехника|165|чистка-канализ.сифон
18.02.2014|Электрика|150|разет.свет
20.02.2014|Сантехника|100|машинка-стир.
21.02.2014|Электрика|200|автоматы.
22.02.2014|Сантехника|270|бачок.
23.02.2014|Электрика|150|автоматы.
28.02.2014|Электрика|250|автоматы
01.03.2014|Электрика|350|провод-кухня.2-ва вазова
09.03.2014|Сантехника|220|раковина-ванна-зеркало.
09.03.2014|Электрика|350|автоматы.разетки
11.03.2014|Сантехника|150|кран-бойлер.вызов
14.03.2014|Сантехника|150|бачок
16.03.2014|Электрика|280|звонок.3-вызова.
20.03.2014|Электрика|200|автоматы.
21.03.2014|Сантехника|600|канал-стояк.
22.03.2014|Сантехника|200|смеситель-кухня
23.03.2014|Сантехника|150|вызов-течь-под-ванной.выключатель.
23.03.2014|Электрика|200|автоматы.
24.03.2014|Сантехника|270|бачок.кран-ввод.вызов
25.03.2014|Электрика|75|вызов.
25.03.2014|Сантехника|400|сифоны.бочок
26.03.2014|Сантехника|150|унитаз.вызов
26.03.2014|Сантехника|280|смеситель-вванна.смес-кухня.
28.03.2014|Электрика|175|печка.звонок.
29.03.2014|Электрика|270|автоматы
29.03.2014|Электрика|420|закупка-проводов-коробок.
30.03.2014|Сантехника|120|умывальник-смеситель.
31.03.2014|Электрика|1050|проводка-по-квартире.
01.04.2014|Сантехника|225|смеситель-кухня.вызов.
02.04.2014|Сантехника|150|бочок.
03.04.2014|Электрика|200|свет.
03.04.2014|Сантехника|150|бочок.
11.04.2014|Сантехника|150|бачок
11.04.2014|Электрика|190|3-разетки.вызов
12.04.2014|Сантехника|200|тюльпан
12.04.2014|Сантехника|200|унитаз
12.04.2014|Сантехника|230|3-ри-смесителя
15.04.2014|Ремонт|100|ковёр
16.04.2014|Электрика|50|вызов
16.04.2014|Ремонт|520|демонтаж
16.04.2014|Сантехника|70|попловок
17.04.2014|Ремонт|700|штукатурка
24.04.2014|Ремонт|400|шпатлёвка-кухни
25.04.2014|Ремонт|150|автомат-вводной
29.04.2014|Электрика|250|автоматы-канализация-чистка
06.05.2014|Электрика|250|вызов.канализация-чистка
10.05.2014|Сантехника|300|чистка-канализ.и-уст-ванны.
15.05.2014|Сантехника|400|3-ри-сифона.2-смесителя.
16.05.2014|Электрика|100|вызов
17.05.2014|Сантехника|100|вызов
17.05.2014|Электрика|1100|закупка-матер.2-вызова.уст-унитаз
07.04.2015|Сантехника|150|снятие.щетчика
10.04.2015|Ремонт|2300|уборевича 32а
17.04.2015|Сантехника|150|чистка.канализации
22.04.2015|Сантехника|350|чистка.канализации.автомат.протяжка-провода
23.04.2015|Ремонт|2100|плитка-санузел-и-штукатурка
24.04.2015|Электрика|100|люстра.выключатель
28.04.2015|Сантехника|300|уст-унитаза.покупка-унитаза
30.04.2015|Ремонт|1000|доделки-ремонта
01.05.2015|Сантехника|150|гранбуксы
03.05.2015|Электрика|520|пропал-свет
05.05.2015|Электрика|220|автоматы
06.05.2015|Сантехника|1000|разводка-по-квартире
06.05.2015|Ремонт|520|покраска-потолка-с-фризом
08.05.2015|Ремонт|175|покраска
09.05.2015|Электрика|550|ремонт-проводки-и-автоматы
13.05.2015|Электрика|200|ремонт-проводки
14.05.2015|Сантехника|200|уст-унитаза
16.05.2015|Ремонт|2000|обои-линолеум
17.05.2015|Электрика|350|автоматы-и-ремонт-проводки
19.05.2015|Электрика|270|автомат-2-разетки
21.05.2015|Электрика|320|автоматы
25.05.2015|Сантехника|230|уст-ванны
28.05.2015|Сантехника|500|канализация-разводка-по-квартире
29.05.2015|Электрика|320|автоматы
30.05.2015|Электрика|150|пропал-свет
02.06.2015|Сантехника|700|уст-ст-машинка-и-автоматы
03.06.2015|Сантехника|950|один-стояк-и-автомат
06.06.2015|Электрика|180|автоматы-и-вызов
09.06.2015|Электрика|100|выключатель
09.06.2015|Сантехника|320|чистка-канализации
11.06.2015|Электрика|150|ремонт-электрики
13.06.2015|Электрика|950|чистка-канализ.ремонт-проводки
18.06.2015|Электрика|300|ремонт-проводки
18.06.2015|Сантехника|850|стояки
20.06.2015|Электрика|520|автоматы-ремонт-проводки
23.06.2015|Сантехника|500|уст-смес-и-умывальник
25.06.2015|Сантехника|800|каналка-унитаз
30.06.2015|Сантехника|500|смесители
01.07.2015|Электрика|250|ремонт-электрики
03.07.2015|Сантехника|700|закупка-материала
04.07.2015|Сантехника|450|канализация
08.07.2015|Сантехника|1000|стояки-и-разетки
10.07.2015|Сантехника|200|уст-унитаза
25.12.2016|Сантехника|350|рем.бочка.и.электрики
25.12.2016|Сантехника|850|уст.счетчиков.платных.за.неделю
11.02.2017|Сантехника|480|уст.счетчиков
17.02.2017|Сантехника|900|стояк.электрика.щитовая
24.02.2017|Сантехника|400|счетчики.доп.работа
13.10.2017|Сантехника|590|счетчики.льгота.и.плата.3.адреса
14.10.2017|Сантехника|550|счетчики.плата.1.адрес+перепайка
14.10.2017|Электрика|150|замена.разетки.на.старое.место
15.10.2017|Сантехника|1100|замена.трубы.металопласт.под.ванной.и.замена.2.автомата
16.10.2017|Сантехника|600|закупка.материала.на.стиралку.счетчики.платный.адрес
17.10.2017|Сантехника|900|замана.крана.уст.стиралки.и.бачок
18.10.2017|Сантехника|1500|уст.льготы.доп.работы.уст.унитаза
19.10.2017|Сантехника|600|уст.льготы.доп.работа
20.10.2017|Сантехника|900|уст.льгота.3-адреса.доп-работа
20.10.2017|Сантехника|2860|зарплата.кп-вода.за.две.недели
21.10.2017|Сантехника|520|уст.льготы.2.адреса.прочистка.канализации
22.10.2017|Сантехника|600|замена.каналии.лежак.с.закупкой.материала
23.10.2017|Сантехника|1300|уст.льгота.1.адрес.4сч.доп.работа
24.10.2017|Сантехника|750|уст.льготы.и.плата.и.замена.счетчиков
25.10.2017|Сантехника|770|уст.унитаз.тумбочку.замена.арматуры.в.бочке
26.10.2017|Сантехника|400|уст.льготы.2.шт
27.10.2017|Сантехника|750|уст.льготы.запорная.арматура.бачок.замена
28.10.2017|Сантехника|1100|уст.льготы.600.замена.бочка.замена.смесителя
29.10.2017|Сантехника|600|замена.разеток
30.10.2017|Сантехника|975|замена.отсекающих.кранов.и.льгота.4.счетчика
31.10.2017|Сантехника|650|уст.унитаз.уст.3-х.кранов.уст.льгота.одна
01.11.2017|Сантехника|1400|уст.счетчиков.плата.замена.бочка.уст.сушитель.демонтаж.короб.плитка.уст.смеситель.ванна
02.11.2017|Сантехника|800|помощь.артуру.уст.льготы.замена.кранов.отсекающих.6шт
03.11.2017|Сантехника|900|разводка.по.квартире.и.уст.смесителей.кухня.умывальник
04.11.2017|Сантехника|725|уст.платный.уст.унидаза.и.покупка.переустановка.унитаза
05.11.2017|Сантехника|775|нарезка.резьбы.уст.крана.замена.бочка.уст.датчика.света
06.11.2017|Сантехника|400|замена.крана.диагностика.электрики
07.11.2017|Сантехника|2740|кп.вода.зарплата.07.11.17
09.11.2017|Сантехника|800|уст.унитаза.уст.льгота.2.шт
10.11.2017|Электрика|650|уст.льгота.и.уст.плата
11.11.2017|Сантехника|500|уст.плата.1шт.и.электрика.автоматы
13.11.2017|Сантехника|750|душевая.кабина.унитаз.стиралка.художнице
15.11.2017|Сантехника|2465|сдал.цветной.метал.латунь.29кг-85гр
16.11.2017|Сантехника|800|уст.плата.прочистка.каналии.и.электрика.диагностика
17.11.2017|Сантехника|525|замена.бочка.электрика
18.11.2017|Сантехника|525|уст.плата.электрика
21.11.2017|Сантехника|1500|зарплата.кп.вода
23.11.2017|Электрика|200|замена.автомата
24.11.2017|Сантехника|1500|стояк.счетчики.канашка.лежак
26.11.2017|Сантехника|500|закупка.сантехники.уст.2-люстры
27.11.2017|Сантехника|750|разводка.сантехники
29.11.2017|Сантехника|200|учт.льгота
30.11.2017|Сантехника|200|уст.льготы
02.12.2017|Сантехника|300|уст.льгота
04.12.2017|Сантехника|400|уст.льгота
05.12.2017|Сантехника|700|зарплата.кп.вода
07.12.2017|Сантехника|1000|уст.льгота.4.счетчика.1.адрес.установка.смесителя.кухня
08.12.2017|Сантехника|1000|уст.батарей.2.шт
09.12.2017|Сантехника|1000|уст.унитаза.уст.плата.электрика
12.12.2017|Электрика|250|автоматы
13.12.2017|Сантехника|200|переделывали.канализацию.стояк.шишковская.9
15.12.2017|Сантехника|650|уст.ванны.акрил.демонтаж.плитки
16.12.2017|Сантехника|750|бачок.уст.ванны
17.12.2017|Сантехника|350|замена.лежака.канализации
20.12.2017|Сантехника|1450|кп.вода.зарплата
21.12.2017|Электрика|260|разетка.и.выключатель
21.12.2017|Сантехника|150|чистка.канализации
26.12.2017|Сантехника|750|уст.счетчиков.плата.уст.смесителя.уст.люстры
27.12.2017|Сантехника|1750|замена.стояка.канализации.с.проходом.и.уст.унитаза
28.12.2017|Сантехника|860|уст.адрес.плата.2шт
02.01.2018|Электрика|650|замена.ввод.автомат.смеситель
04.01.2018|Сантехника|550|уст.плата.уст.автомата
05.01.2018|Сантехника|700|уст.смесителя.замена.канашки
09.01.2018|Электрика|650|зарплата.кп.вода.150гр.ремонт.проводки.уст.смесителя.2.шт
11.01.2018|Электрика|400|замена.разеток.и.автоматов
12.01.2018|Сантехника|400|замена.смесителя.замена.крана.горячего
13.01.2018|Сантехника|450|уст.крана.на.кухне.и.шар.крана.на.болере
16.01.2018|Сантехника|500|уст.унитаза.ремонт.бочка
17.01.2018|Сантехника|350|уст.счетчиков.плата.уст.люстры.тарелка
19.01.2018|Сантехника|400|замена.крана.ремонт.бочка
20.01.2018|Сантехника|200|ремонт.бочка
21.01.2018|Электрика|650|замена.автоматов.и.протяжка.провода
23.01.2018|Сантехника|750|зарплата.кп.вода.4.адреса.плата
23.01.2018|Сантехника|350|усь.смесителя.умывальник.покупка.смесителя
26.01.2018|Электрика|500|установка.3.разетки
29.01.2018|Сантехника|250|уст.плата.счетчики
03.02.2018|Электрика|750|ремонт.проводки.уст.2-крана
15.01.2020|Сантехника|320|замена.крана.и.счетчика
17.01.2020|Сантехника|615|замена.кранов.и.кусок.трубы
18.01.2020|Сантехника|315|замена.попловка.и.сифона.мойка
19.01.2020|Сантехника|500|покупка.смесителя.установка.2.розетки
20.01.2020|Сантехника|250|уст.смесителя
21.01.2020|Сантехника|650|сифон.и.вводной.автомат
22.01.2020|Сантехника|200|чистка канашки
23.01.2020|Сантехника|550|канализация.переделка
25.01.2020|Электрика|600|замена.автоматов
26.01.2020|Сантехника|1500|закупка.материала.стояки.юбилейный.90
27.01.2020|Сантехника|3300|полная.замена.холодной.и.горячей.и.канализации
28.01.2020|Сантехника|1500|закупка.материала.балакирева.2.этажа.стояков
29.01.2020|Сантехника|900|установка 3 смесителей,другое
30.01.2020|Сантехника|4000|замена.стояков.балакирева.9.этаж.8.этаж.и.через.подьезд
31.01.2020|Сантехника|750|установка.унитаза.смесителя.сушителя.балакирева.3.в
01.02.2020|Электрика|125|выключатели
02.02.2020|Сантехника|615|ремонт бочка и закупка материала на канализацию по кварьтире
03.02.2020|Сантехника|500|канализация.по.квартире
04.02.2020|Сантехника|1000|перепаковка.сушителя.чистка.канализации
06.02.2020|Сантехника|1675|закупка.материала.амосова.9.а.и.установка.смесителя.кухня
07.02.2020|Сантехника|1375|разводка.по.квартире.хол.гор.воды.и.канашка.по.квартире
08.02.2020|Сантехника|780|уст.смесителя.ремонт.бочка
10.02.2020|Сантехника|600|кст.двух.кранов.отсекающих
12.02.2020|Сантехника|112|покупка.системы.на.бочок
13.02.2020|Сантехника|200|ремонт.бочка
17.02.2020|Сантехника|500|уст.два.крана.и.смесителя
18.02.2020|Электрика|480|автоматы
19.02.2020|Электрика|600|ремонт.проводки.уст.автоматов
20.02.2020|Сантехника|1000|ремонт.бочка.замена.двух.люстр.и.три.розетки
22.02.2020|Электрика|1300|уст.люстр.ремонт.проводов.в.щитке.и.сантехника
24.02.2020|Электрика|550|замена.автоматов
26.02.2020|Сантехника|1350|замена.крана.чистка.врезки.4.розетки.уст.унитаза.вонючей.бабке.ванна.с.багетом
28.02.2020|Сантехника|775|замена.канализации.по.квартире.и.закупка.материала
29.02.2020|Сантехника|825|ремонт.бочка.уст.смесителя.протяжка.провода
01.03.2020|Электрика|150|диагностика
02.03.2020|Электрика|650|ремонт.проводки.и.автоматы
03.03.2020|Электрика|200|подключить.счетчик
04.03.2020|Электрика|200|автоматы
05.03.2020|Электрика|100|выключатель
07.03.2020|Электрика|800|протяжка.провода.замена.сифона
10.03.2020|Сантехника|420|установка 2 смесителей
12.03.2020|Сантехника|3500|7.батарей.вове.заказчик
14.03.2020|Сантехника|1100|замена.трех.кранов.кухня.и.электрика
15.03.2020|Электрика|140|ремонт.электрики
16.03.2020|Сантехника|850|ремонт.бочка.стиралка
17.03.2020|Электрика|500|автоматы.6.шт
18.03.2020|Электрика|150|рем.люстры
19.03.2020|Сантехника|560|переделать.батарею.и.электрика.пропал.свет
22.03.2020|Электрика|425|уст.стиралки.и.ремонт.света.курду
23.03.2020|Сантехника|200|замена.шланга.на.кухне
29.03.2020|Сантехника|125|уст.евро.сифона
30.03.2020|Электрика|300|соединить.два.провода.в.щитовой
01.04.2020|Электрика|120|перепаковка.автомата.вводного
01.04.2020|Электрика|820|проводка.света.комната.уст.на.сушитель.кранов
02.04.2020|Сантехника|1400|стояк.каналии.и.замена.автоматов
03.04.2020|Сантехника|485|уст.смеса.ванна.и.розетка
04.04.2020|Сантехника|940|замена.частично.канализацию.на.потолке.в.2-ух.этажке.на.льва.ландау.227
08.04.2020|Электрика|175|уст.электровентилятора
09.04.2020|Электрика|1225|проводка.провода.на.стиралку.ремонт.пробок
10.04.2020|Сантехника|500|чистка.канализации
11.04.2020|Электрика|225|уст.барьера
12.04.2020|Электрика|200|замена.автомата.вводного
18.04.2020|Сантехника|330|уст.унитаза
19.04.2020|Сантехника|300|чистка.канализации
20.04.2020|Электрика|475|замена.автоматов.валентиновская.23
22.04.2020|Сантехника|225|замена.сифона.ванна
24.04.2020|Сантехника|520|уст.смесителя.ванна.и.кранбуксы.2.шт
25.04.2020|Сантехника|350|уст.система.в.бачок
26.04.2020|Сантехника|250|замена.труба.канализация.50
27.04.2020|Сантехника|1425|замена.труб.по.квартире
28.04.2020|Электрика|335|вводной.автомат.чистка.канализации
04.05.2020|Сантехника|325|уст.смесителя.умывальник
05.05.2020|Сантехника|675|закупка.на.материал.стояков.развадка.по.квартире
06.05.2020|Сантехника|1750|стояки.разводка.по.квартире
08.05.2020|Сантехника|1250|ремонт.сан.узла.арабам.из.Марокко
08.05.2020|Электрика|157|диагностика.электро.проводки
13.05.2020|Сантехника|500|уст.унитаза
14.05.2020|Электрика|300|автоматы
14.05.2020|Электрика|350|уст.люстра.ремонт.проводки
16.05.2020|Сантехника|730|уст.смесителя.уст.сифона
18.05.2020|Сантехника|260|смеситель
19.05.2020|Электрика|750|ремонт.проводки.света.и.розеток
20.05.2020|Сантехника|100|кранбукса
21.05.2020|Сантехника|450|сушитель
21.05.2020|Сантехника|75|диагностика.вода.плохо.идет
22.05.2020|Сантехника|570|уст.унитаза
23.05.2020|Сантехника|145|замена.картриджа
24.05.2020|Электрика|800|замена.всех.автоматов
27.05.2020|Электрика|200|выключатель
27.05.2020|Сантехника|420|закупка.материала.на.бойлер
29.05.2020|Сантехника|780|уст.болера.замена.всех.автоматов
30.05.2020|Электрика|417|повесить.две.люстры.выключатель
31.05.2020|Сантехника|250|ремонт.бочка
01.06.2020|Электрика|350|подключения.бойлера.к.электрике
02.06.2020|Сантехника|345|ремонт.бочка.и.розетка
04.06.2020|Электрика|1560|уст.люстры.ремонт.света.уст.унитаза
05.06.2020|Сантехника|1325|замена.шлангов.в.квартире.уст.унитаза
07.06.2020|Сантехника|1475|уст.умывальника.замена.шлангов.уст.смесителя
10.06.2020|Сантехника|780|чистка.и.ремонт.канашки.уст.розетки
11.06.2020|Сантехника|820|покупка.материала.на.бойлер
12.06.2020|Сантехника|1000|установка.бойлера.замена.автоматов
13.06.2020|Сантехника|1300|ремонт.гребенки.чистка.канализации.учт.стиральной.машины
16.06.2020|Сантехника|800|замена.сушителя.и.смесителя.ремонт.бочка
17.06.2020|Электрика|1025|замена.всех.автоматов.чистка.канализации
18.06.2020|Электрика|425|замена.4.розетки.2.автомата.выключатель
19.06.2020|Сантехника|1100|стояк.канализации.с.проходом
21.06.2020|Электрика|410|проводка.провода
22.06.2020|Сантехника|515|замена.двух.автоматов.чистка.канализации
23.06.2020|Электрика|200|включить стояк
24.06.2020|Сантехника|250|замена.шланга.на.унитаз
26.06.2020|Электрика|150|замена.выключателя
27.06.2020|Сантехника|550|чистка.канализации.замена.шлангов.смеситель.и.сифон
29.06.2020|Электрика|485|проводка.провода.на.свет
30.06.2020|Сантехника|700|установка.мойки.со.смесителем.и.сифонам
01.07.2020|Сантехника|920|ремонт.2-ух.бочков.замена.лейки
02.07.2020|Сантехника|1800|закупка.материала.клочковская.192.два.этажа
03.07.2020|Сантехника|1950|разводка.по.квартире.хол.гор.канализация.уст.унитаза
05.07.2020|Сантехника|700|уст.ванны.замена.2-ух.автоматов
07.07.2020|Сантехника|5550|три.этажа.стояков.хол.гор.канализация.уст.двух.унитазов
08.07.2020|Электрика|150|автомвт.под.бойлер
09.07.2020|Электрика|550|проводка.провода.на.свет
10.07.2020|Сантехника|1200|замена.смесителя.замена.2.автомата.и.вызов
11.07.2020|Электрика|190|барьер
12.07.2020|Электрика|1500|замена.автоматов.прочистка.канализации.уст.унитаза.замена.шлангов
13.07.2020|Электрика|200|нулевая.шина
14.07.2020|Сантехника|1125|закупка.материала.все.стояки.14-этаж.валентиновская.20-в
15.07.2020|Сантехника|3800|замена.всех.стояков.с.проходом.и.разводка.по.квартире
16.07.2020|Сантехника|1100|уст.унитаза.уст.смесителя.сифон.под.ванную.
17.07.2020|Электрика|790|уст.три.люстры.и.закупка.материала
19.07.2020|Сантехника|405|ремонт.бочка.ремонт.света
19.07.2020|Электрика|250|вызов.воскресенье.вечером.пропал.свет
20.07.2020|Электрика|300|уст.вводной.автомат
21.07.2020|Электрика|2700|деду.нажуках.три.люстры.проводка.провода.уст.унитаза
22.07.2020|Электрика|1000|прводка.провода.до.розеток
23.07.2020|Сантехника|100|учт.смесителя.ванна
24.07.2020|Сантехника|1425|закупка.материала.на.стояк.канализации.хол.гор.воды.4-батареи.валентиновская-20б
26.07.2020|Сантехника|500|уст.сушителя.сифон.ванная
27.07.2020|Сантехника|2300|стояки.хол.гор.канализация.по.квартире
28.07.2020|Сантехника|3000|стояк.канализации.с.проходом.разводка.по.квартире.лежак.канализации.валентиновская-20-б-(6-этаж)
29.07.2020|Сантехника|2600|4-батареи.3-с-обраткой.валентиновская-20-б-(6-этаж)
30.07.2020|Сантехника|1350|рем.бочка.люстра-с-колонкой
31.07.2020|Сантехника|450|у.священника.кран-вводной-хол-вода.2-крана-на-бойлер.такой-гемарный-священник
01.08.2020|Электрика|620|замена.автоматов
02.08.2020|Электрика|400|замена.автоматов
03.08.2020|Сантехника|1300|ремонт.бочка.уст-смесителя.уст-сифона-евро
04.08.2020|Сантехника|2750|закупка-материала-тр-ст-138в.замена-3-смесителя.чистка-канализация
05.08.2020|Сантехника|3050|разводка-по-квартире.канализация.бойлер.ванна.инсталяция
06.08.2020|Электрика|1000|уст-люстры-розетки.замена-залив-стиралка
07.08.2020|Электрика|700|автомат.закупка.материала-канализация
08.08.2020|Электрика|1300|проводка-провода-на-свет.замена-компоект-автоматов
10.08.2020|Сантехника|1300|замена-канализации.замена-всех-смесителей.замена-выключателя-накладного
11.08.2020|Сантехника|700|закупка.материала.сифон-умывальник
12.08.2020|Сантехника|1320|разводка-по-квартире-хол-гор-воды.установка-умывальника
14.08.2020|Электрика|1100|чистка-канализации.замена-автоматов
17.08.2020|Сантехника|400|ремонт-гусака-на-ванной.уст-смесителя-кухня
18.08.2020|Сантехника|600|уст-унитаза.кран-унитаз.на-стиралку-краны-под-смеситель
20.08.2020|Сантехника|1300|чистка-унитаза.замена-шлангов-умывальник.замена-автоматов
21.08.2020|Сантехника|1370|перепайка-трубы-отопления.ремонт-бочка.проводка-света
23.08.2020|Сантехника|600|замена-гофры-унитаз.автомат-один.провод-подключение
25.08.2020|Сантехника|650|ремонт-унитаза.закупка-материала-на-канашку
26.08.2020|Сантехника|1250|каналия-по-квартире-лежак.люстра.кран-на-стиралку
27.08.2020|Сантехника|370|трубы-пайка-место-ванна
28.08.2020|Электрика|1125|замена-автомата.ремонт-света
29.08.2020|Сантехника|1000|туалетный-тройник-унитаза-от-стояка
30.08.2020|Электрика|200|замена-2-розетки
01.09.2020|Электрика|475|вызов-2-раза
02.09.2020|Сантехника|2500|три-стояка-с-проходом
03.09.2020|Сантехника|1750|стояк.автоматы-1шт.чистка-канализации
04.09.2020|Электрика|450|проводка-провода
07.09.2020|Сантехника|750|уст-умывальника.унитаз.смеситель-кухня
08.09.2020|Электрика|555|уст-лустры-2-шт
11.09.2020|Электрика|700|проводка-провода-на-бойлер.уст-смесителя
12.09.2020|Сантехника|1000|канашка-по-квартире.люстра-выключатель
13.09.2020|Сантехника|600|шланги-умывальник.3-розетки-плюс-подключение-провода
15.09.2020|Сантехника|750|ремонт-сифона.зак-материала-канализация-лежак.чистка-унитаза
16.09.2020|Сантехника|750|канализация-лежак
17.09.2020|Сантехника|1080|смес-кухня.сушитель-и-покупка
18.09.2020|Сантехника|1450|замена-крана-с-нарезкой-резьбы-и-перепайка-счетчиков.люстра-зал.замена-армаатуры-бочка
19.09.2020|Сантехника|1650|закупка-на-батареи.и-на-стояк-гор-воды.замена-канал-по-квартире
20.09.2020|Сантехника|1650|трубы-хол-гор-воды.автомат-вводной
21.09.2020|Сантехника|1080|стояк-хол-воды.системя-в-бочок
22.09.2020|Сантехника|1100|2-батареи-одна-с-обраткой
23.09.2020|Электрика|710|проводка-провода-на-свет.ремонт-бочка-кнопка-папловок
25.09.2020|Сантехника|1100|чистка-канализации.учт-5-розеток
26.09.2020|Электрика|350|проводка-провода-на-розетку.уст-сифона-на-ванну
28.09.2020|Электрика|200|подключение-провода-в-счетчик
29.09.2020|Сантехника|610|душевая-кабинка.автомат-замена
30.09.2020|Электрика|950|проводка-провода.покупка-материала-сантехника
01.10.2020|Сантехника|1700|разводка-по-квартире.канализация-лежак
02.10.2020|Сантехника|2140|канализация-лежак.уст-унитаза
03.10.2020|Сантехника|500|покупка-на-батарею-комплект
04.10.2020|Сантехника|1080|закупка-материала-на-разводку.рем-крана-бойлер.две-люстры
05.10.2020|Сантехника|1000|батарея-боковой-подвот.проводка-провода
06.10.2020|Электрика|1250|три-выключателя.три-розетки.проводка-провода
07.10.2020|Сантехника|1900|стояк-гор.разводка-хол-гор.чистка-канализации
08.10.2020|Электрика|800|3-автомата.бочок-ремонт.вызов
10.10.2020|Электрика|250|автомат
12.10.2020|Сантехника|825|смеситель-кухня.два-крана.автомат-вводной
13.10.2020|Сантехника|750|смеситель-ванна.два-автомата-и-ирозетка-с-землей
14.10.2020|Сантехника|275|смес-кухня.закупка-материала
15.10.2020|Сантехника|900|замена-2-крана-отсекающих.смеситель-кухня
16.10.2020|Сантехника|425|выбить-четыре-плитки.спаять-сушитель
17.10.2020|Электрика|735|замена-автомата-вводного.закупка-лежак-канализации
17.10.2020|Электрика|350|запаковка-ноля-суббота
19.10.2020|Сантехника|700|канализация-лежак.вызов-электрика
20.10.2020|Сантехника|1480|уст-бойлера.ремонт-бочка-унитаз
21.10.2020|Электрика|1600|проводка-провода-на-стиралку.закупка-материала-на-хол-гор-воды-и-стояков
22.10.2020|Сантехника|2700|перепайка-стояков.разводка-по-квартире.бойлер
23.10.2020|Сантехника|1200|уст-унитаза.проводка-провода.сифон-ванна
25.10.2020|Сантехника|1100|уст-бойлера.закупка-мат-стояки
26.10.2020|Сантехника|2000|стояки-хол-гор.смеситель-кухня-шланги.выключатель
27.10.2020|Электрика|1700|закупка-материала-провода-выключатели.установка-смесителя.уст-ванны
28.10.2020|Электрика|1800|продка-провода-на-три-комнаты-света.установка-узо
30.10.2020|Сантехника|1600|три-батареи
31.10.2020|Сантехника|290|замена-гофры-на-унитазе
01.11.2020|Сантехника|650|перепаять-батарею
02.11.2020|Электрика|400|замена-автоматов.замена-картриджа-смеситель-умывальник
03.11.2020|Сантехника|1430|закупка-материала-на-бойлер.закупка-унитаза
04.11.2020|Сантехника|900|уст-бойлера.уст-унитаза
06.11.2020|Электрика|330|провести-одну-розетку
07.11.2020|Электрика|1300|закупка-материала-на-стояк-канал.замена-2-автомата.ремонт-проводки
09.11.2020|Сантехника|900|чистка-канализации.замена-смесителя-кухня.кранбуксы-смес-ванна
10.11.2020|Электрика|515|замена-автоматов-полный-комплект
12.11.2020|Сантехника|1950|замена стояк канализации с проходом
13.11.2020|Электрика|200|ремонт патрона люстра
14.11.2020|Сантехника|900|закупка материала на сантехнику по частному дому
16.11.2020|Сантехника|2850|уст унитаза. уст умывальника. бойлер. ванна. разводка труб. канализация лежак
17.11.2020|Сантехника|1430|2 автомата, препайка счетчиков, ремонт бочка.
19.11.2020|Электрика|700|барьер, кран на унитаз
20.11.2020|Электрика|225|продключения провода к автомату
22.11.2020|Сантехника|1000|посудомойка. автомат. смеситель умывальник
23.11.2020|Сантехника|320|чистка канализации, диагностика электрики
24.11.2020|Сантехника|1200|закупка материала на стояки, сладкая льгота широн-79б
25.11.2020|Сантехника|230|замена сифона умывальник
27.11.2020|Сантехника|3480|стояки хол-гор воды, сладкая льгота-широнинцев-79-а
28.11.2020|Сантехника|950|уст-унитаза, сверление дырок, отключение бойлера
01.12.2020|Электрика|600|автоматы, ремонт бочка
02.12.2020|Сантехника|500|убрать фильтр хол-вода, светильник с датчиком
04.12.2020|Электрика|200|ремонт люстры кухня
05.12.2020|Электрика|660|провод на кухню, замена барьера
07.12.2020|Сантехника|225|чистка канализации
08.12.2020|Электрика|1220|замена розетки, ремонт бочка, кран стиралка, замена 2 тройника металопласт
09.12.2020|Сантехника|700|проклейка богетов ванна, ремонт микроволновки замена провод с вилкой
11.12.2020|Электрика|600|автоматы комплект на квартиру
12.12.2020|Электрика|450|замена 2 автомата
13.12.2020|Электрика|880|проводка провода, замена автомвтов комплект
15.12.2020|Сантехника|2500|разводка по квартире, унитаз
16.12.2020|Сантехника|1350|замена отсекающих кранов, сифон умывальник, переустановка унитаза на пьедистал
17.12.2020|Сантехника|1300|закупка материала на стояки хол-гор, и разводку по квартире
18.12.2020|Сантехника|2425|2 стояка, и разводка по квартире, полотенцесушитель
20.12.2020|Сантехника|100|подмазать канашку
21.12.2020|Электрика|380|замена 3 автомата
23.12.2020|Электрика|600|автоматы комплект
24.12.2020|Сантехника|1600|ремонт 2 бочка, комплект автоматов
25.12.2020|Электрика|270|провод на свет
27.12.2020|Электрика|960|автоматы комплект, звонок, люстра
28.12.2020|Сантехника|720|2 отсекающих крана, автоматы
29.12.2020|Электрика|560|комплект автоматов
31.12.2020|Сантехника|900|чистка унитаза, и ремонт бочка
05.01.2021|Сантехника|330|ремонт бочка
05.01.2021|продажа процессора|2600|продал процессор intel core i5 6500 3.2GHZ 6mb cache
07.01.2021|Электрика|505|автоматы комплект
08.01.2021|Электрика|435|проводка провода
09.01.2021|Сантехника|400|чистка унитаза
11.01.2021|Электрика|450|автомат вводной
12.01.2021|Сантехника|750|закупка материала на стояки и разводку по квартире
13.01.2021|Сантехника|2250|стояки хол.гор. Разводка по квартире
14.01.2021|Электрика|900|автомат вводной, и обычный один
18.01.2021|Сантехника|550|уст. Унитаза
20.01.2021|Сантехника|250|закупка на канашку по квартире
21.01.2021|Сантехника|800|канализация по квартире
22.01.2021|Электрика|900|комплект автоматов на две квартире
23.01.2021|Электрика|100|вызов
24.01.2021|Электрика|250|нулевая шина
26.01.2021|Сантехника|445|ремонт канашки
27.01.2021|Сантехника|470|уст-смесителя, и покупка
01.02.2021|Электрика|1400|проводка провода на свет, установка 2 смесителя
02.02.2021|Сантехника|880|ремонт унитаза, замена кран отсекающий
03.02.2021|Электрика|700|ремонт света, закупка материала на лежак каналии
04.02.2021|Сантехника|2150|разводка по квартире, канализация возле унитаза, унитаз
05.02.2021|Сантехника|1400|канализация лежак, унитаз
06.02.2021|Электрика|350|потрон, вытяжка
07.02.2021|Сантехника|1550|унитаз, канализация лежак, ремонт нулевой шины
08.02.2021|Электрика|75|диагностика
09.02.2021|Электрика|300|ремонт света, замена шлангов кухня смеситель
10.02.2021|Электрика|580|автоматы комплект
11.02.2021|Сантехника|530|2 вводных крана
13.02.2021|Электрика|350|два автомата
15.02.2021|Электрика|650|автоматы комплект
16.02.2021|Электрика|1800|разводка проводов в 1-кв, замена 2-розетки
17.02.2021|Электрика|330|автомат вводной
18.02.2021|Электрика|975|автоматы комплект
19.02.2021|Электрика|1500|проводка провода на пол квартиры 1-км
22.02.2021|Электрика|370|свет ванна
23.02.2021|Электрика|1400|закупка материала на трубы с конализацией, замена вводного автомата, ремонт бочка
24.02.2021|Сантехника|3750|замена труб всех по квартире, уст-унитаза, уст-ванна
25.02.2021|Электрика|1800|проводка провода X3
26.02.2021|Электрика|450|розетка печка, чистка канализации
27.02.2021|Электрика|650|закупка материала на розетки по квартире 1-км
28.02.2021|Электрика|2000|разводка по квартире розетки по плинтусам
02.03.2021|Сантехника|1200|закупка мат, стояки хол гор, уст кран гор вода, стиралка кран
04.03.2021|Сантехника|1950|стояки хол гор, сушитель
05.03.2021|Сантехника|350|ремонт бочка
06.03.2021|Сантехника|1550|лежак канализации, нулевая шина
07.03.2021|Электрика|100|диагностика проходного выключателя
09.03.2021|Сантехника|1000|закупка мат. на стояки
10.03.2021|Сантехника|5000|разводка по квартире, два стояка хол-гор, унитаз, сушитель, тумбочка кухня, умывальник
11.03.2021|Сантехника|1100|переустановка унитаза, ремонт розеток, люстра
13.03.2021|Сантехника|1100|бойлер переустановить, проводка провода
15.03.2021|Сантехника|350|бочёк
16.03.2021|Сантехника|350|замена 2 крана на бойлер и шланги
17.03.2021|Сантехника|900|бочок, кранбуксы, смеситель кухня стена
20.03.2021|Сантехника|450|три смесителя
21.03.2021|Электрика|750|вводной, закупка на канашку
22.03.2021|Сантехника|1200|канализация лежак, стиралка, смес кухня
23.03.2021|Электрика|500|проводка провода x-2
24.03.2021|Электрика|290|автоматы 3-шт
26.03.2021|Сантехника|1100|уст.унитаза, смеситель, вызов
27.03.2021|Сантехника|950|бочек, сушитель
30.03.2021|Сантехника|450|бочек, шланги
31.03.2021|авто|1500|продал резину б\у 235\60\16 АТ
31.03.2021|Сантехника|950|бачок, канашка чистка
01.04.2021|Электрика|250|автоматы 2шт
02.04.2021|Сантехника|1800|сифон ванна, смеситель кухня, сифон кухня, автоматы 3шт
03.04.2021|Электрика|500|закупка материала, шланг на унитаз
04.04.2021|Электрика|800|проводка провода
05.04.2021|Сантехника|2000|канашка стояк, 2-люстры
07.04.2021|Электрика|1200|проводка провода, чистка канализации, закупка материала на канашку
08.04.2021|Сантехника|900|канашка лежак
13.04.2021|Электрика|125|автомат
17.04.2021|Сантехника|1200|закупка материала на унитаз, подключение стиралки
18.04.2021|Электрика|500|протяжка провода, замена 3 розетки
19.04.2021|Сантехника|1080|канашка лежак
22.04.2021|Электрика|1050|автоматы, розетки 2, автоматы
24.04.2021|Электрика|1900|две люстры,автоматы, ремонт проводки, смеситель ванна
25.04.2021|Электрика|550|автоматы
26.04.2021|Сантехника|550|унитаз, краны вводные
26.04.2021|Электрика|350|телевизор
27.04.2021|Сантехника|1200|унитаз, проводка провода
28.04.2021|Электрика|250|автоматы, и диагностика
01.05.2021|Сантехника|250|чистка канализации
04.05.2021|Электрика|230|нулевая шина
05.05.2021|Электрика|900|автоматы комплект, люстра
06.05.2021|Электрика|1150|ремонт проводки, автоматы
07.05.2021|Электрика|720|автомат вводной, ремонт бочка
08.05.2021|Электрика|1000|розетки, люстра, закупка
09.05.2021|Сантехника|1300|унитаз, смеситель ванна
10.05.2021|Электрика|270|автомат вводной
12.05.2021|Электрика|950|автомат, проводка провода, уст стиралки
13.05.2021|Сантехника|800|канашка лежак
17.05.2021|Сантехника|725|унитаз, и диагностика
18.05.2021|Сантехника|2700|стояки 1.5 этажа хол-гор воды
19.05.2021|Электрика|400|розетка, душ
20.05.2021|Электрика|270|автомат вводной
21.05.2021|Электрика|200|нулевая шина
23.05.2021|Электрика|450|розетки замена 4-шт
26.05.2021|Сантехника|300|смеситель кухня и ванна
28.05.2021|Сантехника|550|смеситель ванна, вызов электрика
29.05.2021|Сантехника|330|бочок
30.05.2021|Электрика|170|диагностика
31.05.2021|Электрика|700|автомат вводной, бойлер
02.06.2021|Электрика|240|вводной автомат
03.06.2021|Сантехника|315|кран вводной
04.06.2021|Сантехника|550|смеситель ванная
05.06.2021|Электрика|870|автоматы, закупка на канализацию лежак
06.06.2021|Электрика|900|лежак канашки, чистка канашки
07.06.2021|Электрика|650|автомат вводной, бочок унитаз
09.06.2021|Электрика|350|нулевая шина
10.06.2021|Сантехника|175|смеситель ванна
11.06.2021|Сантехника|1100|канашка лежак
12.06.2021|Сантехника|175|смеситель кухня
13.06.2021|Электрика|200|вызов
14.06.2021|Сантехника|800|бочек ремонт
15.06.2021|Сантехника|800|бочек унитаз, сифон умывальник
18.06.2021|Сантехника|225|чистка канализации
20.06.2021|Сантехника|10000|вове частный дом канализация и скважина
20.06.2021|Сантехника|6100|вове частный дом канализация и скважина
22.06.2021|Сантехника|1100|кран вводной стояк, автомат вводной, перенос розетки
23.06.2021|Сантехника|1000|сушитель, смеситель умывальник
24.06.2021|Электрика|325|вызов, автомат
25.06.2021|Сантехника|750|чистка канализации
26.06.2021|Сантехника|1250|уст.унитаза
27.06.2021|Сантехника|950|бочек унитазный
28.06.2021|Сантехника|1700|закупка материала, люстра
29.06.2021|Сантехника|2000|стояки хол гор, и лежак канализации
30.06.2021|Сантехника|2100|разводка по квартире
01.07.2021|Сантехника|1100|сушитель, бочек унитаз
02.07.2021|Электрика|650|розетки блок кухня, смеситель кухня
03.07.2021|Электрика|675|проводка провода на кухню
04.07.2021|Сантехника|300|чистка канализации
05.07.2021|Сантехника|350|бочек
06.07.2021|Сантехника|2250|стояк канализации с проходом к соседям
06.07.2021|250|продукты оксане
04.07.2021|200|оксане на продукты
04.07.2021|300|продукты рынок с оксаной
02.07.2021|200|продукты оксане 
01.07.2021|200|интернет киевстар домашний
30.06.2021|1150|продукты метро
29.06.2021|500|бенз туксон 2008 28.00-95
29.06.2021|400|продукты оксане
28.06.2021|100|кофе, напитки
27.06.2021|400|отдых старый салтов
26.06.2021|500|бенз туксон 2008 28.00-95
25.06.2021|700|продукты метро с оксаной
24.06.2021|600|замена масла туксон 2008 
23.06.2021|250|продукты сильпо
22.06.2021|500|продукты рынок с оксаной
22.06.2021|500|бенз туксон 2008 28.00-95
21.06.2021|280|продукты сильпо с оксаной
21.06.2021|500|бенз туксон 2008 29.00-95
21.06.2021|320|продукты с оксаной
19.06.2021|250|продукты сильпо с оксаной
18.06.2021|200|оксане на продукты
17.06.2021|1300|оксане на англиский язык
17.06.2021|200|оксане на продукты
16.06.2021|250|продукты оксане
16.06.2021|500|бенз туксон 2008 29.00-95
15.06.2021|900|продукты метро
14.06.2021|300|продукты оксане
12.06.2021|260|продукты сильпо
12.06.2021|100|поездка на лоск
10.06.2021|250|продукты сильпо с оксаной
08.06.2021|300|продукты рынок с оксаной
08.06.2021|120|клей пва 2.5кг
07.06.2021|500|бенз туксон 2008 28.00-95
06.06.2021|250|продукты сильпо с оксаной
06.06.2021|250|мойка машины
05.06.2021|170|аптека реские боли в спине
05.06.2021|700|продукты метро с оксаной
04.06.2021|200|аптека оксане
03.06.2021|120|таук
03.06.2021|500|бенз туксон 2008 28.00-95
02.06.2021|100|продукты оксане
01.06.2021|100|обьявления
31.05.2021|500|бенз туксон 2008 28.00-95
30.05.2021|200|интернет киевстар
30.05.2021|480|продукты с оксаной
27.05.2021|100|продукты сильпо
27.05.2021|450|продукты рынок с оксаной
27.05.2021|500|бенз туксон 2008 28.00-95
25.05.2021|800|очки для компьютера
24.05.2021|50|кофе кулиничи
22.05.2021|290|продукты с оксаной сильпо
21.05.2021|500|бенз туксон 2008 28.00-95
20.05.2021|280|продукты сильпо с оксаной
20.05.2021|300|выровнять вмятину правой задней двери туксон 2008
19.05.2021|530|обд-2
18.05.2021|600|продукты рынок с оксаной
17.05.2021|500|бенз туксон 2008 28.00-95
16.05.2021|500|бенз туксон 2008 28.00-95
15.05.2021|100|продукты с оксаной
15.05.2021|700|обд v-gate-2
14.05.2021|200|продукты оксане сильпо
13.05.2021|150|кабель лайтинг
12.05.2021|400|обд-2
12.05.2021|50|оксане на продукты
12.05.2021|500|бенз туксон 2008 28.00-95
10.05.2021|100|продукты оксане
10.05.2021|100|G7 вьетнам
09.05.2021|900|продукты метро с оксаной
07.05.2021|610|продукты метро с оксаной
05.05.2021|450|продукты сильпо с оканой
05.05.2021|700|бенз туксон 2008 27.00-95
04.05.2021|110|икра судака 0.5кг
03.05.2021|100|стрижка
02.05.2021|350|продукты с оксаной сильпо
02.05.2021|900|бенз туксон 2008 на святогорск
30.04.2021|120|катались на великах
30.04.2021|600|продукты оксане и себе взял икру карпа 250гривен кг
30.04.2021|500|бенз туксон 2008 27.00-95
28.04.2021|350|продукты с оксаной сильпо
28.04.2021|200|продукты оксане
27.04.2021|620|продукты с оксаной рынок, рыба туба-хек, скумбрия, картошка, тапинамбур
26.04.2021|200|продукты оксане
25.04.2021|250|продукты оксане
24.04.2021|700|продукты с оксаной сильпо
22.04.2021|150|продукты оксане
22.04.2021|400|продукты оксане
20.04.2021|400|продукты с оксаной сильпо
19.04.2021|700|бенз туксон 2008 27.00-95
18.04.2021|100|продукты оксане
17.04.2021|300|квартира
17.04.2021|310|продукты сильпо с оксаной
16.04.2021|500|продукты оксане
12.04.2021|105|угли, вода
12.04.2021|180|продукты сильпо с оканой
12.04.2021|500|бенз туксон 2008 27.00-95
11.04.2021|720|продукты метро с оксаной
10.04.2021|100|оксане на продукты
09.04.2021|500|продукты с оксаной рынок
07.04.2021|800|продукты с оксаной чудо-маркет, сильпо
06.04.2021|120|2-таука
06.04.2021|500|бенз туксон 2008 27.00-95
03.04.2021|250|оксане на продукты, мороженное
03.04.2021|450|продукты с оксаной "чудо"
01.04.2021|500|бенз туксон 2008 27.00-95
01.04.2021|450|переобуться туксон 2008 235\60\16
30.03.2021|800|тонировка туксон 2008 2 передних стекла
29.03.2021|100|оксане на продукты
29.03.2021|200|интернет
29.03.2021|200|вьетнамское кофе 50 пакетов
29.03.2021|500|бенз туксон 2008 27.00-95
28.03.2021|500|продукты сильпо с оксаной
27.03.2021|500|бенз туксон 2008 27.00-95
26.03.2021|270|продукты сильпо с оксаной
25.03.2021|180|продукты оксане
24.03.2021|1300|продукты с оксаной метро
21.03.2021|120|таук 2 шт
21.03.2021|100|стрижка
20.03.2021|250|продукты оксане
20.03.2021|500|бенз туксон 2008 27.00-95
19.03.2021|300|продукты с оксаной сильпо
19.03.2021|250|мышка беспроводная
19.03.2021|370|продукты рынок, рыба в тубе
19.03.2021|860|квартплата
18.03.2021|500|консервы паштет печеночный 20шт
17.03.2021|250|оксане на продукты сильпо
16.03.2021|400|продукты с оксаной сильпо
15.03.2021|120|2 таука topic-snack
15.03.2021|500|бенз туксон 2008 27.00-95
12.03.2021|2680|ремонт комнаты мебель стол письменный, тумбочки прикроватные
11.03.2021|500|бенз туксон 2008 27.00-95
11.03.2021|310|продукты сильпо с оксаной
10.03.2021|300|продукты, сильпо с оксаной
09.03.2021|335|продукты сильпо с оксаной
09.03.2021|425|ремонт комнаты, ткань на диван
08.03.2021|180|цветы
08.03.2021|340|макдональдс
08.03.2021|500|бенз туксон 2008 26.50-95
08.03.2021|90|вьетнамское G7
08.03.2021|680|оксане подарок, фрезер, лак
07.03.2021|510|продукты с оксаной метро, ребра, хлеб, овощи
05.03.2021|150|оксане на продукты
05.03.2021|250|продукты рынок с оксаной, рыба скумбрия вс.м, овощи
04.03.2021|250|оксане на продукты
03.03.2021|500|бенз туксон 2008 26.50
03.03.2021|550|продукты рынок, рыба, капуста молодая
01.03.2021|300|оксане на продукты
26.02.2021|250|продукты сильпо с оксаной
26.02.2021|1000|ремонт мебель заказ, 2 тумбочки прекроватные, стол письменный школьник
25.02.2021|250|оксане на продукты
23.02.2021|300|продукты с оксаной рынок, хек туба, масло сл. хлеб
20.02.2021|500|бенз туксон 2008 95-25.50
20.02.2021|700|продукты с оксаной рынок, 7-тилапии, хек сухой-зам, колбаса моск. сыровяленная
19.02.2021|100|стрижка
18.02.2021|280|продукты сильпо с оксаной
17.02.2021|180|бедро куринное 7-шт, колбаса куринная
16.02.2021|320|продукты сильпо с Оксаной
15.02.2021|350|оксане на лечение
14.02.2021|400|продукты сильпо оксане
14.02.2021|1200|ремонт эпицентр, плинтуса мдф 7-шт, валик
13.02.2021|400|продукты с Оксаной сильпо
13.02.2021|1030|ремонт эпицентр, обои, люстра
11.02.2021|350|продукты, рынок с оксаной, рыба хек туба, кешью
11.02.2021|500|бенз туксон 2008 по 25,50
11.02.2021|800|штукатурка декоративная lava
10.02.2021|500|оксане на продукты сильпо
10.02.2021|500|оксане на лечения
08.02.2021|250|ремонт, эпицентр, краска на потолок и откосы
08.02.2021|1000|продукты с оксаной, метро, сахар, масло 5л, шампунь, зуб-паста
07.02.2021|400|оксане на продукты
06.02.2021|100|оксане на продукты
05.02.2021|7500|ремонт, эпицентр ламинат 450 за кв-м
04.02.2021|440|продукты с оксаной сильпо, консерва рыбная, апельсин, веночек
03.02.2021|500|бенз туксон 2008
02.02.2021|130|продукты сильпо, картошка 4-кг-по-12гр, консерва рыбы, хлеб
01.02.2021|1200|карточка моно банк
31.01.2021|100|оксане на продукты
31.01.2021|200|пополнение интернета киевстар
29.01.2021|120|таук 2-шт
28.01.2021|300|оксане на продукты
28.01.2021|500|рыноу с оксаной, телапия 8-шт, хамса 0.5кг, кешю
27.01.2021|120|2 таука
24.01.2021|750|рынок с Оксаной, треска 2-шт, телапия 10-шт
23.01.2021|220|оксане на продукты
22.01.2021|300|оксане на продукты
21.01.2021|250|рынок с оксаной, филе минтая, телапия
20.01.2021|75|ремонт 2 планки горизонт, и вертикаль, розетка
19.01.2021|750|продукты, телапия, колбаса моск. веночек 2 шт, масло белоц. окунь филе
17.01.2021|200|оксане на продукты
16.01.2021|460|ремонт материал, краны 25 ппр вавин, проходной выкл двойной, омывайка -20
16.01.2021|750|метро продукты
15.01.2021|150|ремонт материал, два перехрестных выключателя
12.01.2021|400|рынок с оксаной колбаса московская, 6-бедер, 6-телапия
12.01.2021|3800|перфоратор MAKITA 3475
12.01.2021|750|ремонт комнаты 12 розеток, 2 проходных выключателя, горизонт рейки
11.01.2021|250|оксане на продукты
09.01.2021|500|оксане на продукты, и лечения
07.01.2021|650|рождество с кумовьями
05.01.2021|1050|метро рыба семга, и другое
04.01.2021|80|обьявления кутузовский, и кофе кулиничи
03.01.2021|300|оксане на лечения
01.01.2021|150|оксане на продукты
31.12.2020|100|оксане на АТБ
30.12.2020|400|рынок скумбрия, овощи на новый год
29.12.2020|1450|метро продукты на новый год
29.12.2020|1200|икра красная кеты на новый год
28.12.2020|1100|квартира
25.12.2020|300|рост продукты
22.12.2020|120|сильпо консервы сардина, хлеб
21.12.2020|280|сильпо с оксаной
20.12.2020|500|1-км, яблоки 18-кг, кедровые орехи-0.5кг, бедра куринные, колбаса вареная на рынке
19.12.2020|450|сильпо, подарок день детей, венок-2, чипсы-принглс, хлеб
18.12.2020|300|оксане на продукты
17.12.2020|500|бенз туксон 2008
16.12.2020|600|оксане подарок денежный презент в место цветов
15.12.2020|400|сильпо, с оксаной, крабовые, овощи, солнечный-веночек
13.12.2020|100|микрофон компьютер
12.12.2020|400|метро с оксаной
09.12.2020|240|сильпо, 2-кукурузы, хлеб, пельмени, сирок ваниль - 4шт
09.12.2020|500|бенз туксон 2008 (95, 22)
08.12.2020|350|оксане на лечения
08.12.2020|150|таук, и проезд
07.12.2020|110|таук 2-шт
05.12.2020|5180|AirPods pro (Оксане на 34 года)
04.12.2020|480|сильпо с оксаной, крабовыз-3шт, кукуруза 3банки, и д.р
04.12.2020|400|бенз туксон 2008
04.12.2020|630|переобутся 16 радиус, и соски 4.шт
04.12.2020|5000|резина premiory зима 235/60/16 4.шт
02.12.2020|700|оксане на продукты и лечения
29.11.2020|725|1-км, лесной орех-1г, фехоа-5кг, груша ноябрьская-6.5кг
26.11.2020|100|сильпо милениум-3ш, хлеб
26.11.2020|500|бенз туксон 2008
25.11.2020|200|оксане на продукты сильпо
25.11.2020|300|установка бочка омывателя туксон 2008
25.11.2020|230|сильпо
25.11.2020|500|моторчик бочка омывателя туксон 2008
24.11.2020|320|сильпо кукуруза, пельмени, крабовые, хлеб
24.11.2020|500|бенз туксон 2008
22.11.2020|300|1-км фисташки кг-270гр
21.11.2020|100|оксане на продукты
21.11.2020|966|страховка туксон 2008
21.11.2020|1300|икра красная кета 500г
19.11.2020|590|сильпо продукты
18.11.2020|750|колодки передние на туксон 2008
18.11.2020|350|замена колодок передних на туксон 2008
17.11.2020|190|сильпо, хлеб, эклеры, чипсы-принглс
16.11.2020|200|оксане на продукты сильпо. сосиски-юа. и др
15.11.2020|50|мойка машины туксон 2008
15.11.2020|150|оксане на продукты
14.11.2020|500|бенз туксон 2008
14.11.2020|330|сильпо принглс-2шт хлеб сосиски-юа-6-шт
12.11.2020|560|метро олейна-5л ребра свинные авокадо натахтари-2шт
12.11.2020|80|стрижка
11.11.2020|3200|стойки задние с опорами(mando) на туксон 2008
11.11.2020|800|замена две стойки задние с опорами на туксон 2008
10.11.2020|700|новый год на загородний дом
10.11.2020|150|диагностика ходовой туксон 2008 подозрения у меня на стук глухой сзади. верхняя опора 99%
09.11.2020|100|вода.проезд.кофе
09.11.2020|400|оксане-на-свечи-лечение
08.11.2020|820|1-км.кешю-1кг.картошка-22кг-алладин-сетка.груша-рикс-7кг.яблоко-декоста-17кг
06.11.2020|550|продукты-с-оксаной-чудо-рынок-орехи
06.11.2020|500|бенз-туксон-2008
06.11.2020|450|замена-глушителя-туксон-2008
04.11.2020|135|сильпо-картошка.хлеб.масло.груши
02.11.2020|800|квартира
02.11.2020|400|подварка-глушителя-туксон-2008
01.11.2020|500|оксане-на-продукты-рынок
31.10.2020|550|оксане-натаблетки-и-овощи
31.10.2020|2300|глушитель-на-туксон-2008
31.10.2020|500|бенз-туксон-2008
27.10.2020|200|оксане-на-продукты-сильпо
27.10.2020|70|проезд-такси
26.10.2020|100|оксана-взяла-торт
26.10.2020|82|проезд
24.10.2020|200|оксане-на-атб
24.10.2020|750|зарядка-в-машыну.кальсоны.чудо-вода.япошка.
24.10.2020|500|бенз-тукон-2008
23.10.2020|700|оксане-на-лечение
22.10.2020|2800|оксане-на-подарок-годовщина-allure-chanel
22.10.2020|170|сильпо-с-оксаной.рыба-копченая-скумбрия.сельдь-гор-копчения-масло-горошек
20.10.2020|250|метро-с-оксаной.хлеб.сыр.натахтари-3шт.картошка
18.10.2020|400|бенз-туксон-2008
18.10.2020|700|1-км.с-оксаной.яблоки-принс-17кг.груша-рокс-7кг.рынок.колбаса.овощи
16.10.2020|200|оксане-на-продукты
15.10.2020|150|оксане-на-продукты-порошок-сметана
15.10.2020|1700|мышка-huperX
14.10.2020|200|сильпо-с-оксаной
14.10.2020|300|мясо-на-фарш
13.10.2020|400|бенз-туксон-2008
12.10.2020|210|сильпо.скумбрия-копченая.крабовые-2-пачки
11.10.2020|200|рынок-с-оксаной.колбаса-варенка.крышки-под-вино
10.10.2020|400|бенз-туксон-2008
10.10.2020|300|рынок-с-оксаной-овощи-и-др
09.10.2020|450|сильпо.ошеек.хлеб.сосиски.крабовые-2-пачки
08.10.2020|80|проезд.кофе
07.10.2020|67|сахар-на-вино
06.10.2020|200|оксане-на-продукты-2кг-сахара-шампунь-headandsholders
06.10.2020|600|рынок-с-оксаной.виноград-красный-24кг.телапия-6-шт
03.10.2020|500|бенз-туксон-2008
03.10.2020|630|рынок-первый-километр-яблоки-чемпион.рыба-скумбрия-копченая.телапия.соления.вьетнам-кофе-G7
01.10.2020|380|сильпо-с-оксаной-лобиани
29.09.2020|200|оксане-на-торт
29.09.2020|500|бенз-туксон-2008
28.09.2020|300|с-оксаной-рынок-сол-огурци-каш-капуста-хек-картошка-кукуруза-бондюэль-лаваш
27.09.2020|150|замена-масла-туксон-2008
27.09.2020|1400|масло-motul-8100-x-clean-efe-5w30.маслянный-фильтр.воздушный-фильтр
25.09.2020|400|бенз-туксон-2008
24.09.2020|200|стрижка.+2-таука
23.09.2020|210|сильпо.рыба-консерва.ребра.горох
22.09.2020|300|оксане-на-продукты
20.09.2020|500|бенз-туксон-2008
20.09.2020|800|оксане-на-продукты.тушенка-туше-и-паштет-куриный.и-д-р
19.09.2020|300|оксане-на-таблетки
17.09.2020|500|оксане-за-кофту-байка-с-переди
17.09.2020|300|оксане-на-продукты
15.09.2020|500|бенз-туксон-2008
14.09.2020|2250|ремонт-ошибки-валов.погнуло-шпонку-валакрутилки.мало-мощности-на-низких-оборотах
13.09.2020|660|метро-с-оксаной-семга-1,5кг.арбуз-бес-костей.натахтари-5-шт
10.09.2020|400|оксане-на-сильпо
07.09.2020|300|шашлыки
07.09.2020|500|бенз-туксон-2008
05.09.2020|320|рынок.хек-в-тубе.кофе-вьетнам.мивина-вьетнам
04.09.2020|650|метро-с-оксаной.напитки-натахтари.мясо
01.09.2020|320|оксане-на-продукты
31.08.2020|400|бенз.туксон-2008
29.08.2020|60|помыл-машину
28.08.2020|60|кофе.вода-сок
27.08.2020|850|диагностика-туксон-2008.двигатель-на-низких-не-тянет-(arven-auto,(весняна))
26.08.2020|300|оксане-сильпо-продукты
24.08.2020|120|оксане.на.продукты.фрукты
24.08.2020|500|бенз-туксон-2008
23.08.2020|400|отдых-день-города.парк.и.мак
22.08.2020|1550|метро.день-рождения.креветки.семга.и.т.д
20.08.2020|500|бенз.туксон-2008
18.08.2020|400|рынок-с-оксаной.лаваш.хек-1-5-кг.огурцы-35-г-кг.дыня
17.08.2020|50|кофе.кулиничи
13.08.2020|300|метро.капелини.овощи.ошеек
13.08.2020|500|бенз.туксон.2008
11.08.2020|300|туксон-2008-замена-лампочек-противотуманки-осрам-2-шт
11.08.2020|250|рынок-продукты-2-окуня.лаваш.овощи-у-тощей
09.08.2020|500|бенз.туксон.2008.окко-пульс-26:59
09.08.2020|260|отдых-старый-салтов-еда-вода
07.08.2020|1000|метро.семга.спагетти.натахари.ореанда
06.08.2020|300|рынок-с-оксаной-картошка-хек-в-тубе.мойка-машины
05.08.2020|500|бенз.туксон.2008
04.08.2020|300|оксане-на-скумбрию-вс-м
03.08.2020|800|оксане.на.лечение
02.08.2020|600|рынок.с-оксаной
31.07.2020|160|хол-сварка-2-шт.пласкогубци
30.07.2020|500|бенз.туксон.2008
30.07.2020|700|метро-с-оксаной.вино.натахари-3-шт.цветы-оксане.бри.черри
29.07.2020|800|оксане.на.барабашова.джинсы-мне.и.2-тубы-окуня
27.07.2020|1000|на.карточку
26.07.2020|120|туба.окуня.лаваш
25.07.2020|500|бенз.туксон.2008
24.07.2020|400|на.анализы.с.оксаной.экомед
23.07.2020|760|диагностика.фрунзе.авто.доливка.масла.2-л
22.07.2020|150|рынок.с.оксаной
22.07.2020|200|диагностика.коробки-автомат.туксона.2008
21.07.2020|430|рынок.с.оксаной
21.07.2020|500|бенз.туксон.2008
21.07.2020|500|коврик.в.багажник.туксон.2008
19.07.2020|485|метро.хлеб.мороженное.натахари-11-шт.сыр-маасдам-нидерланды
18.07.2020|160|сильпо.мороженное.хлеб
17.07.2020|660|рынок.с.оксаной.телапия.G7.кофе.огурцы.на.консервацию.кукурузу
16.07.2020|1000|оксане.на.лечения
14.07.2020|500|бенз.туксон.2008
13.07.2020|200|оксане.на.продукты
12.07.2020|427|метро.с.оксаной.мороженое.1кг.натахари.6-бутылок.капелини
11.07.2020|200|сильпо.с.оксаной.таранка.пиво
10.07.2020|1500|отдал.оксане.долг.на.резину.туксона.летняя
10.07.2020|200|оксане.на.мороженое
09.07.2020|200|оксане.цыганка.отжимает.бабло
09.07.2020|160|сильпо.мороженное.хлеб.помыл.машину
08.07.2020|500|бенз.туксон.2008
07.07.2020|400|оксане.на.продукты
06.07.2020|300|старый.салтов.с.кумовьями.и.сережей
05.07.2020|500|бенз.туксон.2008
05.07.2020|200|оксане.на.продукты
04.07.2020|260|оксане.на.продукты.сильпо.рыбка.ставридка.пиво.масло.и.т.д
04.07.2020|800|оксане.на.лечение
03.07.2020|700|оксане.на.лечение
02.07.2020|1050|метро.рыба.семга.овощи.мясо.ошеек
30.06.2020|110|оксане.на.продукты.фрукты
30.06.2020|600|рынок.с.оксаной.овощи.орехи.мясо
29.06.2020|500|бенз.туксон.2008
28.06.2020|105|сильпо.напитки.хлеб.угли
27.06.2020|375|сильпо.ошеек.сардина.в.масле.мороженое.три.ведмедя.ставридка.пиво.львовское
25.06.2020|1300|квартира.водоканал.квартплата
25.06.2020|200|оксане.на.фрукты.ягоды
24.06.2020|235|натахари.оксане.на.продукты.сильпо
23.06.2020|500|бенз.туксон.2008
23.06.2020|200|класс.бревна.вода
22.06.2020|300|сильпо.мороженное.мясо.хлеб.сосиски
19.06.2020|500|рынок.с.оксаной.колбаса.домашняя.сервелат.московская.черешня.120гр,кг.клубника.помидоры.розовые
18.06.2020|300|рынок.с.оксаной.телапия.1,5кг.абрикосы.овощи
17.06.2020|500|бенз.туксон.2008
17.06.2020|600|тушонка.туше.5.свинины.5.куринный.паштет.1.баранина.и.т.д
16.06.2020|200|квартира.заюсвет
16.06.2020|50|оксане.сильпо
15.06.2020|100|оксане.на.масло.подсолнечное
14.06.2020|562|рынок.с.оксаной.мясо.на.окрошку.вьетнам.безделушки
12.06.2020|400|оксане.на.рынок.продукты
12.06.2020|550|безлюдовка.отдых.с.кумовьями
11.06.2020|250|диагностика.туксона.запала.заслонка.педали.газа
11.06.2020|500|бенз.туксон.2008
11.06.2020|100|оксане.на.фрукты
10.06.2020|210|стейки.куринные.и.миндаль.жаренный
08.06.2020|250|прогулка.на.велосипедах
07.06.2020|450|оксане.на.продукты
07.06.2020|40|напитки
05.06.2020|40|чай.зеленый.и.напитки
05.06.2020|200|оксане.на продукты.сильпо
04.06.2020|870|метро.семга.фрукты.вино.лазанская.долина
03.06.2020|550|орехи.клубника.овощи.пельмени
02.06.2020|880|туксон.2008.замена.антифриз
01.06.2020|150|оксане.на.фрукты
01.06.2020|15|чай.зеленый.вода.роднк
31.05.2020|250|рынок.с.оксаной.телапия.овощи
27.05.2020|230|мясо.ошеек.лаваш
26.05.2020|500|бенз.туксон.2008
23.05.2020|850|метро.сыр.маасдам.мортодельки.семга-1200г.яблоки=50гр-кг
21.05.2020|260|мойка.машины.продукты.рынок
20.05.2020|500|бенз.туксон.2008
19.05.2020|400|мамачоли.com.ua
18.05.2020|565|метро.семга.фрукты.овощи.капелини
16.05.2020|50|кофе
14.05.2020|500|бенз.туксон.2008
14.05.2020|300|рынок.телапия.капуста.зеленая.лавашь
13.05.2020|55|вода.родник.шаурма
12.05.2020|150|стрижка.кофе.кулиничи
11.05.2020|200|оксане.на.продукты
10.05.2020|620|продукты.с.оксаной.рынок.G7.дуриан.телапия
08.05.2020|600|оксане.на.продукты.рынок.телапия
05.05.2020|280|оксане.на.продукты
05.05.2020|500|бензин.туксон.2008
02.05.2020|600|рынок.с.оксаной.продукты.мясо.вырезка.ошеек.овощи.фрукты
30.04.2020|200|оксане.на.продукты
29.04.2020|300|оксане.на.продукты.орехи
28.04.2020|200|оксане.на.продукты
27.04.2020|250|оксане.с.утра.на.продукты
27.04.2020|480|метро.спагети.барилла.сахар.порошок.и.т.д
27.04.2020|110|вырезка.свежина
25.04.2020|300|оксане.на.продукты.сильпо.сосиски.масло.и.т.д
25.04.2020|250|квартира.свет
24.04.2020|130|фрукты.овощи.рынок
22.04.2020|500|бензин.туксон.2008
22.04.2020|350|оксане.на.продукты
21.04.2020|100|оксане.на.продукты
20.04.2020|21|кофе.кулиничи
19.04.2020|50|оксане.продукты
18.04.2020|80|оксане
17.04.2020|500|рынок.к.пасхе
15.04.2020|420|оксане.продукты.на.сильпо
14.04.2020|180|обьявления.400.шт.А4
12.04.2020|500|бенз.туксон.2008
12.04.2020|400|продукты.рынок.скумбрия.с/м.вырезка.масло
10.04.2020|30|кофе.кулиничи
09.04.2020|200|оксане.на.продукты.и.атб
06.04.2020|150|продукты.оксане.сметана.молоко.яблоки.шиколад.олейна.0.9г
05.04.2020|250|пикник.с.кумовьями
03.04.2020|480|с.оксаной.на.рынок.овощи.и.мясо.и.рыбу
01.04.2020|250|оксана.аферисты.овощи.атб
01.04.2020|500|бензин.туксон.2008
30.03.2020|6|вода.родник
29.03.2020|200|оксане.на.рынок.за.рыбой.скумбрия.с\м.и.хек
27.03.2020|121|оксане.на.продукты.сильпо.и.кофе.кулиничи
25.03.2020|200|оксане.на.продукты.сильпо
24.03.2020|150|оксане.на.продукты.атб
23.03.2020|140|обьявления.и.банка.клея
21.03.2020|125|оксане.продукты.фрукты
19.03.2020|500|бензин.туксон.2008
18.03.2020|400|туксон.2008.лампочки.ближнего.и.дальнего.света
17.03.2020|110|чудо.яблоки.овощи.конфеты
16.03.2020|400|метро.картошка.яблоки
16.03.2020|8300|шины.нокиан.235/60/16.лето.туксон.2008
15.03.2020|350|оксане.продукты.сильпо.и.проезд.на.лоск
14.03.2020|120|оксане.продукты.и.кофе
13.03.2020|150|оксане.атб
12.03.2020|730|метро.авокадо.семга.и.фрукты
10.03.2020|450|ключ универсальный
09.03.2020|1100|подарок.оксане.на.8.марта
09.03.2020|200|оксане.на.орехи.и.атб
08.03.2020|300|эпицентр
08.03.2020|500|бензин.туксон.2008
07.03.2020|350|класс.сильпо
05.03.2020|220|оксане.сильпо.и.кофе
05.03.2020|500|бензин.туксон.2008
03.03.2020|350|метро.сардели.макароны.капелини
01.03.2020|500|туксон.2008.бензин
01.03.2020|60|таук
29.02.2020|300|оксане.аферистам.фрукты.атб
27.02.2020|180|сильпо.сардины.2.банки.мивина.хлеб.житне.сяйло
27.02.2020|400|квартира.канализация
26.02.2020|40|кофе.кулиничи
24.02.2020|160|сильпо.орешки.васаби.и.мивина
22.02.2020|570|метро.мясо.вырезка.мортодельки.фрукты.авокадо
20.02.2020|21|кофе.кулиничи
19.02.2020|60|таук.2
18.02.2020|32|кофе.кулиничи
18.02.2020|160|рыба.хек.таук.лаваш
17.02.2020|200|оксане.на.продукты
17.02.2020|190|свет
13.02.2020|105|сильпо.конфеты.авк.орешки.васаби.четыре.пачки
12.02.2020|180|пельмени.круглый.рынок.два.кг
11.02.2020|150|сальник.коленвала.туксон.2008
10.02.2020|10000|ремонт.туксона.2008.замена.грм.сто.сокол
09.02.2020|200|оксане.сильпо
08.02.2020|1100|метро.семга.авокадо.вырезка.иваси
07.02.2020|500|бензин.туксон.2008
07.02.2020|100|оксане.атб.масло.зуб.паста
06.02.2020|335|рынок.икра.сома.телапия.лаваш
05.02.2020|200|оксане.на.продукты
04.02.2020|42|кофе.кулиничи
03.02.2020|21|кофе.кулиничи
02.02.2020|80|2 таука и чай 2
01.02.2020|500|бензин туксон
01.02.2020|600|мясо рынок,конфеты рошен,чудо фрукты
31.01.2020|32|кулиничи.кофе
30.01.2020|1000|квартплата.отопление
30.01.2020|90|чудо.и.лаваш
29.01.2020|32|кофе кулиничи
28.01.2020|200|продукты.атб.яблоки.оксане
27.01.2020|500|бенз.туксон
27.01.2020|880|метро.бри.мешок.картошки.макароны.капелини.эпикур
26.01.2020|21|кофе
25.01.2020|350|конфеты.рошен.и.хек
25.01.2020|500|бензин.туксон
24.01.2020|21|кофе кулиничи
23.01.2020|175|сильпо.фрукты.орешки.васаби.хлеб.кофе
22.01.2020|185|3 кофе,чудо-мясо курица
21.01.2020|75|проезд.маршрутки.кофе.кулиничи
20.01.2020|350|очиститель.и.тряпка.для.авто.продукты.картошка.орехи.кофе
19.01.2020|550|рыба.телапия,скумбрия,сипьпо-орешки,хурма,яблоки,овощи
17.01.2020|140|кофе.кулиничи.таук.картошка.3кг
16.01.2020|500|бензин.95.туксон.2008
16.01.2020|165|лаваш.и.рынок.рыба.скумбрия.с/м.3.шт
15.01.2020|100|оксане.атб.фрукты
21.12.2017|600|чистка.зубов.лизадент
05.12.2017|200|зубы
04.12.2017|250|толстолоб.отбивная.на.кости
30.11.2017|200|мандарины.2.таука
26.11.2017|200|мандарины.мясо.таук
23.11.2017|800|страховка.приора
22.11.2017|5900|диски.на.приору
18.11.2017|180|2.таука.масло.белоцерковское
18.11.2017|220|поменял.резину.на.зимнюю
17.11.2017|300|бензин.95.пульс.30-49
17.11.2017|250|сьомга
16.11.2017|220|сильпо.продукты
15.11.2017|180|таук.фрукты
11.11.2017|900|старгород.развлечения
10.11.2017|400|метро.продукты
10.11.2017|400|бензин
04.11.2017|960|метро.картошка.сетка.мясо.пельмени.порошок.ariel.овощи.фрукты
04.11.2017|300|бензин
28.10.2017|1000|духи.оксане
27.10.2017|250|фрукты.таук
26.10.2017|200|сильпо.продукты
24.10.2017|1070|семга.бензин.продукты
23.10.2017|200|фрукты.2.таука
20.10.2017|450|сьомга.и.к.пиву.кальмары.вобла
19.10.2017|200|продукты
19.10.2017|400|бензин.пульс95.стоит-29,40
05.07.2017|450|поменял сцепление на приору
17.05.2015|200|попка-покупка
17.05.2015|200|рыба-сёмга
17.05.2015|160|бенз
22.04.2015|50|чай.сахар
20.04.2015|200|бенз
17.04.2015|100|бензин
14.04.2015|70|атб
07.04.2015|45|сосиски
17.05.2014|300|прод.
15.05.2014|300|бенз
09.05.2014|150|маркет.
24.04.2014|200|сильпо-проукты
24.04.2014|250|бенз
20.04.2014|200|зарядка-фотоапарат
18.04.2014|550|пасха
17.04.2014|100|напиток-бод
16.04.2014|150|атб
15.04.2014|300|бенз
12.04.2014|100|сильпо
11.04.2014|200|бенз
11.04.2014|100|продукты
05.04.2014|150|корм.сильпо.лифчик
02.04.2014|150|кинотеатр-попкорн.
02.04.2014|55|обед.код
31.03.2014|250|бензин
30.03.2014|30|прод.
29.03.2014|35|отверточа.обед.
26.03.2014|270|20л.бенз.
23.03.2014|80|фисташки.картошка
22.03.2014|320|бенз-прод
16.03.2014|100|продукты
02.03.2014|120|бенз.продукты
23.02.2014|50|прод.
22.02.2014|175|прод.
22.02.2014|110|краска-принтер.обет
20.02.2014|100|бенз.
17.02.2014|100|бенз.
16.02.2014|130|прод-сильпо.
15.02.2014|130|бенз.таук*2
14.02.2014|100|карбонат-мясо.морожено
13.02.2014|100|бенз
12.02.2014|100|пополнение-CDMA
11.02.2014|150|бенз
07.02.2014|300|ключ сигнализация
07.02.2014|230|прод. развлечения театр
05.02.2014|120|продукты
04.02.2014|130|продукты
03.02.2014|300|зубы
03.02.2014|250|бенз.корм.продукты
02.02.2014|150|бенз.прод
31.01.2014|200|яйца сенины
31.01.2014|100|бенз
29.01.2014|100|ключь.маш.бенз.корм.рекс
27.01.2014|100|прод.пополнение
26.01.2014|100|бензин
25.01.2014|60|пополнение счёта,батарейки
25.01.2014|100|бензин.продукты
24.01.2014|60|пельменница,продукты
04.07.2021|500|бенз туксон 2008 28.00-95
06.07.2021|100|оксане на продукты
