2
Электрика
Сантехника
889
1081
24.01.2014|Электрика|180|автоматы
24.01.2014|Электрика|100|свет тамбур
25.01.2014|Электрика|130|ламп.12V
26.01.2014|Электрика|120|вызов
26.01.2014|Ремонт|200|плитка пол.
27.01.2014|Сантехника|90|гранбуксы
29.01.2014|Электрика|450|автоматы, звоно
31.01.2014|Электрика|150|автоматы
01.02.2014|Сантехника|150|чистка канализ.
01.02.2014|Сантехника|300|автомат.провод.прочи-канализации
02.02.2014|Сантехника|200|бачок.разетка
03.02.2014|Сантехника|700|стояки.циток подключение
05.02.2014|Электрика|500|разброска электрики 1к.
05.02.2014|Электрика|290|закупка материала
06.02.2014|Электрика|800|разводка 1к. выключатель
11.02.2014|Сантехника|170|смеситель кухня-стена
12.02.2014|Сантехника|150|закупка на канал.смес-ванна
13.02.2014|Сантехника|600|стояк-канал.подк.света
14.02.2014|Электрика|100|автомат
15.02.2014|Сантехника|415|смес-умывал.смес-ванна.подкл-эл-печки
16.02.2014|Электрика|300|автоматы 3шт.
16.02.2014|Сантехника|300|бачок.закупка-матер.гусак.
17.02.2014|Сантехника|165|чистка-канализ.сифон
18.02.2014|Электрика|150|разет.свет
20.02.2014|Сантехника|100|машинка-стир.
21.02.2014|Электрика|200|автоматы.
22.02.2014|Сантехника|270|бачок.
23.02.2014|Электрика|150|автоматы.
28.02.2014|Электрика|250|автоматы
01.03.2014|Электрика|350|провод-кухня.2-ва вазова
09.03.2014|Сантехника|220|раковина-ванна-зеркало.
09.03.2014|Электрика|350|автоматы.разетки
11.03.2014|Сантехника|150|кран-бойлер.вызов
14.03.2014|Сантехника|150|бачок
16.03.2014|Электрика|280|звонок.3-вызова.
20.03.2014|Электрика|200|автоматы.
21.03.2014|Сантехника|600|канал-стояк.
22.03.2014|Сантехника|200|смеситель-кухня
23.03.2014|Сантехника|150|вызов-течь-под-ванной.выключатель.
23.03.2014|Электрика|200|автоматы.
24.03.2014|Сантехника|270|бачок.кран-ввод.вызов
25.03.2014|Электрика|75|вызов.
25.03.2014|Сантехника|400|сифоны.бочок
26.03.2014|Сантехника|150|унитаз.вызов
26.03.2014|Сантехника|280|смеситель-вванна.смес-кухня.
28.03.2014|Электрика|175|печка.звонок.
29.03.2014|Электрика|270|автоматы
29.03.2014|Электрика|420|закупка-проводов-коробок.
30.03.2014|Сантехника|120|умывальник-смеситель.
31.03.2014|Электрика|1050|проводка-по-квартире.
01.04.2014|Сантехника|225|смеситель-кухня.вызов.
02.04.2014|Сантехника|150|бочок.
03.04.2014|Электрика|200|свет.
03.04.2014|Сантехника|150|бочок.
11.04.2014|Сантехника|150|бачок
11.04.2014|Электрика|190|3-разетки.вызов
12.04.2014|Сантехника|200|тюльпан
12.04.2014|Сантехника|200|унитаз
12.04.2014|Сантехника|230|3-ри-смесителя
15.04.2014|Ремонт|100|ковёр
16.04.2014|Электрика|50|вызов
16.04.2014|Ремонт|520|демонтаж
16.04.2014|Сантехника|70|попловок
17.04.2014|Ремонт|700|штукатурка
24.04.2014|Ремонт|400|шпатлёвка-кухни
25.04.2014|Ремонт|150|автомат-вводной
29.04.2014|Электрика|250|автоматы-канализация-чистка
06.05.2014|Электрика|250|вызов.канализация-чистка
10.05.2014|Сантехника|300|чистка-канализ.и-уст-ванны.
15.05.2014|Сантехника|400|3-ри-сифона.2-смесителя.
16.05.2014|Электрика|100|вызов
17.05.2014|Сантехника|100|вызов
17.05.2014|Электрика|1100|закупка-матер.2-вызова.уст-унитаз
07.04.2015|Сантехника|150|снятие.щетчика
10.04.2015|Ремонт|2300|уборевича 32а
17.04.2015|Сантехника|150|чистка.канализации
22.04.2015|Сантехника|350|чистка.канализации.автомат.протяжка-провода
23.04.2015|Ремонт|2100|плитка-санузел-и-штукатурка
24.04.2015|Электрика|100|люстра.выключатель
28.04.2015|Сантехника|300|уст-унитаза.покупка-унитаза
30.04.2015|Ремонт|1000|доделки-ремонта
01.05.2015|Сантехника|150|гранбуксы
03.05.2015|Электрика|520|пропал-свет
05.05.2015|Электрика|220|автоматы
06.05.2015|Сантехника|1000|разводка-по-квартире
06.05.2015|Ремонт|520|покраска-потолка-с-фризом
08.05.2015|Ремонт|175|покраска
09.05.2015|Электрика|550|ремонт-проводки-и-автоматы
13.05.2015|Электрика|200|ремонт-проводки
14.05.2015|Сантехника|200|уст-унитаза
16.05.2015|Ремонт|2000|обои-линолеум
17.05.2015|Электрика|350|автоматы-и-ремонт-проводки
19.05.2015|Электрика|270|автомат-2-разетки
21.05.2015|Электрика|320|автоматы
25.05.2015|Сантехника|230|уст-ванны
28.05.2015|Сантехника|500|канализация-разводка-по-квартире
29.05.2015|Электрика|320|автоматы
30.05.2015|Электрика|150|пропал-свет
02.06.2015|Сантехника|700|уст-ст-машинка-и-автоматы
03.06.2015|Сантехника|950|один-стояк-и-автомат
06.06.2015|Электрика|180|автоматы-и-вызов
09.06.2015|Электрика|100|выключатель
09.06.2015|Сантехника|320|чистка-канализации
11.06.2015|Электрика|150|ремонт-электрики
13.06.2015|Электрика|950|чистка-канализ.ремонт-проводки
18.06.2015|Электрика|300|ремонт-проводки
18.06.2015|Сантехника|850|стояки
20.06.2015|Электрика|520|автоматы-ремонт-проводки
23.06.2015|Сантехника|500|уст-смес-и-умывальник
25.06.2015|Сантехника|800|каналка-унитаз
30.06.2015|Сантехника|500|смесители
01.07.2015|Электрика|250|ремонт-электрики
03.07.2015|Сантехника|700|закупка-материала
04.07.2015|Сантехника|450|канализация
08.07.2015|Сантехника|1000|стояки-и-разетки
10.07.2015|Сантехника|200|уст-унитаза
25.12.2016|Сантехника|350|рем.бочка.и.электрики
25.12.2016|Сантехника|850|уст.счетчиков.платных.за.неделю
11.02.2017|Сантехника|480|уст.счетчиков
17.02.2017|Сантехника|900|стояк.электрика.щитовая
24.02.2017|Сантехника|400|счетчики.доп.работа
13.10.2017|Сантехника|590|счетчики.льгота.и.плата.3.адреса
14.10.2017|Сантехника|550|счетчики.плата.1.адрес+перепайка
14.10.2017|Электрика|150|замена.разетки.на.старое.место
15.10.2017|Сантехника|1100|замена.трубы.металопласт.под.ванной.и.замена.2.автомата
16.10.2017|Сантехника|600|закупка.материала.на.стиралку.счетчики.платный.адрес
17.10.2017|Сантехника|900|замана.крана.уст.стиралки.и.бачок
18.10.2017|Сантехника|1500|уст.льготы.доп.работы.уст.унитаза
19.10.2017|Сантехника|600|уст.льготы.доп.работа
20.10.2017|Сантехника|900|уст.льгота.3-адреса.доп-работа
20.10.2017|Сантехника|2860|зарплата.кп-вода.за.две.недели
21.10.2017|Сантехника|520|уст.льготы.2.адреса.прочистка.канализации
22.10.2017|Сантехника|600|замена.каналии.лежак.с.закупкой.материала
23.10.2017|Сантехника|1300|уст.льгота.1.адрес.4сч.доп.работа
24.10.2017|Сантехника|750|уст.льготы.и.плата.и.замена.счетчиков
25.10.2017|Сантехника|770|уст.унитаз.тумбочку.замена.арматуры.в.бочке
26.10.2017|Сантехника|400|уст.льготы.2.шт
27.10.2017|Сантехника|750|уст.льготы.запорная.арматура.бачок.замена
28.10.2017|Сантехника|1100|уст.льготы.600.замена.бочка.замена.смесителя
29.10.2017|Сантехника|600|замена.разеток
30.10.2017|Сантехника|975|замена.отсекающих.кранов.и.льгота.4.счетчика
31.10.2017|Сантехника|650|уст.унитаз.уст.3-х.кранов.уст.льгота.одна
01.11.2017|Сантехника|1400|уст.счетчиков.плата.замена.бочка.уст.сушитель.демонтаж.короб.плитка.уст.смеситель.ванна
02.11.2017|Сантехника|800|помощь.артуру.уст.льготы.замена.кранов.отсекающих.6шт
03.11.2017|Сантехника|900|разводка.по.квартире.и.уст.смесителей.кухня.умывальник
04.11.2017|Сантехника|725|уст.платный.уст.унидаза.и.покупка.переустановка.унитаза
05.11.2017|Сантехника|775|нарезка.резьбы.уст.крана.замена.бочка.уст.датчика.света
06.11.2017|Сантехника|400|замена.крана.диагностика.электрики
07.11.2017|Сантехника|2740|кп.вода.зарплата.07.11.17
09.11.2017|Сантехника|800|уст.унитаза.уст.льгота.2.шт
10.11.2017|Электрика|650|уст.льгота.и.уст.плата
11.11.2017|Сантехника|500|уст.плата.1шт.и.электрика.автоматы
13.11.2017|Сантехника|750|душевая.кабина.унитаз.стиралка.художнице
15.11.2017|Сантехника|2465|сдал.цветной.метал.латунь.29кг-85гр
16.11.2017|Сантехника|800|уст.плата.прочистка.каналии.и.электрика.диагностика
17.11.2017|Сантехника|525|замена.бочка.электрика
18.11.2017|Сантехника|525|уст.плата.электрика
21.11.2017|Сантехника|1500|зарплата.кп.вода
23.11.2017|Электрика|200|замена.автомата
24.11.2017|Сантехника|1500|стояк.счетчики.канашка.лежак
26.11.2017|Сантехника|500|закупка.сантехники.уст.2-люстры
27.11.2017|Сантехника|750|разводка.сантехники
29.11.2017|Сантехника|200|учт.льгота
30.11.2017|Сантехника|200|уст.льготы
02.12.2017|Сантехника|300|уст.льгота
04.12.2017|Сантехника|400|уст.льгота
05.12.2017|Сантехника|700|зарплата.кп.вода
07.12.2017|Сантехника|1000|уст.льгота.4.счетчика.1.адрес.установка.смесителя.кухня
08.12.2017|Сантехника|1000|уст.батарей.2.шт
09.12.2017|Сантехника|1000|уст.унитаза.уст.плата.электрика
12.12.2017|Электрика|250|автоматы
13.12.2017|Сантехника|200|переделывали.канализацию.стояк.шишковская.9
15.12.2017|Сантехника|650|уст.ванны.акрил.демонтаж.плитки
16.12.2017|Сантехника|750|бачок.уст.ванны
17.12.2017|Сантехника|350|замена.лежака.канализации
20.12.2017|Сантехника|1450|кп.вода.зарплата
21.12.2017|Электрика|260|разетка.и.выключатель
21.12.2017|Сантехника|150|чистка.канализации
26.12.2017|Сантехника|750|уст.счетчиков.плата.уст.смесителя.уст.люстры
27.12.2017|Сантехника|1750|замена.стояка.канализации.с.проходом.и.уст.унитаза
28.12.2017|Сантехника|860|уст.адрес.плата.2шт
02.01.2018|Электрика|650|замена.ввод.автомат.смеситель
04.01.2018|Сантехника|550|уст.плата.уст.автомата
05.01.2018|Сантехника|700|уст.смесителя.замена.канашки
09.01.2018|Электрика|650|зарплата.кп.вода.150гр.ремонт.проводки.уст.смесителя.2.шт
11.01.2018|Электрика|400|замена.разеток.и.автоматов
12.01.2018|Сантехника|400|замена.смесителя.замена.крана.горячего
13.01.2018|Сантехника|450|уст.крана.на.кухне.и.шар.крана.на.болере
16.01.2018|Сантехника|500|уст.унитаза.ремонт.бочка
17.01.2018|Сантехника|350|уст.счетчиков.плата.уст.люстры.тарелка
19.01.2018|Сантехника|400|замена.крана.ремонт.бочка
20.01.2018|Сантехника|200|ремонт.бочка
21.01.2018|Электрика|650|замена.автоматов.и.протяжка.провода
23.01.2018|Сантехника|750|зарплата.кп.вода.4.адреса.плата
23.01.2018|Сантехника|350|усь.смесителя.умывальник.покупка.смесителя
26.01.2018|Электрика|500|установка.3.разетки
29.01.2018|Сантехника|250|уст.плата.счетчики
03.02.2018|Электрика|750|ремонт.проводки.уст.2-крана
15.01.2020|Сантехника|320|замена.крана.и.счетчика
17.01.2020|Сантехника|615|замена.кранов.и.кусок.трубы
18.01.2020|Сантехника|315|замена.попловка.и.сифона.мойка
19.01.2020|Сантехника|500|покупка.смесителя.установка.2.розетки
20.01.2020|Сантехника|250|уст.смесителя
21.01.2020|Сантехника|650|сифон.и.вводной.автомат
22.01.2020|Сантехника|200|чистка канашки
23.01.2020|Сантехника|550|канализация.переделка
25.01.2020|Электрика|600|замена.автоматов
26.01.2020|Сантехника|1500|закупка.материала.стояки.юбилейный.90
27.01.2020|Сантехника|3300|полная.замена.холодной.и.горячей.и.канализации
28.01.2020|Сантехника|1500|закупка.материала.балакирева.2.этажа.стояков
29.01.2020|Сантехника|900|установка 3 смесителей,другое
30.01.2020|Сантехника|4000|замена.стояков.балакирева.9.этаж.8.этаж.и.через.подьезд
31.01.2020|Сантехника|750|установка.унитаза.смесителя.сушителя.балакирева.3.в
01.02.2020|Электрика|125|выключатели
02.02.2020|Сантехника|615|ремонт бочка и закупка материала на канализацию по кварьтире
03.02.2020|Сантехника|500|канализация.по.квартире
04.02.2020|Сантехника|1000|перепаковка.сушителя.чистка.канализации
06.02.2020|Сантехника|1675|закупка.материала.амосова.9.а.и.установка.смесителя.кухня
07.02.2020|Сантехника|1375|разводка.по.квартире.хол.гор.воды.и.канашка.по.квартире
08.02.2020|Сантехника|780|уст.смесителя.ремонт.бочка
10.02.2020|Сантехника|600|кст.двух.кранов.отсекающих
12.02.2020|Сантехника|112|покупка.системы.на.бочок
13.02.2020|Сантехника|200|ремонт.бочка
17.02.2020|Сантехника|500|уст.два.крана.и.смесителя
18.02.2020|Электрика|480|автоматы
19.02.2020|Электрика|600|ремонт.проводки.уст.автоматов
20.02.2020|Сантехника|1000|ремонт.бочка.замена.двух.люстр.и.три.розетки
22.02.2020|Электрика|1300|уст.люстр.ремонт.проводов.в.щитке.и.сантехника
24.02.2020|Электрика|550|замена.автоматов
26.02.2020|Сантехника|1350|замена.крана.чистка.врезки.4.розетки.уст.унитаза.вонючей.бабке.ванна.с.багетом
28.02.2020|Сантехника|775|замена.канализации.по.квартире.и.закупка.материала
29.02.2020|Сантехника|825|ремонт.бочка.уст.смесителя.протяжка.провода
01.03.2020|Электрика|150|диагностика
02.03.2020|Электрика|650|ремонт.проводки.и.автоматы
03.03.2020|Электрика|200|подключить.счетчик
04.03.2020|Электрика|200|автоматы
05.03.2020|Электрика|100|выключатель
07.03.2020|Электрика|800|протяжка.провода.замена.сифона
10.03.2020|Сантехника|420|установка 2 смесителей
12.03.2020|Сантехника|3500|7.батарей.вове.заказчик
14.03.2020|Сантехника|1100|замена.трех.кранов.кухня.и.электрика
15.03.2020|Электрика|140|ремонт.электрики
16.03.2020|Сантехника|850|ремонт.бочка.стиралка
17.03.2020|Электрика|500|автоматы.6.шт
18.03.2020|Электрика|150|рем.люстры
19.03.2020|Сантехника|560|переделать.батарею.и.электрика.пропал.свет
22.03.2020|Электрика|425|уст.стиралки.и.ремонт.света.курду
23.03.2020|Сантехника|200|замена.шланга.на.кухне
29.03.2020|Сантехника|125|уст.евро.сифона
30.03.2020|Электрика|300|соединить.два.провода.в.щитовой
01.04.2020|Электрика|120|перепаковка.автомата.вводного
01.04.2020|Электрика|820|проводка.света.комната.уст.на.сушитель.кранов
02.04.2020|Сантехника|1400|стояк.каналии.и.замена.автоматов
03.04.2020|Сантехника|485|уст.смеса.ванна.и.розетка
04.04.2020|Сантехника|940|замена.частично.канализацию.на.потолке.в.2-ух.этажке.на.льва.ландау.227
08.04.2020|Электрика|175|уст.электровентилятора
09.04.2020|Электрика|1225|проводка.провода.на.стиралку.ремонт.пробок
10.04.2020|Сантехника|500|чистка.канализации
11.04.2020|Электрика|225|уст.барьера
12.04.2020|Электрика|200|замена.автомата.вводного
18.04.2020|Сантехника|330|уст.унитаза
19.04.2020|Сантехника|300|чистка.канализации
20.04.2020|Электрика|475|замена.автоматов.валентиновская.23
22.04.2020|Сантехника|225|замена.сифона.ванна
24.04.2020|Сантехника|520|уст.смесителя.ванна.и.кранбуксы.2.шт
25.04.2020|Сантехника|350|уст.система.в.бачок
26.04.2020|Сантехника|250|замена.труба.канализация.50
27.04.2020|Сантехника|1425|замена.труб.по.квартире
28.04.2020|Электрика|335|вводной.автомат.чистка.канализации
04.05.2020|Сантехника|325|уст.смесителя.умывальник
05.05.2020|Сантехника|675|закупка.на.материал.стояков.развадка.по.квартире
06.05.2020|Сантехника|1750|стояки.разводка.по.квартире
08.05.2020|Сантехника|1250|ремонт.сан.узла.арабам.из.Марокко
08.05.2020|Электрика|157|диагностика.электро.проводки
13.05.2020|Сантехника|500|уст.унитаза
14.05.2020|Электрика|300|автоматы
14.05.2020|Электрика|350|уст.люстра.ремонт.проводки
16.05.2020|Сантехника|730|уст.смесителя.уст.сифона
18.05.2020|Сантехника|260|смеситель
19.05.2020|Электрика|750|ремонт.проводки.света.и.розеток
20.05.2020|Сантехника|100|кранбукса
21.05.2020|Сантехника|450|сушитель
21.05.2020|Сантехника|75|диагностика.вода.плохо.идет
22.05.2020|Сантехника|570|уст.унитаза
23.05.2020|Сантехника|145|замена.картриджа
24.05.2020|Электрика|800|замена.всех.автоматов
27.05.2020|Электрика|200|выключатель
27.05.2020|Сантехника|420|закупка.материала.на.бойлер
29.05.2020|Сантехника|780|уст.болера.замена.всех.автоматов
30.05.2020|Электрика|417|повесить.две.люстры.выключатель
31.05.2020|Сантехника|250|ремонт.бочка
01.06.2020|Электрика|350|подключения.бойлера.к.электрике
02.06.2020|Сантехника|345|ремонт.бочка.и.розетка
04.06.2020|Электрика|1560|уст.люстры.ремонт.света.уст.унитаза
05.06.2020|Сантехника|1325|замена.шлангов.в.квартире.уст.унитаза
07.06.2020|Сантехника|1475|уст.умывальника.замена.шлангов.уст.смесителя
10.06.2020|Сантехника|780|чистка.и.ремонт.канашки.уст.розетки
11.06.2020|Сантехника|820|покупка.материала.на.бойлер
12.06.2020|Сантехника|1000|установка.бойлера.замена.автоматов
13.06.2020|Сантехника|1300|ремонт.гребенки.чистка.канализации.учт.стиральной.машины
16.06.2020|Сантехника|800|замена.сушителя.и.смесителя.ремонт.бочка
17.06.2020|Электрика|1025|замена.всех.автоматов.чистка.канализации
18.06.2020|Электрика|425|замена.4.розетки.2.автомата.выключатель
19.06.2020|Сантехника|1100|стояк.канализации.с.проходом
21.06.2020|Электрика|410|проводка.провода
22.06.2020|Сантехника|515|замена.двух.автоматов.чистка.канализации
23.06.2020|Электрика|200|включить стояк
24.06.2020|Сантехника|250|замена.шланга.на.унитаз
26.06.2020|Электрика|150|замена.выключателя
27.06.2020|Сантехника|550|чистка.канализации.замена.шлангов.смеситель.и.сифон
29.06.2020|Электрика|485|проводка.провода.на.свет
30.06.2020|Сантехника|700|установка.мойки.со.смесителем.и.сифонам
01.07.2020|Сантехника|920|ремонт.2-ух.бочков.замена.лейки
02.07.2020|Сантехника|1800|закупка.материала.клочковская.192.два.этажа
03.07.2020|Сантехника|1950|разводка.по.квартире.хол.гор.канализация.уст.унитаза
05.07.2020|Сантехника|700|уст.ванны.замена.2-ух.автоматов
07.07.2020|Сантехника|5550|три.этажа.стояков.хол.гор.канализация.уст.двух.унитазов
08.07.2020|Электрика|150|автомвт.под.бойлер
09.07.2020|Электрика|550|проводка.провода.на.свет
10.07.2020|Сантехника|1200|замена.смесителя.замена.2.автомата.и.вызов
11.07.2020|Электрика|190|барьер
12.07.2020|Электрика|1500|замена.автоматов.прочистка.канализации.уст.унитаза.замена.шлангов
13.07.2020|Электрика|200|нулевая.шина
14.07.2020|Сантехника|1125|закупка.материала.все.стояки.14-этаж.валентиновская.20-в
15.07.2020|Сантехника|3800|замена.всех.стояков.с.проходом.и.разводка.по.квартире
16.07.2020|Сантехника|1100|уст.унитаза.уст.смесителя.сифон.под.ванную.
17.07.2020|Электрика|790|уст.три.люстры.и.закупка.материала
19.07.2020|Сантехника|405|ремонт.бочка.ремонт.света
19.07.2020|Электрика|250|вызов.воскресенье.вечером.пропал.свет
20.07.2020|Электрика|300|уст.вводной.автомат
21.07.2020|Электрика|2700|деду.нажуках.три.люстры.проводка.провода.уст.унитаза
22.07.2020|Электрика|1000|прводка.провода.до.розеток
23.07.2020|Сантехника|100|учт.смесителя.ванна
24.07.2020|Сантехника|1425|закупка.материала.на.стояк.канализации.хол.гор.воды.4-батареи.валентиновская-20б
26.07.2020|Сантехника|500|уст.сушителя.сифон.ванная
27.07.2020|Сантехника|2300|стояки.хол.гор.канализация.по.квартире
28.07.2020|Сантехника|3000|стояк.канализации.с.проходом.разводка.по.квартире.лежак.канализации.валентиновская-20-б-(6-этаж)
29.07.2020|Сантехника|2600|4-батареи.3-с-обраткой.валентиновская-20-б-(6-этаж)
30.07.2020|Сантехника|1350|рем.бочка.люстра-с-колонкой
31.07.2020|Сантехника|450|у.священника.кран-вводной-хол-вода.2-крана-на-бойлер.такой-гемарный-священник
01.08.2020|Электрика|620|замена.автоматов
02.08.2020|Электрика|400|замена.автоматов
03.08.2020|Сантехника|1300|ремонт.бочка.уст-смесителя.уст-сифона-евро
04.08.2020|Сантехника|2750|закупка-материала-тр-ст-138в.замена-3-смесителя.чистка-канализация
05.08.2020|Сантехника|3050|разводка-по-квартире.канализация.бойлер.ванна.инсталяция
06.08.2020|Электрика|1000|уст-люстры-розетки.замена-залив-стиралка
07.08.2020|Электрика|700|автомат.закупка.материала-канализация
08.08.2020|Электрика|1300|проводка-провода-на-свет.замена-компоект-автоматов
10.08.2020|Сантехника|1300|замена-канализации.замена-всех-смесителей.замена-выключателя-накладного
11.08.2020|Сантехника|700|закупка.материала.сифон-умывальник
12.08.2020|Сантехника|1320|разводка-по-квартире-хол-гор-воды.установка-умывальника
14.08.2020|Электрика|1100|чистка-канализации.замена-автоматов
17.08.2020|Сантехника|400|ремонт-гусака-на-ванной.уст-смесителя-кухня
18.08.2020|Сантехника|600|уст-унитаза.кран-унитаз.на-стиралку-краны-под-смеситель
20.08.2020|Сантехника|1300|чистка-унитаза.замена-шлангов-умывальник.замена-автоматов
21.08.2020|Сантехника|1370|перепайка-трубы-отопления.ремонт-бочка.проводка-света
23.08.2020|Сантехника|600|замена-гофры-унитаз.автомат-один.провод-подключение
25.08.2020|Сантехника|650|ремонт-унитаза.закупка-материала-на-канашку
26.08.2020|Сантехника|1250|каналия-по-квартире-лежак.люстра.кран-на-стиралку
27.08.2020|Сантехника|370|трубы-пайка-место-ванна
28.08.2020|Электрика|1125|замена-автомата.ремонт-света
29.08.2020|Сантехника|1000|туалетный-тройник-унитаза-от-стояка
30.08.2020|Электрика|200|замена-2-розетки
01.09.2020|Электрика|475|вызов-2-раза
02.09.2020|Сантехника|2500|три-стояка-с-проходом
03.09.2020|Сантехника|1750|стояк.автоматы-1шт.чистка-канализации
04.09.2020|Электрика|450|проводка-провода
07.09.2020|Сантехника|750|уст-умывальника.унитаз.смеситель-кухня
08.09.2020|Электрика|555|уст-лустры-2-шт
11.09.2020|Электрика|700|проводка-провода-на-бойлер.уст-смесителя
12.09.2020|Сантехника|1000|канашка-по-квартире.люстра-выключатель
13.09.2020|Сантехника|600|шланги-умывальник.3-розетки-плюс-подключение-провода
15.09.2020|Сантехника|750|ремонт-сифона.зак-материала-канализация-лежак.чистка-унитаза
16.09.2020|Сантехника|750|канализация-лежак
17.09.2020|Сантехника|1080|смес-кухня.сушитель-и-покупка
18.09.2020|Сантехника|1450|замена-крана-с-нарезкой-резьбы-и-перепайка-счетчиков.люстра-зал.замена-армаатуры-бочка
19.09.2020|Сантехника|1650|закупка-на-батареи.и-на-стояк-гор-воды.замена-канал-по-квартире
20.09.2020|Сантехника|1650|трубы-хол-гор-воды.автомат-вводной
21.09.2020|Сантехника|1080|стояк-хол-воды.системя-в-бочок
22.09.2020|Сантехника|1100|2-батареи-одна-с-обраткой
23.09.2020|Электрика|710|проводка-провода-на-свет.ремонт-бочка-кнопка-папловок
25.09.2020|Сантехника|1100|чистка-канализации.учт-5-розеток
26.09.2020|Электрика|350|проводка-провода-на-розетку.уст-сифона-на-ванну
28.09.2020|Электрика|200|подключение-провода-в-счетчик
29.09.2020|Сантехника|610|душевая-кабинка.автомат-замена
30.09.2020|Электрика|950|проводка-провода.покупка-материала-сантехника
01.10.2020|Сантехника|1700|разводка-по-квартире.канализация-лежак
02.10.2020|Сантехника|2140|канализация-лежак.уст-унитаза
03.10.2020|Сантехника|500|покупка-на-батарею-комплект
04.10.2020|Сантехника|1080|закупка-материала-на-разводку.рем-крана-бойлер.две-люстры
05.10.2020|Сантехника|1000|батарея-боковой-подвот.проводка-провода
06.10.2020|Электрика|1250|три-выключателя.три-розетки.проводка-провода
07.10.2020|Сантехника|1900|стояк-гор.разводка-хол-гор.чистка-канализации
08.10.2020|Электрика|800|3-автомата.бочок-ремонт.вызов
10.10.2020|Электрика|250|автомат
12.10.2020|Сантехника|825|смеситель-кухня.два-крана.автомат-вводной
13.10.2020|Сантехника|750|смеситель-ванна.два-автомата-и-ирозетка-с-землей
14.10.2020|Сантехника|275|смес-кухня.закупка-материала
15.10.2020|Сантехника|900|замена-2-крана-отсекающих.смеситель-кухня
16.10.2020|Сантехника|425|выбить-четыре-плитки.спаять-сушитель
17.10.2020|Электрика|735|замена-автомата-вводного.закупка-лежак-канализации
17.10.2020|Электрика|350|запаковка-ноля-суббота
19.10.2020|Сантехника|700|канализация-лежак.вызов-электрика
20.10.2020|Сантехника|1480|уст-бойлера.ремонт-бочка-унитаз
21.10.2020|Электрика|1600|проводка-провода-на-стиралку.закупка-материала-на-хол-гор-воды-и-стояков
22.10.2020|Сантехника|2700|перепайка-стояков.разводка-по-квартире.бойлер
23.10.2020|Сантехника|1200|уст-унитаза.проводка-провода.сифон-ванна
25.10.2020|Сантехника|1100|уст-бойлера.закупка-мат-стояки
26.10.2020|Сантехника|2000|стояки-хол-гор.смеситель-кухня-шланги.выключатель
27.10.2020|Электрика|1700|закупка-материала-провода-выключатели.установка-смесителя.уст-ванны
28.10.2020|Электрика|1800|продка-провода-на-три-комнаты-света.установка-узо
30.10.2020|Сантехника|1600|три-батареи
31.10.2020|Сантехника|290|замена-гофры-на-унитазе
01.11.2020|Сантехника|650|перепаять-батарею
02.11.2020|Электрика|400|замена-автоматов.замена-картриджа-смеситель-умывальник
03.11.2020|Сантехника|1430|закупка-материала-на-бойлер.закупка-унитаза
04.11.2020|Сантехника|900|уст-бойлера.уст-унитаза
06.11.2020|Электрика|330|провести-одну-розетку
07.11.2020|Электрика|1300|закупка-материала-на-стояк-канал.замена-2-автомата.ремонт-проводки
09.11.2020|Сантехника|900|чистка-канализации.замена-смесителя-кухня.кранбуксы-смес-ванна
10.11.2020|Электрика|515|замена-автоматов-полный-комплект
12.11.2020|Сантехника|1950|замена стояк канализации с проходом
13.11.2020|Электрика|200|ремонт патрона люстра
14.11.2020|Сантехника|900|закупка материала на сантехнику по частному дому
16.11.2020|Сантехника|2850|уст унитаза. уст умывальника. бойлер. ванна. разводка труб. канализация лежак
17.11.2020|Сантехника|1430|2 автомата, препайка счетчиков, ремонт бочка.
19.11.2020|Электрика|700|барьер, кран на унитаз
20.11.2020|Электрика|225|продключения провода к автомату
22.11.2020|Сантехника|1000|посудомойка. автомат. смеситель умывальник
23.11.2020|Сантехника|320|чистка канализации, диагностика электрики
24.11.2020|Сантехника|1200|закупка материала на стояки, сладкая льгота широн-79б
25.11.2020|Сантехника|230|замена сифона умывальник
27.11.2020|Сантехника|3480|стояки хол-гор воды, сладкая льгота-широнинцев-79-а
28.11.2020|Сантехника|950|уст-унитаза, сверление дырок, отключение бойлера
01.12.2020|Электрика|600|автоматы, ремонт бочка
02.12.2020|Сантехника|500|убрать фильтр хол-вода, светильник с датчиком
04.12.2020|Электрика|200|ремонт люстры кухня
05.12.2020|Электрика|660|провод на кухню, замена барьера
07.12.2020|Сантехника|225|чистка канализации
08.12.2020|Электрика|1220|замена розетки, ремонт бочка, кран стиралка, замена 2 тройника металопласт
09.12.2020|Сантехника|700|проклейка богетов ванна, ремонт микроволновки замена провод с вилкой
11.12.2020|Электрика|600|автоматы комплект на квартиру
12.12.2020|Электрика|450|замена 2 автомата
13.12.2020|Электрика|880|проводка провода, замена автомвтов комплект
15.12.2020|Сантехника|2500|разводка по квартире, унитаз
16.12.2020|Сантехника|1350|замена отсекающих кранов, сифон умывальник, переустановка унитаза на пьедистал
17.12.2020|Сантехника|1300|закупка материала на стояки хол-гор, и разводку по квартире
18.12.2020|Сантехника|2425|2 стояка, и разводка по квартире, полотенцесушитель
20.12.2020|Сантехника|100|подмазать канашку
21.12.2020|Электрика|380|замена 3 автомата
23.12.2020|Электрика|600|автоматы комплект
24.12.2020|Сантехника|1600|ремонт 2 бочка, комплект автоматов
25.12.2020|Электрика|270|провод на свет
27.12.2020|Электрика|960|автоматы комплект, звонок, люстра
28.12.2020|Сантехника|720|2 отсекающих крана, автоматы
29.12.2020|Электрика|560|комплект автоматов
31.12.2020|Сантехника|900|чистка унитаза, и ремонт бочка
05.01.2021|Сантехника|330|ремонт бочка
05.01.2021|продажа процессора|2600|продал процессор intel core i5 6500 3.2GHZ 6mb cache
07.01.2021|Электрика|505|автоматы комплект
08.01.2021|Электрика|435|проводка провода
09.01.2021|Сантехника|400|чистка унитаза
11.01.2021|Электрика|450|автомат вводной
12.01.2021|Сантехника|750|закупка материала на стояки и разводку по квартире
13.01.2021|Сантехника|2250|стояки хол.гор. Разводка по квартире
14.01.2021|Электрика|900|автомат вводной, и обычный один
18.01.2021|Сантехника|550|уст. Унитаза
20.01.2021|Сантехника|250|закупка на канашку по квартире
21.01.2021|Сантехника|800|канализация по квартире
22.01.2021|Электрика|900|комплект автоматов на две квартире
23.01.2021|Электрика|100|вызов
24.01.2021|Электрика|250|нулевая шина
26.01.2021|Сантехника|445|ремонт канашки
27.01.2021|Сантехника|470|уст-смесителя, и покупка
01.02.2021|Электрика|1400|проводка провода на свет, установка 2 смесителя
02.02.2021|Сантехника|880|ремонт унитаза, замена кран отсекающий
03.02.2021|Электрика|700|ремонт света, закупка материала на лежак каналии
04.02.2021|Сантехника|2150|разводка по квартире, канализация возле унитаза, унитаз
05.02.2021|Сантехника|1400|канализация лежак, унитаз
06.02.2021|Электрика|350|потрон, вытяжка
07.02.2021|Сантехника|1550|унитаз, канализация лежак, ремонт нулевой шины
08.02.2021|Электрика|75|диагностика
09.02.2021|Электрика|300|ремонт света, замена шлангов кухня смеситель
10.02.2021|Электрика|580|автоматы комплект
11.02.2021|Сантехника|530|2 вводных крана
13.02.2021|Электрика|350|два автомата
15.02.2021|Электрика|650|автоматы комплект
16.02.2021|Электрика|1800|разводка проводов в 1-кв, замена 2-розетки
17.02.2021|Электрика|330|автомат вводной
18.02.2021|Электрика|975|автоматы комплект
19.02.2021|Электрика|1500|проводка провода на пол квартиры 1-км
22.02.2021|Электрика|370|свет ванна
23.02.2021|Электрика|1400|закупка материала на трубы с конализацией, замена вводного автомата, ремонт бочка
24.02.2021|Сантехника|3750|замена труб всех по квартире, уст-унитаза, уст-ванна
25.02.2021|Электрика|1800|проводка провода X3
26.02.2021|Электрика|450|розетка печка, чистка канализации
27.02.2021|Электрика|650|закупка материала на розетки по квартире 1-км
28.02.2021|Электрика|2000|разводка по квартире розетки по плинтусам
02.03.2021|Сантехника|1200|закупка мат, стояки хол гор, уст кран гор вода, стиралка кран
04.03.2021|Сантехника|1950|стояки хол гор, сушитель
05.03.2021|Сантехника|350|ремонт бочка
06.03.2021|Сантехника|1550|лежак канализации, нулевая шина
07.03.2021|Электрика|100|диагностика проходного выключателя
09.03.2021|Сантехника|1000|закупка мат. на стояки
10.03.2021|Сантехника|5000|разводка по квартире, два стояка хол-гор, унитаз, сушитель, тумбочка кухня, умывальник
11.03.2021|Сантехника|1100|переустановка унитаза, ремонт розеток, люстра
13.03.2021|Сантехника|1100|бойлер переустановить, проводка провода
15.03.2021|Сантехника|350|бочёк
16.03.2021|Сантехника|350|замена 2 крана на бойлер и шланги
17.03.2021|Сантехника|900|бочок, кранбуксы, смеситель кухня стена
20.03.2021|Сантехника|450|три смесителя
21.03.2021|Электрика|750|вводной, закупка на канашку
22.03.2021|Сантехника|1200|канализация лежак, стиралка, смес кухня
23.03.2021|Электрика|500|проводка провода x-2
24.03.2021|Электрика|290|автоматы 3-шт
26.03.2021|Сантехника|1100|уст.унитаза, смеситель, вызов
27.03.2021|Сантехника|950|бочек, сушитель
30.03.2021|Сантехника|450|бочек, шланги
31.03.2021|авто|1500|продал резину б\у 235\60\16 АТ
31.03.2021|Сантехника|950|бачок, канашка чистка
01.04.2021|Электрика|250|автоматы 2шт
02.04.2021|Сантехника|1800|сифон ванна, смеситель кухня, сифон кухня, автоматы 3шт
03.04.2021|Электрика|500|закупка материала, шланг на унитаз
04.04.2021|Электрика|800|проводка провода
05.04.2021|Сантехника|2000|канашка стояк, 2-люстры
07.04.2021|Электрика|1200|проводка провода, чистка канализации, закупка материала на канашку
08.04.2021|Сантехника|900|канашка лежак
13.04.2021|Электрика|125|автомат
17.04.2021|Сантехника|1200|закупка материала на унитаз, подключение стиралки
18.04.2021|Электрика|500|протяжка провода, замена 3 розетки
19.04.2021|Сантехника|1080|канашка лежак
22.04.2021|Электрика|1050|автоматы, розетки 2, автоматы
24.04.2021|Электрика|1900|две люстры,автоматы, ремонт проводки, смеситель ванна
25.04.2021|Электрика|550|автоматы
26.04.2021|Сантехника|550|унитаз, краны вводные
26.04.2021|Электрика|350|телевизор
27.04.2021|Сантехника|1200|унитаз, проводка провода
28.04.2021|Электрика|250|автоматы, и диагностика
01.05.2021|Сантехника|250|чистка канализации
04.05.2021|Электрика|230|нулевая шина
05.05.2021|Электрика|900|автоматы комплект, люстра
06.05.2021|Электрика|1150|ремонт проводки, автоматы
07.05.2021|Электрика|720|автомат вводной, ремонт бочка
08.05.2021|Электрика|1000|розетки, люстра, закупка
09.05.2021|Сантехника|1300|унитаз, смеситель ванна
10.05.2021|Электрика|270|автомат вводной
12.05.2021|Электрика|950|автомат, проводка провода, уст стиралки
13.05.2021|Сантехника|800|канашка лежак
17.05.2021|Сантехника|725|унитаз, и диагностика
18.05.2021|Сантехника|2700|стояки 1.5 этажа хол-гор воды
19.05.2021|Электрика|400|розетка, душ
20.05.2021|Электрика|270|автомат вводной
21.05.2021|Электрика|200|нулевая шина
23.05.2021|Электрика|450|розетки замена 4-шт
26.05.2021|Сантехника|300|смеситель кухня и ванна
28.05.2021|Сантехника|550|смеситель ванна, вызов электрика
29.05.2021|Сантехника|330|бочок
30.05.2021|Электрика|170|диагностика
31.05.2021|Электрика|700|автомат вводной, бойлер
02.06.2021|Электрика|240|вводной автомат
03.06.2021|Сантехника|315|кран вводной
04.06.2021|Сантехника|550|смеситель ванная
05.06.2021|Электрика|870|автоматы, закупка на канализацию лежак
06.06.2021|Электрика|900|лежак канашки, чистка канашки
07.06.2021|Электрика|650|автомат вводной, бочок унитаз
09.06.2021|Электрика|350|нулевая шина
10.06.2021|Сантехника|175|смеситель ванна
11.06.2021|Сантехника|1100|канашка лежак
12.06.2021|Сантехника|175|смеситель кухня
13.06.2021|Электрика|200|вызов
14.06.2021|Сантехника|800|бочек ремонт
15.06.2021|Сантехника|800|бочек унитаз, сифон умывальник
18.06.2021|Сантехника|225|чистка канализации
20.06.2021|Сантехника|10000|вове частный дом канализация и скважина
20.06.2021|Сантехника|6100|вове частный дом канализация и скважина
22.06.2021|Сантехника|1100|кран вводной стояк, автомат вводной, перенос розетки
23.06.2021|Сантехника|1000|сушитель, смеситель умывальник
24.06.2021|Электрика|325|вызов, автомат
25.06.2021|Сантехника|750|чистка канализации
26.06.2021|Сантехника|1250|уст.унитаза
27.06.2021|Сантехника|950|бочек унитазный
28.06.2021|Сантехника|1700|закупка материала, люстра
29.06.2021|Сантехника|2000|стояки хол гор, и лежак канализации
30.06.2021|Сантехника|2100|разводка по квартире
01.07.2021|Сантехника|1100|сушитель, бочек унитаз
02.07.2021|Электрика|650|розетки блок кухня, смеситель кухня
03.07.2021|Электрика|675|проводка провода на кухню
04.07.2021|Сантехника|300|чистка канализации
05.07.2021|Сантехника|350|бочек
06.07.2021|Сантехника|2250|стояк канализации с проходом к соседям
07.07.2021|Сантехника|650|сифон ванна, бочек, подключение автомата
08.07.2021|Электрика|430|3-розетки, и провод-2 метра
09.07.2021|Электрика|870|провода на розетки по квартире
10.07.2021|Сантехника|1700|переустановка унитаза, бочек, кран бойлер
11.07.2021|Сантехника|1050|бочек, смеситель умывальник
14.07.2021|Сантехника|1000|перепоять трубу хол воды
16.07.2021|Сантехника|250|аэратор
18.07.2021|Электрика|550|автоматы 2-шт
19.07.2021|Сантехника|500|бочек унитазный
20.07.2021|Электрика|800|люстра в туалете
21.07.2021|Электрика|400|свет тамбур
22.07.2021|Сантехника|2300|бойлер, кран вводной
23.07.2021|Сантехника|550|закупка на стояки
25.07.2021|Электрика|200|лампа в туалете
26.07.2021|Сантехника|800|бочек унитаз, смеситель кухня
27.07.2021|Сантехника|2700|2 стояка хол гор, проести провод до коробки распред.
28.07.2021|Сантехника|750|на батарею выпоять
29.07.2021|Сантехника|4300|три стояка | два этажа - руслана плоходько 3
31.07.2021|Электрика|850|подключение провода в щиток, установка смесителя умывальник
01.08.2021|Сантехника|1800|закупка материала, труба хол воды до ванны, люстра
02.08.2021|Сантехника|1000|канализация лежак, 5-розеток
03.08.2021|Сантехника|1500|унитаз, канализация, 2 крана ввод
04.08.2021|Электрика|650|автоматы 4шт, барьер
06.08.2021|Сантехника|1500|сушитель, смеситель кухня и ванна, автоматы
07.08.2021|Сантехника|225|бочек унитазный
08.08.2021|Сантехника|220|чистка лежака канашка
09.08.2021|Сантехника|335|закупка материала на разводку по квартире
10.08.2021|Сантехника|1300|разводка по квартире, клапан на бойлер
11.08.2021|Сантехника|1200|два бочка унитазных, комплект автоматов
13.08.2021|Сантехника|1050|бочек унитазный, смеситель кухня, 2 автомата
18.08.2021|Сантехника|930|закупка материала на стояк канашки 50 диаметр балакирева 3в
19.08.2021|Сантехника|3200|канализация 50 стояки 3 этажа балакирева 3в(6-5-4)этаж
20.08.2021|Электрика|1600|проводка провода на розетку, замена выкл. 3шт
21.08.2021|Сантехника|750|хомут, закупка материала
23.08.2021|Сантехника|1400|фильтр китайцам, гофра унитаз смес кухня
24.08.2021|Электрика|1200|проводка провода, смеситель умывальник стойка для душа грое
25.08.2021|Электрика|1400|закупка материала на стояки, 2 автомата, смеситель вынна
26.08.2021|Сантехника|2100|стояк разводка по квартире, проводка провода, смеситель ванна
27.08.2021|Сантехника|2400|стояк канашки лежак канашки тумба кухня
28.08.2021|Сантехника|1700|канашка лежак, автомат вводной
30.08.2021|Электрика|100|диагностика
31.08.2021|Электрика|1450|проводка провода на свет и на розетки
02.09.2021|Сантехника|900|разводка по квартире
03.09.2021|Электрика|2075|проводка провода на кухню, электро сушитель, два выключателя, розетка
04.09.2021|Электрика|2300|проводка провода на розетки на 3 комнаты, бочек смеситель ванна
05.09.2021|Электрика|1400|автоматы комплект, бочек, обклейка ванны полистеролом
06.09.2021|Сантехника|300|чистка канашки
07.09.2021|Сантехника|1750|закупка материала на наборку на батареи постоянному клиенту
09.09.2021|Сантехника|2200|3 батареи с обраткой
10.09.2021|Электрика|1050|люстра, смеситель ванна, смеситель умывальник
11.09.2021|Сантехника|1550|закупка мат. и стояк горячей воды с проходом
12.09.2021|Электрика|300|вводной автомат
13.09.2021|Сантехника|800|унитаз, смес кухня, смес умывальник
14.09.2021|Сантехника|2500|смеситель кухня, проводка провода на печку электро, автомат вводной
15.09.2021|Сантехника|1300|унитаз, смес ванна. Рогань
16.09.2021|Сантехника|3800|стояк канашки разводка по квартире хол гор унитаз лежак канашки
17.09.2021|Электрика|400|лампочки на потолок кошатница широнинцев 73б
20.09.2021|Сантехника|1100|бочек, смес ванна
21.09.2021|Электрика|1250|распред коробка, перепайка разводки
22.09.2021|Сантехника|1300|канашка лежак
23.09.2021|Электрика|600|автомат, диагностика проводки
25.09.2021|Сантехника|1100|унитаз, закупка на стояк канализации
26.09.2021|Электрика|400|выключатель, чистка канашки
27.09.2021|Сантехника|1800|сифон ванна, шланги смеситель умывальник, канашка стояк, чистка канашки
28.09.2021|Сантехника|1050|бочек, батарея кухня
29.09.2021|Электрика|850|автоматы, смес кухня
30.09.2021|Сантехника|1000|батарея переделать
01.10.2021|Электрика|2300|проводка провода, автоматы, смес ванна
04.10.2021|Электрика|700|проводка провода, смес умывальник
05.10.2021|Электрика|1200|люстра, бочек, чистка канализации
06.10.2021|Электрика|1150|проводка провода, сушитель
07.10.2021|Электрика|1150|люстра, сушитель
08.10.2021|Сантехника|1700|унитаз-5000, бойлер, смес ванна, сушитель
10.10.2021|Электрика|400|проводка провода
11.10.2021|Сантехника|1300|стиралка, ванна обклейка, автоматы
12.10.2021|Электрика|700|провод автомат
13.10.2021|Сантехника|1400|чистка стояка канашки, стояк канашки переделать, патрон
16.10.2021|Сантехника|1350|стиралка, смес кухня, люстра, закупка на стояк хол воды
17.10.2021|Сантехника|400|бочек
18.10.2021|Сантехника|1100|стояк хол воды
19.10.2021|Сантехника|800|смес кухня, диагностика труб
20.10.2021|Электрика|1400|люстра, точка сантехника, три розетки
21.10.2021|Сантехника|850|смес ванна, сушитель
22.10.2021|Сантехника|1800|разводка по квартире
23.10.2021|Сантехника|3450|стояк хол, закупка материал на канашку, автоматы комплект
24.10.2021|Сантехника|750|батарея, смеситель ванна
25.10.2021|Сантехника|3000|стояк гор и стояк канашки
26.10.2021|Электрика|350|ремонт света комната
27.10.2021|Сантехника|2000|разводка по квартире, бочек
28.10.2021|Сантехника|250|чистка канашки
30.10.2021|Электрика|350|автоматы
31.10.2021|Электрика|800|автоматы
01.11.2021|Электрика|1950|розетки проводка провода
03.11.2021|Сантехника|400|смес ванна
04.11.2021|Сантехника|500|отсекающий кран хол
05.11.2021|Электрика|1700|большой комплект автоматов, сушитель, смес ванна
06.11.2021|Сантехника|1500|бойлер, ванна
08.11.2021|Сантехника|1100|сушитель, капалка бойлер
09.11.2021|Сантехника|1200|обклейка ванны, смес шланги
10.11.2021|Сантехника|1000|сушитель
12.11.2021|Электрика|2600|розетки по квартире автоматы комплект
13.11.2021|Электрика|550|доделка розеток по квартире
15.11.2021|Электрика|430|автоматы
16.11.2021|Электрика|100|диагностика
19.11.2021|Сантехника|1600|бочек, канашка лежак, сифон ванна
20.11.2021|Сантехника|750|унитаз
21.11.2021|Сантехника|575|бочек
23.11.2021|Сантехника|600|бочек
25.11.2021|Сантехника|1500|разводка по квартире
27.11.2021|Электрика|1450|смес кухня, свет туалет ванна кухня
29.11.2021|Сантехника|1000|смес кухня, бочек, свет коридор
30.11.2021|Электрика|500|автоматы комплект
01.12.2021|Сантехника|2000|перепайка счетчиков, закупка материала
02.12.2021|Сантехника|1500|стояк гор воды, сушитель, чистка канашки
03.12.2021|Сантехника|500|смес ванна
06.12.2021|Сантехника|850|уст унитаза
08.12.2021|Электрика|600|розетки выключатели
09.12.2021|Сантехника|700|бочек, стиралочный кран
11.12.2021|Сантехника|1800|бочек, закупка материала на стояк хол гор воды
13.12.2021|Сантехника|2500|стоя хол и гор воды, унитаз
14.12.2021|Сантехника|1300|закупка материала на разводка по квартире, смес кухня
15.12.2021|Сантехника|1250|разводка по квартире хол гор
16.12.2021|Сантехника|500|закупка материала
17.12.2021|Сантехника|3000|два стояка в двух этажке с гемором к соседу
18.12.2021|Электрика|350|смес ванна, вызов
20.12.2021|Сантехника|1250|стояк канашки
20.12.2021|Сантехника|250|чистка канашки
21.12.2021|Сантехника|1000|сифон кухня, подключение стиралки
22.12.2021|Электрика|325|автомат
23.12.2021|Сантехника|1500|стояк хол воды, канашка лежак
24.12.2021|Сантехника|2300|хол гор врезка двухэтажка от соседа к соседу
25.12.2021|Сантехника|400|шланги смеситель умывальник
27.12.2021|Электрика|450|люстра и розетки
28.12.2021|Сантехника|1000|два крана отсекающих смес ванна смес кухня
29.12.2021|Электрика|375|три розеткаи, кран на унитаз
30.12.2021|Электрика|520|четыре автомата
31.12.2021|Электрика|620|комплект автоматов, диагностика
02.01.2022|Электрика|1100|протяжка провода
03.01.2022|Сантехника|1500|бочек, смес ванна, смес умывальник
04.01.2022|Сантехника|1600|унитаз x2, шланг бочек
05.01.2022|Электрика|750|проводка провода, бочек
06.01.2022|Электрика|1200|2 автомата, проводка провода, замена шланга унитаз
07.01.2022|Электрика|700|проводка провода
08.01.2022|Сантехника|1600|резьба и пайка точка, унитаз, варочная поверхность
12.01.2022|Сантехника|900|унитаз, розетка
13.01.2022|Электрика|400|автомат, вызов
14.01.2022|Сантехника|250|чистка канашки
16.01.2022|Сантехника|1250|унитаз, диагностика, чистка канашки
23.01.2022|Электрика|650|автомат и провод
24.01.2022|Электрика|1100|провод, закупка на стояк хол воды
25.01.2022|Сантехника|1150|стояк гор воды
26.01.2022|Сантехника|2600|стояк хол воды и закупка материала
27.01.2022|Сантехника|750|канашка лежак
29.01.2022|Сантехника|800|бочек
30.01.2022|Электрика|500|вызов
31.01.2022|Сантехника|400|бочек
31.01.2022|Электрика|500|проводка провода
01.02.2022|Электрика|2700|проводка провода, автоматы комплект, закупка материала
02.02.2022|Сантехника|850|лежак канашка
03.02.2022|Сантехника|250|бочек
04.02.2022|Сантехника|1050|перепаковка счетчиков
06.02.2022|Сантехника|350|чистка канашки
07.02.2022|Электрика|700|автоматы, сифон кухня
08.02.2022|Сантехника|1700|душевая, автоматы
11.02.2022|Электрика|1000|закупка на 2-x комнатную проводка
13.02.2022|Сантехника|750|бочек x2
14.02.2022|Сантехника|1500|разводка по дому и канализация
15.02.2022|Сантехника|2650|разводка по квартире и канализация
16.02.2022|Электрика|5000|проводка в 2х-комнатной
18.02.2022|Электрика|350|закупка материала
19.02.2022|Электрика|5600|проводка по квартире закончили
21.02.2022|Сантехника|1700|кран вводной x2, автоматы x2
22.02.2022|Электрика|1000|розетки выключатели, закупка стояк гор-воды
23.02.2022|Сантехника|1300|стояк гор воды, смес ванна, сифон
22.11.2022|Сантехника|1000|рем.бочка рем.смес.ванна
23.11.2022|Электрика|300|автоматы x2
24.11.2022|Электрика|700|протяжка провода. 2 автомата
01.12.2022|Сантехника|700|бочек
02.12.2022|Сантехника|800|бочек
03.12.2022|Сантехника|850|тумба, сифон ванна
05.12.2022|Сантехника|750|батарея
08.12.2022|Электрика|1000|автоматы
10.12.2022|Электрика|570|проводка провода
11.12.2022|Сантехника|1550|трубы пайка, и смес
12.12.2022|Сантехника|900|унитаз, подтянуть гайку
17.12.2022|Электрика|750|автоматы
18.12.2022|Сантехника|750|унитаз
19.12.2022|Сантехника|150|Вызов
20.12.2022|Электрика|650|автомат ввод, чистка канализации ч дом
21.12.2022|Сантехника|650|2x батареи
22.12.2022|Сантехника|1200|каналия чистка, протяжка провода
23.12.2022|Электрика|700|автоматы
25.12.2022|Электрика|325|автоматы
27.12.2022|Сантехника|400|хомут сушитель
28.12.2022|Электрика|450|автоиаты
29.12.2022|Электрика|1350|автоматы, коробка рапред
30.12.2022|Электрика|300|коробка
31.12.2022|Сантехника|1500|бочек, чистка каналии, автоматы
02.01.2023|Сантехника|1100|душевая, шланги смес кухня
03.01.2023|Электрика|800|2-крана, 2-розетки
04.01.2023|Сантехника|3500|трубы хол гор, бойлер, закупка рынок
05.01.2023|Сантехника|700|смес умывальник
09.01.2023|Электрика|950|проводка провода
10.01.2023|Сантехника|600|тройник унитаз
13.01.2023|Электрика|100|вызов
14.01.2023|Сантехника|550|смес вынна
15.01.2023|Электрика|1600|проводка провода, смес ванна, подкл. печки, чистка канашки
18.01.2023|Электрика|900|автоматы комплект
21.01.2023|Сантехника|1750|кусок трубы, мойка, стиралка
24.01.2023|Электрика|600|автоматы
27.01.2023|Сантехника|1500|закупка материала на стояки
28.01.2023|Электрика|1800|проводка провода, автоматы комплект
01.02.2023|Сантехника|7000|3-стояка 2-этажа с подвалом, уст.унитаза
02.02.2023|Сантехника|1800|хол.гор.по квартире, канализация лежак
05.02.2023|Электрика|500|три розетки
06.02.2023|Сантехника|550|смес кухня
07.02.2023|Электрика|450|вызов
07.02.2023|Электрика|550|люстра
08.02.2023|Электрика|1250|проводка провода, смес ванна
11.02.2023|Сантехника|220|чистка смеса 
14.02.2023|Сантехника|600|бойлер, гофра
15.02.2023|Сантехника|550|чистка унитаза
18.02.2023|Сантехника|1300|три смесителя
19.02.2023|Сантехника|500|унитаз гофра
21.02.2023|Сантехника|1000|кран вводной, розетка выключатель
24.02.2023|Сантехника|650|бочек
25.02.2023|Сантехника|200|шланги смес
01.03.2023|Сантехника|2200|чистка канализации, закупка мат
04.03.2023|Электрика|250|вызов
05.03.2023|Электрика|350|лампа
06.03.2023|Сантехника|1900|стояк гор-воды
14.03.2023|Сантехника|1000|закуп-сушитель и уголки
15.03.2023|Сантехника|1600|сушитель, закуп автоматы комплект
16.03.2023|Электрика|1500|автоматы, стиралка
18.03.2023|Сантехника|575|шланги смес
20.03.2023|Электрика|500|провод
21.03.2023|Электрика|750|розетка вылючатель
22.03.2023|Сантехника|350|чистка каналии
24.03.2023|Сантехника|800|смес ванна
25.03.2023|Сантехника|1400|стиралка, смес кухня, сифон
02.04.2023|Сантехника|500|чистка каналии
03.04.2023|Сантехника|800|кран отсекающий
08.04.2023|Сантехника|500|закупка на батарею
09.04.2023|Сантехника|1400|батарея и два крана
10.04.2023|Электрика|2200|автоматы, барьер
12.04.2023|Сантехника|950|вызов, бочёк с кабанчика
13.04.2023|Электрика|250|выключатель
14.04.2023|Сантехника|600|смеситель на ванну ледимка
19.04.2023|Сантехника|400|поплавок бочка
21.04.2023|Электрика|400|люстра
21.04.2023|Кабанчик|550|ремонт замок на китайской двери
23.04.2023|Сантехника|1300|смеситель ванна + покупка
24.04.2023|Электрика|800|автоматы, лейка шланг
25.04.2023|Электрика|1200|автоматы
25.04.2023|Электрика|1100|закупка автоматов
27.04.2023|Сантехника|800|бочек
28.04.2023|Электрика|450|вызов, зам-розетка
01.05.2023|Сантехника|650|шланги и сифон
06.05.2023|Сантехника|350|сифон
07.05.2023|Электрика|1200|проводка провода, автомат вводной
09.05.2023|Сантехника|2900|закупка, 3-батареи
10.05.2023|Сантехника|3000|три батареи
11.05.2023|Сантехника|900|закуп стояки хол. гор.
12.05.2023|Сантехника|2600|Стояки хол. гор. с проходом Кабанчик
22.05.2023|Электрика|600|розетка
23.05.2023|Сантехника|1500|закуп рынок, спайка ппр место
24.05.2023|Сантехника|2600|бойлер, счетчики
27.05.2023|Электрика|400|розетка
28.05.2023|Сантехника|500|чистка нанашки
01.06.2023|Сантехника|750|шланги смес
03.06.2023|Сантехника|2100|уст. смесителя, кран букса, розетка
05.06.2023|Сантехника|1150|сифон ванна
07.06.2023|Электрика|900|автомат ввод, розетка
08.06.2023|Сантехника|2600|стояк гор воды, сушитель
11.06.2023|Сантехника|3000|смес х2, закуп мат, автомат вводной
12.06.2023|Сантехника|700|демонтаж
13.06.2023|Сантехника|2400|разводка труб, бойлер, розетка
15.06.2023|Сантехника|3100|закуп мат, автоматы комплект
16.06.2023|Сантехника|400|материал
17.06.2023|Сантехника|6000|разводка труб, бойлер, проводка провода, унитаз
19.06.2023|Электрика|480|вызов, сифон кухня
20.06.2023|Электрика|1050|автомат ввод х2
21.06.2023|Сантехника|440|бочек
22.06.2023|Электрика|3800|розетки, автоматы
24.06.2023|Сантехника|1400|бочек, бойлер
26.06.2023|Электрика|1400|автоматы, бочек
27.06.2023|Сантехника|400|унитаз
28.06.2023|Сантехника|3500|стояк канашки
29.06.2023|Сантехника|2500|батареи х4
30.06.2023|Сантехника|1300|ввод кран, система бочек, выключатель
04.07.2023|Сантехника|6000|разводка хол гор, стояк канашка, унитаз, умывалбник тюльпан
06.07.2023|Электрика|900|выключатели
07.07.2023|Сантехника|700|бочек
08.07.2023|Сантехника|650|диагностика течи
09.07.2023|Сантехника|750|бочек
10.07.2023|Сантехника|1400|шланги, унитаз
14.07.2023|Сантехника|750|бочек
15.07.2023|Сантехника|1250|кран кухня
17.07.2023|Электрика|300|блин печки
24.01.2014|60|пельменница,продукты
25.01.2014|100|бензин.продукты
25.01.2014|60|пополнение счёта,батарейки
26.01.2014|100|бензин
27.01.2014|100|прод.пополнение
29.01.2014|100|ключь.маш.бенз.корм.рекс
31.01.2014|100|бенз
31.01.2014|200|яйца сенины
02.02.2014|150|бенз.прод
03.02.2014|250|бенз.корм.продукты
03.02.2014|300|зубы
04.02.2014|130|продукты
05.02.2014|120|продукты
07.02.2014|230|прод. развлечения театр
07.02.2014|300|ключ сигнализация
11.02.2014|150|бенз
12.02.2014|100|пополнение-CDMA
13.02.2014|100|бенз
14.02.2014|100|карбонат-мясо.морожено
15.02.2014|130|бенз.таук*2
16.02.2014|130|прод-сильпо.
17.02.2014|100|бенз.
20.02.2014|100|бенз.
22.02.2014|110|краска-принтер.обет
22.02.2014|175|прод.
23.02.2014|50|прод.
02.03.2014|120|бенз.продукты
16.03.2014|100|продукты
22.03.2014|320|бенз-прод
23.03.2014|80|фисташки.картошка
26.03.2014|270|20л.бенз.
29.03.2014|35|отверточа.обед.
30.03.2014|30|прод.
31.03.2014|250|бензин
02.04.2014|55|обед.код
02.04.2014|150|кинотеатр-попкорн.
05.04.2014|150|корм.сильпо.лифчик
11.04.2014|100|продукты
11.04.2014|200|бенз
12.04.2014|100|сильпо
15.04.2014|300|бенз
16.04.2014|150|атб
17.04.2014|100|напиток-бод
18.04.2014|550|пасха
20.04.2014|200|зарядка-фотоапарат
24.04.2014|250|бенз
24.04.2014|200|сильпо-проукты
09.05.2014|150|маркет.
15.05.2014|300|бенз
17.05.2014|300|прод.
07.04.2015|45|сосиски
14.04.2015|70|атб
17.04.2015|100|бензин
20.04.2015|200|бенз
22.04.2015|50|чай.сахар
17.05.2015|160|бенз
17.05.2015|200|рыба-сёмга
17.05.2015|200|попка-покупка
05.07.2017|450|поменял сцепление на приору
19.10.2017|400|бензин.пульс95.стоит-29,40
19.10.2017|200|продукты
20.10.2017|450|сьомга.и.к.пиву.кальмары.вобла
23.10.2017|200|фрукты.2.таука
24.10.2017|1070|семга.бензин.продукты
26.10.2017|200|сильпо.продукты
27.10.2017|250|фрукты.таук
28.10.2017|1000|духи.оксане
04.11.2017|300|бензин
04.11.2017|960|метро.картошка.сетка.мясо.пельмени.порошок.ariel.овощи.фрукты
10.11.2017|400|бензин
10.11.2017|400|метро.продукты
11.11.2017|900|старгород.развлечения
15.11.2017|180|таук.фрукты
16.11.2017|220|сильпо.продукты
17.11.2017|250|сьомга
17.11.2017|300|бензин.95.пульс.30-49
18.11.2017|220|поменял.резину.на.зимнюю
18.11.2017|180|2.таука.масло.белоцерковское
22.11.2017|5900|диски.на.приору
23.11.2017|800|страховка.приора
26.11.2017|200|мандарины.мясо.таук
30.11.2017|200|мандарины.2.таука
04.12.2017|250|толстолоб.отбивная.на.кости
05.12.2017|200|зубы
21.12.2017|600|чистка.зубов.лизадент
15.01.2020|100|оксане.атб.фрукты
16.01.2020|165|лаваш.и.рынок.рыба.скумбрия.с/м.3.шт
16.01.2020|500|бензин.95.туксон.2008
17.01.2020|140|кофе.кулиничи.таук.картошка.3кг
19.01.2020|550|рыба.телапия,скумбрия,сипьпо-орешки,хурма,яблоки,овощи
20.01.2020|350|очиститель.и.тряпка.для.авто.продукты.картошка.орехи.кофе
21.01.2020|75|проезд.маршрутки.кофе.кулиничи
22.01.2020|185|3 кофе,чудо-мясо курица
23.01.2020|175|сильпо.фрукты.орешки.васаби.хлеб.кофе
24.01.2020|21|кофе кулиничи
25.01.2020|350|конфеты.рошен.и.хек
25.01.2020|500|бензин.туксон
26.01.2020|21|кофе
27.01.2020|880|метро.бри.мешок.картошки.макароны.капелини.эпикур
27.01.2020|500|бенз.туксон
28.01.2020|200|продукты.атб.яблоки.оксане
29.01.2020|32|кофе кулиничи
30.01.2020|90|чудо.и.лаваш
30.01.2020|1000|квартплата.отопление
31.01.2020|32|кулиничи.кофе
01.02.2020|500|бензин туксон
01.02.2020|600|мясо рынок,конфеты рошен,чудо фрукты
02.02.2020|80|2 таука и чай 2
03.02.2020|21|кофе.кулиничи
04.02.2020|42|кофе.кулиничи
05.02.2020|200|оксане.на.продукты
06.02.2020|335|рынок.икра.сома.телапия.лаваш
07.02.2020|100|оксане.атб.масло.зуб.паста
07.02.2020|500|бензин.туксон.2008
08.02.2020|1100|метро.семга.авокадо.вырезка.иваси
09.02.2020|200|оксане.сильпо
10.02.2020|10000|ремонт.туксона.2008.замена.грм.сто.сокол
11.02.2020|150|сальник.коленвала.туксон.2008
12.02.2020|180|пельмени.круглый.рынок.два.кг
13.02.2020|105|сильпо.конфеты.авк.орешки.васаби.четыре.пачки
17.02.2020|190|свет
17.02.2020|200|оксане.на.продукты
18.02.2020|32|кофе.кулиничи
18.02.2020|160|рыба.хек.таук.лаваш
19.02.2020|60|таук.2
20.02.2020|21|кофе.кулиничи
22.02.2020|570|метро.мясо.вырезка.мортодельки.фрукты.авокадо
24.02.2020|160|сильпо.орешки.васаби.и.мивина
26.02.2020|40|кофе.кулиничи
27.02.2020|180|сильпо.сардины.2.банки.мивина.хлеб.житне.сяйло
27.02.2020|400|квартира.канализация
29.02.2020|300|оксане.аферистам.фрукты.атб
01.03.2020|60|таук
01.03.2020|500|туксон.2008.бензин
03.03.2020|350|метро.сардели.макароны.капелини
05.03.2020|220|оксане.сильпо.и.кофе
05.03.2020|500|бензин.туксон.2008
07.03.2020|350|класс.сильпо
08.03.2020|300|эпицентр
08.03.2020|500|бензин.туксон.2008
09.03.2020|1100|подарок.оксане.на.8.марта
09.03.2020|200|оксане.на.орехи.и.атб
10.03.2020|450|ключ универсальный
12.03.2020|730|метро.авокадо.семга.и.фрукты
13.03.2020|150|оксане.атб
14.03.2020|120|оксане.продукты.и.кофе
15.03.2020|350|оксане.продукты.сильпо.и.проезд.на.лоск
16.03.2020|400|метро.картошка.яблоки
16.03.2020|8300|шины.нокиан.235/60/16.лето.туксон.2008
17.03.2020|110|чудо.яблоки.овощи.конфеты
18.03.2020|400|туксон.2008.лампочки.ближнего.и.дальнего.света
19.03.2020|500|бензин.туксон.2008
21.03.2020|125|оксане.продукты.фрукты
23.03.2020|140|обьявления.и.банка.клея
24.03.2020|150|оксане.на.продукты.атб
25.03.2020|200|оксане.на.продукты.сильпо
27.03.2020|121|оксане.на.продукты.сильпо.и.кофе.кулиничи
29.03.2020|200|оксане.на.рынок.за.рыбой.скумбрия.с\м.и.хек
30.03.2020|6|вода.родник
01.04.2020|250|оксана.аферисты.овощи.атб
01.04.2020|500|бензин.туксон.2008
03.04.2020|480|с.оксаной.на.рынок.овощи.и.мясо.и.рыбу
05.04.2020|250|пикник.с.кумовьями
06.04.2020|150|продукты.оксане.сметана.молоко.яблоки.шиколад.олейна.0.9г
09.04.2020|200|оксане.на.продукты.и.атб
10.04.2020|30|кофе.кулиничи
12.04.2020|400|продукты.рынок.скумбрия.с/м.вырезка.масло
12.04.2020|500|бенз.туксон.2008
14.04.2020|180|обьявления.400.шт.А4
15.04.2020|420|оксане.продукты.на.сильпо
17.04.2020|500|рынок.к.пасхе
18.04.2020|80|оксане
19.04.2020|50|оксане.продукты
20.04.2020|21|кофе.кулиничи
21.04.2020|100|оксане.на.продукты
22.04.2020|500|бензин.туксон.2008
22.04.2020|350|оксане.на.продукты
24.04.2020|130|фрукты.овощи.рынок
25.04.2020|300|оксане.на.продукты.сильпо.сосиски.масло.и.т.д
25.04.2020|250|квартира.свет
27.04.2020|250|оксане.с.утра.на.продукты
27.04.2020|110|вырезка.свежина
27.04.2020|480|метро.спагети.барилла.сахар.порошок.и.т.д
28.04.2020|200|оксане.на.продукты
29.04.2020|300|оксане.на.продукты.орехи
30.04.2020|200|оксане.на.продукты
02.05.2020|600|рынок.с.оксаной.продукты.мясо.вырезка.ошеек.овощи.фрукты
05.05.2020|280|оксане.на.продукты
05.05.2020|500|бензин.туксон.2008
08.05.2020|600|оксане.на.продукты.рынок.телапия
10.05.2020|620|продукты.с.оксаной.рынок.G7.дуриан.телапия
11.05.2020|200|оксане.на.продукты
12.05.2020|150|стрижка.кофе.кулиничи
13.05.2020|55|вода.родник.шаурма
14.05.2020|500|бенз.туксон.2008
14.05.2020|300|рынок.телапия.капуста.зеленая.лавашь
16.05.2020|50|кофе
18.05.2020|565|метро.семга.фрукты.овощи.капелини
19.05.2020|400|мамачоли.com.ua
20.05.2020|500|бенз.туксон.2008
21.05.2020|260|мойка.машины.продукты.рынок
23.05.2020|850|метро.сыр.маасдам.мортодельки.семга-1200г.яблоки=50гр-кг
26.05.2020|500|бенз.туксон.2008
27.05.2020|230|мясо.ошеек.лаваш
31.05.2020|250|рынок.с.оксаной.телапия.овощи
01.06.2020|15|чай.зеленый.вода.роднк
01.06.2020|150|оксане.на.фрукты
02.06.2020|880|туксон.2008.замена.антифриз
03.06.2020|550|орехи.клубника.овощи.пельмени
04.06.2020|870|метро.семга.фрукты.вино.лазанская.долина
05.06.2020|40|чай.зеленый.и.напитки
05.06.2020|200|оксане.на продукты.сильпо
07.06.2020|40|напитки
07.06.2020|450|оксане.на.продукты
08.06.2020|250|прогулка.на.велосипедах
10.06.2020|210|стейки.куринные.и.миндаль.жаренный
11.06.2020|250|диагностика.туксона.запала.заслонка.педали.газа
11.06.2020|100|оксане.на.фрукты
11.06.2020|500|бенз.туксон.2008
12.06.2020|400|оксане.на.рынок.продукты
12.06.2020|550|безлюдовка.отдых.с.кумовьями
14.06.2020|562|рынок.с.оксаной.мясо.на.окрошку.вьетнам.безделушки
15.06.2020|100|оксане.на.масло.подсолнечное
16.06.2020|50|оксане.сильпо
16.06.2020|200|квартира.заюсвет
17.06.2020|500|бенз.туксон.2008
17.06.2020|600|тушонка.туше.5.свинины.5.куринный.паштет.1.баранина.и.т.д
18.06.2020|300|рынок.с.оксаной.телапия.1,5кг.абрикосы.овощи
19.06.2020|500|рынок.с.оксаной.колбаса.домашняя.сервелат.московская.черешня.120гр,кг.клубника.помидоры.розовые
22.06.2020|300|сильпо.мороженное.мясо.хлеб.сосиски
23.06.2020|500|бенз.туксон.2008
23.06.2020|200|класс.бревна.вода
24.06.2020|235|натахари.оксане.на.продукты.сильпо
25.06.2020|1300|квартира.водоканал.квартплата
25.06.2020|200|оксане.на.фрукты.ягоды
27.06.2020|375|сильпо.ошеек.сардина.в.масле.мороженое.три.ведмедя.ставридка.пиво.львовское
28.06.2020|105|сильпо.напитки.хлеб.угли
29.06.2020|500|бенз.туксон.2008
30.06.2020|110|оксане.на.продукты.фрукты
30.06.2020|600|рынок.с.оксаной.овощи.орехи.мясо
02.07.2020|1050|метро.рыба.семга.овощи.мясо.ошеек
03.07.2020|700|оксане.на.лечение
04.07.2020|800|оксане.на.лечение
04.07.2020|260|оксане.на.продукты.сильпо.рыбка.ставридка.пиво.масло.и.т.д
05.07.2020|500|бенз.туксон.2008
05.07.2020|200|оксане.на.продукты
06.07.2020|300|старый.салтов.с.кумовьями.и.сережей
07.07.2020|400|оксане.на.продукты
08.07.2020|500|бенз.туксон.2008
09.07.2020|160|сильпо.мороженное.хлеб.помыл.машину
09.07.2020|200|оксане.цыганка.отжимает.бабло
10.07.2020|1500|отдал.оксане.долг.на.резину.туксона.летняя
10.07.2020|200|оксане.на.мороженое
11.07.2020|200|сильпо.с.оксаной.таранка.пиво
12.07.2020|427|метро.с.оксаной.мороженое.1кг.натахари.6-бутылок.капелини
13.07.2020|200|оксане.на.продукты
14.07.2020|500|бенз.туксон.2008
16.07.2020|1000|оксане.на.лечения
17.07.2020|660|рынок.с.оксаной.телапия.G7.кофе.огурцы.на.консервацию.кукурузу
18.07.2020|160|сильпо.мороженное.хлеб
19.07.2020|485|метро.хлеб.мороженное.натахари-11-шт.сыр-маасдам-нидерланды
21.07.2020|430|рынок.с.оксаной
21.07.2020|500|коврик.в.багажник.туксон.2008
21.07.2020|500|бенз.туксон.2008
22.07.2020|150|рынок.с.оксаной
22.07.2020|200|диагностика.коробки-автомат.туксона.2008
23.07.2020|760|диагностика.фрунзе.авто.доливка.масла.2-л
24.07.2020|400|на.анализы.с.оксаной.экомед
25.07.2020|500|бенз.туксон.2008
26.07.2020|120|туба.окуня.лаваш
27.07.2020|1000|на.карточку
29.07.2020|800|оксане.на.барабашова.джинсы-мне.и.2-тубы-окуня
30.07.2020|500|бенз.туксон.2008
30.07.2020|700|метро-с-оксаной.вино.натахари-3-шт.цветы-оксане.бри.черри
31.07.2020|160|хол-сварка-2-шт.пласкогубци
02.08.2020|600|рынок.с-оксаной
03.08.2020|800|оксане.на.лечение
04.08.2020|300|оксане-на-скумбрию-вс-м
05.08.2020|500|бенз.туксон.2008
06.08.2020|300|рынок-с-оксаной-картошка-хек-в-тубе.мойка-машины
07.08.2020|1000|метро.семга.спагетти.натахари.ореанда
09.08.2020|500|бенз.туксон.2008.окко-пульс-26:59
09.08.2020|260|отдых-старый-салтов-еда-вода
11.08.2020|300|туксон-2008-замена-лампочек-противотуманки-осрам-2-шт
11.08.2020|250|рынок-продукты-2-окуня.лаваш.овощи-у-тощей
13.08.2020|500|бенз.туксон.2008
13.08.2020|300|метро.капелини.овощи.ошеек
17.08.2020|50|кофе.кулиничи
18.08.2020|400|рынок-с-оксаной.лаваш.хек-1-5-кг.огурцы-35-г-кг.дыня
20.08.2020|500|бенз.туксон-2008
22.08.2020|1550|метро.день-рождения.креветки.семга.и.т.д
23.08.2020|400|отдых-день-города.парк.и.мак
24.08.2020|120|оксане.на.продукты.фрукты
24.08.2020|500|бенз-туксон-2008
26.08.2020|300|оксане-сильпо-продукты
27.08.2020|850|диагностика-туксон-2008.двигатель-на-низких-не-тянет-(arven-auto,(весняна))
28.08.2020|60|кофе.вода-сок
29.08.2020|60|помыл-машину
31.08.2020|400|бенз.туксон-2008
01.09.2020|320|оксане-на-продукты
04.09.2020|650|метро-с-оксаной.напитки-натахтари.мясо
05.09.2020|320|рынок.хек-в-тубе.кофе-вьетнам.мивина-вьетнам
07.09.2020|500|бенз-туксон-2008
07.09.2020|300|шашлыки
10.09.2020|400|оксане-на-сильпо
13.09.2020|660|метро-с-оксаной-семга-1,5кг.арбуз-бес-костей.натахтари-5-шт
14.09.2020|2250|ремонт-ошибки-валов.погнуло-шпонку-валакрутилки.мало-мощности-на-низких-оборотах
15.09.2020|500|бенз-туксон-2008
17.09.2020|500|оксане-за-кофту-байка-с-переди
17.09.2020|300|оксане-на-продукты
19.09.2020|300|оксане-на-таблетки
20.09.2020|500|бенз-туксон-2008
20.09.2020|800|оксане-на-продукты.тушенка-туше-и-паштет-куриный.и-д-р
22.09.2020|300|оксане-на-продукты
23.09.2020|210|сильпо.рыба-консерва.ребра.горох
24.09.2020|200|стрижка.+2-таука
25.09.2020|400|бенз-туксон-2008
27.09.2020|150|замена-масла-туксон-2008
27.09.2020|1400|масло-motul-8100-x-clean-efe-5w30.маслянный-фильтр.воздушный-фильтр
28.09.2020|300|с-оксаной-рынок-сол-огурци-каш-капуста-хек-картошка-кукуруза-бондюэль-лаваш
29.09.2020|200|оксане-на-торт
29.09.2020|500|бенз-туксон-2008
01.10.2020|380|сильпо-с-оксаной-лобиани
03.10.2020|630|рынок-первый-километр-яблоки-чемпион.рыба-скумбрия-копченая.телапия.соления.вьетнам-кофе-G7
03.10.2020|500|бенз-туксон-2008
06.10.2020|600|рынок-с-оксаной.виноград-красный-24кг.телапия-6-шт
06.10.2020|200|оксане-на-продукты-2кг-сахара-шампунь-headandsholders
07.10.2020|67|сахар-на-вино
08.10.2020|80|проезд.кофе
09.10.2020|450|сильпо.ошеек.хлеб.сосиски.крабовые-2-пачки
10.10.2020|400|бенз-туксон-2008
10.10.2020|300|рынок-с-оксаной-овощи-и-др
11.10.2020|200|рынок-с-оксаной.колбаса-варенка.крышки-под-вино
12.10.2020|210|сильпо.скумбрия-копченая.крабовые-2-пачки
13.10.2020|400|бенз-туксон-2008
14.10.2020|200|сильпо-с-оксаной
14.10.2020|300|мясо-на-фарш
15.10.2020|150|оксане-на-продукты-порошок-сметана
15.10.2020|1700|мышка-huperX
16.10.2020|200|оксане-на-продукты
18.10.2020|700|1-км.с-оксаной.яблоки-принс-17кг.груша-рокс-7кг.рынок.колбаса.овощи
18.10.2020|400|бенз-туксон-2008
20.10.2020|250|метро-с-оксаной.хлеб.сыр.натахтари-3шт.картошка
22.10.2020|2800|оксане-на-подарок-годовщина-allure-chanel
22.10.2020|170|сильпо-с-оксаной.рыба-копченая-скумбрия.сельдь-гор-копчения-масло-горошек
23.10.2020|700|оксане-на-лечение
24.10.2020|200|оксане-на-атб
24.10.2020|500|бенз-тукон-2008
24.10.2020|750|зарядка-в-машыну.кальсоны.чудо-вода.япошка.
26.10.2020|100|оксана-взяла-торт
26.10.2020|82|проезд
27.10.2020|200|оксане-на-продукты-сильпо
27.10.2020|70|проезд-такси
31.10.2020|2300|глушитель-на-туксон-2008
31.10.2020|500|бенз-туксон-2008
31.10.2020|550|оксане-натаблетки-и-овощи
01.11.2020|500|оксане-на-продукты-рынок
02.11.2020|800|квартира
02.11.2020|400|подварка-глушителя-туксон-2008
04.11.2020|135|сильпо-картошка.хлеб.масло.груши
06.11.2020|450|замена-глушителя-туксон-2008
06.11.2020|550|продукты-с-оксаной-чудо-рынок-орехи
06.11.2020|500|бенз-туксон-2008
08.11.2020|820|1-км.кешю-1кг.картошка-22кг-алладин-сетка.груша-рикс-7кг.яблоко-декоста-17кг
09.11.2020|100|вода.проезд.кофе
09.11.2020|400|оксане-на-свечи-лечение
10.11.2020|700|новый год на загородний дом
10.11.2020|150|диагностика ходовой туксон 2008 подозрения у меня на стук глухой сзади. верхняя опора 99%
11.11.2020|3200|стойки задние с опорами(mando) на туксон 2008
11.11.2020|800|замена две стойки задние с опорами на туксон 2008
12.11.2020|560|метро олейна-5л ребра свинные авокадо натахтари-2шт
12.11.2020|80|стрижка
14.11.2020|500|бенз туксон 2008
14.11.2020|330|сильпо принглс-2шт хлеб сосиски-юа-6-шт
15.11.2020|50|мойка машины туксон 2008
15.11.2020|150|оксане на продукты
16.11.2020|200|оксане на продукты сильпо. сосиски-юа. и др
17.11.2020|190|сильпо, хлеб, эклеры, чипсы-принглс
18.11.2020|750|колодки передние на туксон 2008
18.11.2020|350|замена колодок передних на туксон 2008
19.11.2020|590|сильпо продукты
21.11.2020|1300|икра красная кета 500г
21.11.2020|100|оксане на продукты
21.11.2020|966|страховка туксон 2008
22.11.2020|300|1-км фисташки кг-270гр
24.11.2020|320|сильпо кукуруза, пельмени, крабовые, хлеб
24.11.2020|500|бенз туксон 2008
25.11.2020|230|сильпо
25.11.2020|500|моторчик бочка омывателя туксон 2008
25.11.2020|300|установка бочка омывателя туксон 2008
25.11.2020|200|оксане на продукты сильпо
26.11.2020|500|бенз туксон 2008
26.11.2020|100|сильпо милениум-3ш, хлеб
29.11.2020|725|1-км, лесной орех-1г, фехоа-5кг, груша ноябрьская-6.5кг
02.12.2020|700|оксане на продукты и лечения
04.12.2020|480|сильпо с оксаной, крабовыз-3шт, кукуруза 3банки, и д.р
04.12.2020|5000|резина premiory зима 235/60/16 4.шт
04.12.2020|630|переобутся 16 радиус, и соски 4.шт
04.12.2020|400|бенз туксон 2008
05.12.2020|5180|AirPods pro (Оксане на 34 года)
07.12.2020|110|таук 2-шт
08.12.2020|350|оксане на лечения
08.12.2020|150|таук, и проезд
09.12.2020|240|сильпо, 2-кукурузы, хлеб, пельмени, сирок ваниль - 4шт
09.12.2020|500|бенз туксон 2008 (95, 22)
12.12.2020|400|метро с оксаной
13.12.2020|100|микрофон компьютер
15.12.2020|400|сильпо, с оксаной, крабовые, овощи, солнечный-веночек
16.12.2020|600|оксане подарок денежный презент в место цветов
17.12.2020|500|бенз туксон 2008
18.12.2020|300|оксане на продукты
19.12.2020|450|сильпо, подарок день детей, венок-2, чипсы-принглс, хлеб
20.12.2020|500|1-км, яблоки 18-кг, кедровые орехи-0.5кг, бедра куринные, колбаса вареная на рынке
21.12.2020|280|сильпо с оксаной
22.12.2020|120|сильпо консервы сардина, хлеб
25.12.2020|300|рост продукты
28.12.2020|1100|квартира
29.12.2020|1200|икра красная кеты на новый год
29.12.2020|1450|метро продукты на новый год
30.12.2020|400|рынок скумбрия, овощи на новый год
31.12.2020|100|оксане на АТБ
01.01.2021|150|оксане на продукты
03.01.2021|300|оксане на лечения
04.01.2021|80|обьявления кутузовский, и кофе кулиничи
05.01.2021|1050|метро рыба семга, и другое
07.01.2021|650|рождество с кумовьями
09.01.2021|500|оксане на продукты, и лечения
11.01.2021|250|оксане на продукты
12.01.2021|3800|перфоратор MAKITA 3475
12.01.2021|750|ремонт комнаты 12 розеток, 2 проходных выключателя, горизонт рейки
12.01.2021|400|рынок с оксаной колбаса московская, 6-бедер, 6-телапия
15.01.2021|150|ремонт материал, два перехрестных выключателя
16.01.2021|750|метро продукты
16.01.2021|460|ремонт материал, краны 25 ппр вавин, проходной выкл двойной, омывайка -20
17.01.2021|200|оксане на продукты
19.01.2021|750|продукты, телапия, колбаса моск. веночек 2 шт, масло белоц. окунь филе
20.01.2021|75|ремонт 2 планки горизонт, и вертикаль, розетка
21.01.2021|250|рынок с оксаной, филе минтая, телапия
22.01.2021|300|оксане на продукты
23.01.2021|220|оксане на продукты
24.01.2021|750|рынок с Оксаной, треска 2-шт, телапия 10-шт
27.01.2021|120|2 таука
28.01.2021|300|оксане на продукты
28.01.2021|500|рыноу с оксаной, телапия 8-шт, хамса 0.5кг, кешю
29.01.2021|120|таук 2-шт
31.01.2021|100|оксане на продукты
31.01.2021|200|пополнение интернета киевстар
01.02.2021|1200|карточка моно банк
02.02.2021|130|продукты сильпо, картошка 4-кг-по-12гр, консерва рыбы, хлеб
03.02.2021|500|бенз туксон 2008
04.02.2021|440|продукты с оксаной сильпо, консерва рыбная, апельсин, веночек
05.02.2021|7500|ремонт, эпицентр ламинат 450 за кв-м
06.02.2021|100|оксане на продукты
07.02.2021|400|оксане на продукты
08.02.2021|1000|продукты с оксаной, метро, сахар, масло 5л, шампунь, зуб-паста
08.02.2021|250|ремонт, эпицентр, краска на потолок и откосы
10.02.2021|500|оксане на продукты сильпо
10.02.2021|500|оксане на лечения
11.02.2021|350|продукты, рынок с оксаной, рыба хек туба, кешью
11.02.2021|800|штукатурка декоративная lava
11.02.2021|500|бенз туксон 2008 по 25,50
13.02.2021|400|продукты с Оксаной сильпо
13.02.2021|1030|ремонт эпицентр, обои, люстра
14.02.2021|400|продукты сильпо оксане
14.02.2021|1200|ремонт эпицентр, плинтуса мдф 7-шт, валик
15.02.2021|350|оксане на лечение
16.02.2021|320|продукты сильпо с Оксаной
17.02.2021|180|бедро куринное 7-шт, колбаса куринная
18.02.2021|280|продукты сильпо с оксаной
19.02.2021|100|стрижка
20.02.2021|500|бенз туксон 2008 95-25.50
20.02.2021|700|продукты с оксаной рынок, 7-тилапии, хек сухой-зам, колбаса моск. сыровяленная
23.02.2021|300|продукты с оксаной рынок, хек туба, масло сл. хлеб
25.02.2021|250|оксане на продукты
26.02.2021|250|продукты сильпо с оксаной
26.02.2021|1000|ремонт мебель заказ, 2 тумбочки прекроватные, стол письменный школьник
01.03.2021|300|оксане на продукты
03.03.2021|500|бенз туксон 2008 26.50
03.03.2021|550|продукты рынок, рыба, капуста молодая
04.03.2021|250|оксане на продукты
05.03.2021|150|оксане на продукты
05.03.2021|250|продукты рынок с оксаной, рыба скумбрия вс.м, овощи
07.03.2021|510|продукты с оксаной метро, ребра, хлеб, овощи
08.03.2021|90|вьетнамское G7
08.03.2021|680|оксане подарок, фрезер, лак
08.03.2021|180|цветы
08.03.2021|500|бенз туксон 2008 26.50-95
08.03.2021|340|макдональдс
09.03.2021|335|продукты сильпо с оксаной
09.03.2021|425|ремонт комнаты, ткань на диван
10.03.2021|300|продукты, сильпо с оксаной
11.03.2021|500|бенз туксон 2008 27.00-95
11.03.2021|310|продукты сильпо с оксаной
12.03.2021|2680|ремонт комнаты мебель стол письменный, тумбочки прикроватные
15.03.2021|120|2 таука topic-snack
15.03.2021|500|бенз туксон 2008 27.00-95
16.03.2021|400|продукты с оксаной сильпо
17.03.2021|250|оксане на продукты сильпо
18.03.2021|500|консервы паштет печеночный 20шт
19.03.2021|250|мышка беспроводная
19.03.2021|860|квартплата
19.03.2021|370|продукты рынок, рыба в тубе
19.03.2021|300|продукты с оксаной сильпо
20.03.2021|250|продукты оксане
20.03.2021|500|бенз туксон 2008 27.00-95
21.03.2021|120|таук 2 шт
21.03.2021|100|стрижка
24.03.2021|1300|продукты с оксаной метро
25.03.2021|180|продукты оксане
26.03.2021|270|продукты сильпо с оксаной
27.03.2021|500|бенз туксон 2008 27.00-95
28.03.2021|500|продукты сильпо с оксаной
29.03.2021|500|бенз туксон 2008 27.00-95
29.03.2021|100|оксане на продукты
29.03.2021|200|вьетнамское кофе 50 пакетов
29.03.2021|200|интернет
30.03.2021|800|тонировка туксон 2008 2 передних стекла
01.04.2021|450|переобуться туксон 2008 235\60\16
01.04.2021|500|бенз туксон 2008 27.00-95
03.04.2021|450|продукты с оксаной "чудо"
03.04.2021|250|оксане на продукты, мороженное
06.04.2021|500|бенз туксон 2008 27.00-95
06.04.2021|120|2-таука
07.04.2021|800|продукты с оксаной чудо-маркет, сильпо
09.04.2021|500|продукты с оксаной рынок
10.04.2021|100|оксане на продукты
11.04.2021|720|продукты метро с оксаной
12.04.2021|105|угли, вода
12.04.2021|500|бенз туксон 2008 27.00-95
12.04.2021|180|продукты сильпо с оканой
16.04.2021|500|продукты оксане
17.04.2021|310|продукты сильпо с оксаной
17.04.2021|300|квартира
18.04.2021|100|продукты оксане
19.04.2021|700|бенз туксон 2008 27.00-95
20.04.2021|400|продукты с оксаной сильпо
22.04.2021|150|продукты оксане
22.04.2021|400|продукты оксане
24.04.2021|700|продукты с оксаной сильпо
25.04.2021|250|продукты оксане
26.04.2021|200|продукты оксане
27.04.2021|620|продукты с оксаной рынок, рыба туба-хек, скумбрия, картошка, тапинамбур
28.04.2021|200|продукты оксане
28.04.2021|350|продукты с оксаной сильпо
30.04.2021|500|бенз туксон 2008 27.00-95
30.04.2021|600|продукты оксане и себе взял икру карпа 250гривен кг
30.04.2021|120|катались на великах
02.05.2021|900|бенз туксон 2008 на святогорск
02.05.2021|350|продукты с оксаной сильпо
03.05.2021|100|стрижка
04.05.2021|110|икра судака 0.5кг
05.05.2021|700|бенз туксон 2008 27.00-95
05.05.2021|450|продукты сильпо с оканой
07.05.2021|610|продукты метро с оксаной
09.05.2021|900|продукты метро с оксаной
10.05.2021|100|G7 вьетнам
10.05.2021|100|продукты оксане
12.05.2021|500|бенз туксон 2008 28.00-95
12.05.2021|50|оксане на продукты
12.05.2021|400|обд-2
13.05.2021|150|кабель лайтинг
14.05.2021|200|продукты оксане сильпо
15.05.2021|700|обд v-gate-2
15.05.2021|100|продукты с оксаной
16.05.2021|500|бенз туксон 2008 28.00-95
17.05.2021|500|бенз туксон 2008 28.00-95
18.05.2021|600|продукты рынок с оксаной
19.05.2021|530|обд-2
20.05.2021|300|выровнять вмятину правой задней двери туксон 2008
20.05.2021|280|продукты сильпо с оксаной
21.05.2021|500|бенз туксон 2008 28.00-95
22.05.2021|290|продукты с оксаной сильпо
24.05.2021|50|кофе кулиничи
25.05.2021|800|очки для компьютера
27.05.2021|500|бенз туксон 2008 28.00-95
27.05.2021|450|продукты рынок с оксаной
27.05.2021|100|продукты сильпо
30.05.2021|480|продукты с оксаной
30.05.2021|200|интернет киевстар
31.05.2021|500|бенз туксон 2008 28.00-95
01.06.2021|100|обьявления
02.06.2021|100|продукты оксане
03.06.2021|500|бенз туксон 2008 28.00-95
03.06.2021|120|таук
04.06.2021|200|аптека оксане
05.06.2021|700|продукты метро с оксаной
05.06.2021|170|аптека реские боли в спине
06.06.2021|250|мойка машины
06.06.2021|250|продукты сильпо с оксаной
07.06.2021|500|бенз туксон 2008 28.00-95
08.06.2021|120|клей пва 2.5кг
08.06.2021|300|продукты рынок с оксаной
10.06.2021|250|продукты сильпо с оксаной
12.06.2021|100|поездка на лоск
12.06.2021|260|продукты сильпо
14.06.2021|300|продукты оксане
15.06.2021|900|продукты метро
16.06.2021|500|бенз туксон 2008 29.00-95
16.06.2021|250|продукты оксане
17.06.2021|200|оксане на продукты
17.06.2021|1300|оксане на англиский язык
18.06.2021|200|оксане на продукты
19.06.2021|250|продукты сильпо с оксаной
21.06.2021|320|продукты с оксаной
21.06.2021|500|бенз туксон 2008 29.00-95
21.06.2021|280|продукты сильпо с оксаной
22.06.2021|500|бенз туксон 2008 28.00-95
22.06.2021|500|продукты рынок с оксаной
23.06.2021|250|продукты сильпо
24.06.2021|600|замена масла туксон 2008 
25.06.2021|700|продукты метро с оксаной
26.06.2021|500|бенз туксон 2008 28.00-95
27.06.2021|400|отдых старый салтов
28.06.2021|100|кофе, напитки
29.06.2021|400|продукты оксане
29.06.2021|500|бенз туксон 2008 28.00-95
30.06.2021|1150|продукты метро
01.07.2021|200|интернет киевстар домашний
02.07.2021|200|продукты оксане 
04.07.2021|300|продукты рынок с оксаной
04.07.2021|200|оксане на продукты
04.07.2021|500|бенз туксон 2008 28.00-95
06.07.2021|250|продукты оксане
08.07.2021|350|Продукты сильпо
09.07.2021|500|бенз туксон 2008 28.00-95
09.07.2021|200|Продукты Оксане
10.07.2021|200|Продукты Оксане
11.07.2021|1700|ssd 512 для компа
11.07.2021|200|Продукты Оксане
12.07.2021|200|Продукты Оксане
13.07.2021|400|Продукты мак-дональдс на отдых
13.07.2021|400|Продукты сильпо
14.07.2021|500|бенз туксон 2008 28.50-95
14.07.2021|250|возле глаза жировик диагностика гер.тр.12
14.07.2021|400|Продукты сильпо с Оксаной
15.07.2021|400|Продукты рынок с Оксаной
16.07.2021|280|Продукты и таук
17.07.2021|400|Продукты Оксане
18.07.2021|500|бенз туксон 2008 28.50-95
20.07.2021|200|Продукты Оксане
20.07.2021|870|анализы моей крови
20.07.2021|500|консультация эко
22.07.2021|500|бенз туксон 2008 28.50-95
22.07.2021|105|Продукты, арбуз
23.07.2021|2550|операция возле глаза
23.07.2021|300|аптека после операции возле глаза
23.07.2021|500|Продукты сильпо с Оксаной
24.07.2021|200|Продукты Оксане
26.07.2021|500|бенз туксон 2008 29.00-95
26.07.2021|700|Продукты Метро с Оксаной
28.07.2021|200|Продукты Оксане
29.07.2021|900|Продукты Метро с Оксаной
30.07.2021|200|Оксане таблетки бронхит
31.07.2021|500|бенз туксон 2008 29.50-95
31.07.2021|100|перевязка на глазу
31.07.2021|200|Продукты рынок с Оксаной
31.07.2021|250|Оксане на таблетки от бронхита
01.08.2021|500|бенз туксон 2008 29.50-95
01.08.2021|350|Продукты сильпо
02.08.2021|200|Продукты Оксане
03.08.2021|700|Продукты Метро с Оксаной
04.08.2021|100|Обьявления
06.08.2021|500|бенз туксон 2008 29.50-95
07.08.2021|850|Продукты сильпо с Оксаной
09.08.2021|130|Продукты Оксане
09.08.2021|250|Оксане на английский
11.08.2021|500|бенз туксон 2008 29.50-95
11.08.2021|1100|Продукты Метро с Оксаной
12.08.2021|500|бенз туксон 2008 29.50-95
12.08.2021|100|Продукты
15.08.2021|500|Продукты сильпо с Оксаной
15.08.2021|500|Отдых велики и электро самокат
16.08.2021|140|таук-2шт
16.08.2021|50|Оксане на английский
18.08.2021|1040|Продукты Метро с Оксаной
20.08.2021|500|бенз туксон 2008 29.00-95
20.08.2021|500|Продукты сильпо с Оксаной
21.08.2021|300|Продукты Оксане
22.08.2021|1200|моё день рождения кводроцикл с оксаной фельдман парк
22.08.2021|1200|Продукты Метро с Оксаной, сковородка немецкая мраморная крошка 400гр
24.08.2021|500|бенз туксон 2008 29.00-95
24.08.2021|200|Продукты Оксане
25.08.2021|320|Продукты сильпо с Оксаной
25.08.2021|250|Оксане на английский
26.08.2021|500|бенз туксон 2008 29.00-95
26.08.2021|250|Продукты Оксане
27.08.2021|400|Продукты сильпо с Оксаной
29.08.2021|500|бенз туксон 2008 29.00-95
30.08.2021|300|Продукты сильпо
01.09.2021|900|Развлечения 1 Сентября Ева 1класс
02.09.2021|680|Продукты сильпо с Оксаной
03.09.2021|500|бенз туксон 2008 29.00-95
04.09.2021|500|Продукты Метро с Оксаной
06.09.2021|450|Продукты Оксане
06.09.2021|500|бенз туксон 2008 29.00-95
08.09.2021|150|Продукты Оксане
09.09.2021|700|Оксане на продукты и лечения
09.09.2021|500|бенз туксон 2008 29.00-95
10.09.2021|6700|Лечения с оксаной
11.09.2021|200|Диагностика ходовой арвенавто
11.09.2021|715|замена рулерой наконечник. Туксон 2008
12.09.2021|500|бенз туксон 2008 29.00-95
13.09.2021|500|Продукты Оксане
16.09.2021|500|бенз туксон 2008 29.00-95
16.09.2021|400|Продукты сильпо с Оксаной
17.09.2021|300|Продукты Оксане
18.09.2021|100|Стрижка
19.09.2021|400|Продукты сильпо с Оксаной
20.09.2021|400|Продукты сильпо с Оксаной
22.09.2021|500|бенз туксон 2008 29.00-95
23.09.2021|320|Барабашова G7 две упаковки и лапша
23.09.2021|200|Продукты Оксане
24.09.2021|380|1-км картошка и груша рикс
24.09.2021|500|Продукты сильпо с Оксаной
25.09.2021|500|бенз туксон 2008 29.00-95
25.09.2021|170|Продукты сильпо
26.09.2021|250|Продукты сильпо с Оксаной
27.09.2021|500|RPC test
28.09.2021|1000|бенз туксон 2008 29.00-95
28.09.2021|3000|лечения сп.грамма
29.09.2021|420|Продукты Оксане
30.09.2021|200|интернет киевстар домашний
01.10.2021|300|Продукты сильпо с Оксаной
01.10.2021|100|пробник chanel blue
02.10.2021|1000|Продукты Метро с Оксаной
03.10.2021|400|кинотеатр imax 4DX
03.10.2021|135|попкорн в IMAX
04.10.2021|600|бенз туксон 2008 29.00-95
04.10.2021|200|Продукты Оксане
05.10.2021|300|Оксане на спорт клуб
07.10.2021|500|бенз туксон 2008 29.50-95
10.10.2021|520|Продукты сильпо
11.10.2021|500|бенз туксон 2008 30.00-95
11.10.2021|380|Продукты сильпо с Оксаной
12.10.2021|130|Кебаб кофе
14.10.2021|300|Продукты сильпо
15.10.2021|1000|1-км картошка и рикс, рынок колбаса-М, DorBlue, и.т.д
16.10.2021|600|бенз туксон 2008 30.50-95
16.10.2021|300|Продукты сильпо
17.10.2021|200|Продукты Оксане
18.10.2021|500|оксане на лечения
20.10.2021|500|бенз туксон 2008 30.50-95
21.10.2021|110|кебаб 2x
22.10.2021|400|Продукты Метро с Оксаной
23.10.2021|50000|Оксане на лечение
23.10.2021|10000|Оксане на лечения
24.10.2021|650|Мак Дональдс годовщина наша
25.10.2021|500|бенз туксон 2008 30.50-95
25.10.2021|600|Продукты сильпо с Оксаной
26.10.2021|130|Омывайка tucson 2008
26.10.2021|150|шашлык x2
27.10.2021|140|Таук x2
28.10.2021|600|бенз туксон 2008 30.50-95
28.10.2021|280|Продукты сильпо с Оксаной
30.10.2021|700|Продукты рынок с Оксаной
31.10.2021|170|Продукты сильпо с Оксаной
01.11.2021|3000|Оксане на лечения 
02.11.2021|500|бенз туксон 2008 30.50-95
02.11.2021|200|Продукты сильпо
03.11.2021|300|Продукты сильпо с Оксаной
05.11.2021|500|бенз туксон 2008 30.50-95
05.11.2021|650|Продукты Метро с Оксаной
06.11.2021|400|джинсы
07.11.2021|750|Отдых на Артура даче
08.11.2021|500|бенз туксон 2008 30.50-95
08.11.2021|100|Продукты Оксане
09.11.2021|250|Таук x2, Оксане на проезд
10.11.2021|350|Продукты рынок с Оксаной
12.11.2021|480|Продукты сильпо с Оксаной
14.11.2021|10700|Туксон 2008 Ремонт задней ходовой и суппортов
14.11.2021|500|Туксон 2008 переобувка на зимнюю
14.11.2021|2025|Мясорубка электро
14.11.2021|500|бенз туксон 2008 30.50-95
17.11.2021|250|Продукты Оксане
18.11.2021|1065|Туксон 2008 замена задних колодок
18.11.2021|500|бенз туксон 2008 30.50-95
19.11.2021|1700|Туксон 2008 аккумулятор сел замена
20.11.2021|360|Продукты сильпо с Оксаной
20.11.2021|1255|Туксон 2008 страховка
21.11.2021|500|бенз туксон 2008 30.50-95
22.11.2021|300|Продукты барик вьетнам
22.11.2021|285|Продукты сильпо с Оксаной
24.11.2021|180|2x таук и лаваш
25.11.2021|400|Продукты Оксане
26.11.2021|500|бенз туксон 2008 30.50-95
28.11.2021|1250|Продукты Метро с Оксаной. Тарелки, картошка, семга-280кг, мясо на котлеты
29.11.2021|500|бенз туксон 2008 30.50-95
29.11.2021|200|интернет
30.11.2021|1000|Туксон 2008 масло 5л total 5-40
30.11.2021|200|Туксон 2008 замена масла
30.11.2021|90|Продукты сильпо с Оксаной
02.12.2021|500|бенз туксон 2008 30.50-95
02.12.2021|680|Продукты Метро с Оксаной
04.12.2021|200|Продукты Оксане
06.12.2021|390|Продукты сильпо с Оксаной
07.12.2021|140|Аптека Оксане таблетки заболела температура
07.12.2021|160|Продукты сильпо
08.12.2021|6550|Туксон 2008 ремонт не запланированый помпа развалилась ролик обвадной, и ролик кондея
08.12.2021|500|бенз туксон 2008 30.00-95
08.12.2021|280|Продукты сильпо
09.12.2021|260|Продукты сильпо
10.12.2021|280|Оксане лекарство заболела
10.12.2021|70|Моя стрижка
12.12.2021|140|АТБ с оксаной
12.12.2021|700|Туксон 2008 чистка печки отопителя салона
12.12.2021|200|Продукты сильпо с Оксаной
12.12.2021|500|бенз туксон 2008 30.00-95
13.12.2021|1340|Продукты Метро с Оксаной судочек герметичный для сьомги
14.12.2021|500|бенз туксон 2008 30.00-95
15.12.2021|700|Продукты рынок с Оксаной, хек туба, dorblue, мясо вырезка
16.12.2021|5000|День рождения Оксаны подарок
18.12.2021|500|бенз туксон 2008 30.00-95
20.12.2021|500|бенз туксон 2008 30.00-95
20.12.2021|450|Продукты рынок с Оксаной
22.12.2021|1000|Продукты Метро с Оксаной
23.12.2021|500|бенз туксон 2008 29.50-95
23.12.2021|250|Отдых макдональдс
24.12.2021|1500|Оксане на подаро добавил кольцо гвоздь
27.12.2021|150|Таук x2
28.12.2021|1200|Довереность на Амалию продажа квартиры бабушки
28.12.2021|600|бенз туксон 2008 29.50-95
29.12.2021|150|Таук x2
29.12.2021|1350|Продукты Метро с Оксаной на новый год
31.12.2021|500|бенз туксон 2008 29.50-95
02.01.2022|100|Продукты сильпо с Оксаной
03.01.2022|800|Продукты Метро с Оксаной
04.01.2022|500|бенз туксон 2008 29.50-95
04.01.2022|110|Продукты сильпо с Оксаной
06.01.2022|407|Продукты сильпо
06.01.2022|500|бенз туксон 2008 29.50-95
07.01.2022|300|Продукты Оксане
08.01.2022|350|Продукты сильпо
09.01.2022|1700|Амалии на агента бабушкину квартиру
10.01.2022|450|Продукты Метро с Оксаной
10.01.2022|90|Стрижка моя
10.01.2022|90|Обьявления печать 100шт
11.01.2022|100|Продукты Оксане
11.01.2022|500|бенз туксон 2008 29.50-95
12.01.2022|150|Продукты сильпо
13.01.2022|150|Продукты сильпо с Оксаной
14.01.2022|410|Продукты сильпо
14.01.2022|200|Подарок Еве на день рождения
14.01.2022|450|Продукты Оксане
16.01.2022|500|Продукты сильпо
16.01.2022|500|бенз туксон 2008 29.50-95
16.01.2022|270|Стоянка туксона 2008 на 7-дней. Едем в карпаты
17.01.2022|3000|Отдых в Карпатах Мукачево Сабатино Урочище АСТУР
23.01.2022|500|Продукты сильпо с Оксаной
24.01.2022|270|Продукты сильпо
24.01.2022|500|бенз туксон 2008 31.50-95
25.01.2022|150|Таук x-2
26.01.2022|750|Продукты Метро с Оксаной
26.01.2022|500|бенз туксон 2008 31.50-95
27.01.2022|150|Таук x2
28.01.2022|150|Таук x2
29.01.2022|400|Продукты Метро с Оксаной
29.01.2022|350|Продукты с европы
30.01.2022|500|бенз туксон 2008 31.50-95
30.01.2022|300|Продукты Метро с Оксаной
30.01.2022|150|Таук x2
31.01.2022|350|Продукты сильпо с Оксаной
01.02.2022|600|Оксане на английский
02.02.2022|150|Таук x2
02.02.2022|75|ремонт комнаты порожек
03.02.2022|500|бенз туксон 2008 30.50-95
03.02.2022|150|Таук x2
03.02.2022|505|Продукты Метро с Оксаной
04.02.2022|600|Продукты Оксане
06.02.2022|400|Продукты Метро с Оксаной
07.02.2022|400|Продукты Оксане
08.02.2022|500|бенз туксон 2008 33.50-95
10.02.2022|200|Продукты сильпо с Оксаной
11.02.2022|500|бенз туксон 2008 33.50-95
12.02.2022|1000|Оксане на лечения
12.02.2022|400|Продукты Метро с Оксаной
13.02.2022|150|Омывайка -20
13.02.2022|400|Оксане
14.02.2022|250|Продукты сильпо с Оксаной
14.02.2022|280|бенз туксон 2008 28.00-92
15.02.2022|700|Продукты Метро с Оксаной нож керамика
15.02.2022|200|Оксане на лечения
15.02.2022|500|бенз туксон 2008 34.00-95
18.02.2022|500|бенз туксон 2008 34.00-95
18.02.2022|220|Продукты Оксане
19.02.2022|500|бенз туксон 2008 34.00-95
19.02.2022|1550|Оксане на лечения
19.02.2022|600|Оксане на лечения
20.02.2022|1100|Оксане
20.02.2022|650|Продукты рынок
21.02.2022|150|Таук x2
22.02.2022|150|Продукты Оксане
23.02.2022|1000|Оксане на линзы
23.02.2022|500|Продукты Оксане
23.02.2022|280|Продукты сильпо
22.11.2022|1000|бенз туксон 2008 50.00-95
22.11.2022|120|стрижка
01.12.2022|200|Туксон 2008 проклейка колеса, спускало постоянно
01.12.2022|380|Продукты сильпо
02.12.2022|800|бенз туксон 2008 52.00-95 ОККО
05.12.2022|1450|Туксон 2008 Страховка
07.12.2022|385|Продукты сильпо
08.12.2022|100|Продукты сильпо
11.12.2022|400|Оксане
12.12.2022|100|посад
13.12.2022|550|Продукты сильпо с Оксаной
14.12.2022|1000|бенз туксон 2008 51.00-95
15.12.2022|400|Оксане на день рождения
16.12.2022|600|Оксане на день рождения
20.12.2022|200|Продукты мясо
21.12.2022|200|Оксане
22.12.2022|1000|Рынок конный
22.12.2022|1000|бенз туксон 2008 51.00-95
24.12.2022|850|Оксане
28.12.2022|800|Рынок конный
29.12.2022|200|Оксане
29.12.2022|1000|бенз туксон 2008 51.40-95
29.12.2022|250|Продукты АТБ с Оксаной
30.12.2022|1000|Рынок конный
31.12.2022|610|Продукты сильпо
03.01.2023|1000|бенз туксон 2008 50.00-95
04.01.2023|200|Таук х2
04.01.2023|340|Продукты сильпо
06.01.2023|250|Мяско
08.01.2023|1000|бенз туксон 2008 50.00-95
08.01.2023|100|Оксане продукты
10.01.2023|3700|Каляска для малой
13.01.2023|200|Таук х2
13.01.2023|300|Продукты сильпо
15.01.2023|350|Продукты сильпо
17.01.2023|1000|бенз туксон 2008 50.00-95
17.01.2023|600|Продукты Конный Рынок
19.01.2023|600|Оксане
21.01.2023|400|Оксане на продукты
23.01.2023|530|Интернет, планшет
23.01.2023|320|Продукты
24.01.2023|1000|бенз туксон 2008 49.00-95
24.01.2023|200|Продукты Оксане
27.01.2023|300|Продукты Оксане
29.01.2023|650|Продукты Оксане
30.01.2023|300|Продукты Оксане
03.02.2023|340|Продукты Оксане
04.02.2023|300|Продукты Оксане
05.02.2023|1000|бенз туксон 2008 49.00-95
05.02.2023|460|Продукты сильпо
06.02.2023|600|Продукты сильпо с Оксаной
08.02.2023|600|Аптека утражестан 200
08.02.2023|600|Продукты Оксане АТБ
08.02.2023|150|Продукты сильпо
09.02.2023|490|Продукты сильпо
10.02.2023|340|Продукты Оксане
11.02.2023|320|Продукты Оксане
12.02.2023|400|Продукты Оксане
13.02.2023|500|Продукты Оксане
16.02.2023|900|бенз туксон 2008 47.00-95
18.02.2023|300|Продукты Оксане АТБ
19.02.2023|220|Продукты Оксане
20.02.2023|750|Продукты Оксане
22.02.2023|400|Продукты Оксане
24.02.2023|600|Продукты Оксане
25.02.2023|130|Стрижка
26.02.2023|400|Продукты Оксане
27.02.2023|200|Продукты Оксане
28.02.2023|250|Продукты и, диалог снимок 8-ки
01.03.2023|1000|бенз туксон 2008 45.00-95
01.03.2023|410|Продукты сильпо
02.03.2023|1000|Зуб восьмерка правый верхний пломба
02.03.2023|440|Продукты Оксане
04.03.2023|124|Продукты посад
05.03.2023|400|Продукты Оксане
05.03.2023|130|Переноска
06.03.2023|700|Рекламма моей игры Crossbow_ua google
07.03.2023|540|Продукты сильпо
11.03.2023|1005|Масло Total в двигатель
11.03.2023|400|Оксане на такси в глазную проверка зрения
12.03.2023|100|Продукты Оксане
14.03.2023|330|Продукты Оксане
16.03.2023|500|Продукты Оксане
16.03.2023|1000|бенз туксон 2008 45.00-95
19.03.2023|700|Продукты Оксане
21.03.2023|700|Продукты Оксане Конный рынок
22.03.2023|200|Оксане на витамины
23.03.2023|250|Продукты Оксане
25.03.2023|150|Продукты Оксане
27.03.2023|250|Продукты Оксане
28.03.2023|500|Продукты Оксане
28.03.2023|300|Сане попросил на сигареты и разную хрень
31.03.2023|200|Сане
01.04.2023|1000|бенз туксон 2008 45.00-95
01.04.2023|140|кран ригамонти 1/2 г/г
02.04.2023|200|Сане Омалия попросила
02.04.2023|100|Продукты Оксане
03.04.2023|400|Продукты сильпо с Оксаной
03.04.2023|100|Оксане
04.04.2023|150|Продукты Оксане
05.04.2023|200|Продукты Оксане
07.04.2023|400|Продукты Оксане
09.04.2023|500|Продукты АТБ с Оксаной
10.04.2023|200|Продукты Оксане
11.04.2023|700|Туксон 2008 переобувка на летнюю
11.04.2023|300|Продукты Оксане
12.04.2023|1000|бенз туксон 2008 45.00-95
13.04.2023|200|Продукты Оксане
14.04.2023|150|Продукты Посад
16.04.2023|500|Продукты Оксане
18.04.2023|200|Продукты Оксане
19.04.2023|1500|кроватка детская
21.04.2023|580|Продукты сильпо
23.04.2023|200|Продукты Оксане
24.04.2023|200|Продукты Оксане
25.04.2023|200|Продукты Оксане
26.04.2023|650|Продукты сильпо
28.04.2023|550|Продукты Оксане
29.04.2023|200|Продукты Оксане
02.05.2023|900|Продукты сильпо
03.05.2023|4000|Бойлер 50л, краны х2, трубы 8м, провод 3х2.5
07.05.2023|390|Продукты Оксане АТБ
08.05.2023|200|Продукты Оксане
09.05.2023|1000|бенз туксон 2008 44.00-95
09.05.2023|500|Продукты Оксане
11.05.2023|700|Продукты Оксане
11.05.2023|400|Продукты Оксане
13.05.2023|200|Продукты Оксане
14.05.2023|550|Продукты Оксане Конный Рынок
15.05.2023|200|Сане продукты
16.05.2023|400|Продукты Оксане
22.05.2023|1000|бенз туксон 2008 44.00-95
22.05.2023|500|Врачу акушерке осмотр Оксаны снять швы
25.05.2023|1000|Продукты Оксане
26.05.2023|170|Продукты сильпо
26.05.2023|50|Продукты Чудо
27.05.2023|400|Продукты Оксане
28.05.2023|200|Продукты Оксане
30.05.2023|370|Продукты Оксане
01.06.2023|400|Таук х3
02.06.2023|400|Продукты Оксане
03.06.2023|1000|бенз туксон 2008 43.00-95
05.06.2023|900|мобиль для Алисы
05.06.2023|300|Продукты Оксане
06.06.2023|360|Таук х3
07.06.2023|550|Ремонт Туксон 2008 замена масла работа
07.06.2023|400|Продукты Оксане
08.06.2023|500|Продукты Оксане
09.06.2023|800|Продукты Рынок рыба хоки, хек, треска
11.06.2023|500|Продукты сильпо с Оксаной
13.06.2023|1000|бенз туксон 2008 43.00-95
13.06.2023|300|Продукты, пиво гершир
14.06.2023|800|Продукты Оксане Рынок
15.06.2023|350|Продукты Оксане
16.06.2023|300|Продукты Оксане
16.06.2023|300|Продукты Оксане
17.06.2023|200|Продукты Оксане
18.06.2023|600|Продукты Оксане
19.06.2023|200|Продукты Оксане
21.06.2023|300|Продукты Оксане
22.06.2023|1000|бенз туксон 2008 42.00-95
22.06.2023|325|Новая почта доставка стул чика
23.06.2023|500|Продукты Оксане
24.06.2023|1700|Туксон 2008 ремонт глушителя прогорел
24.06.2023|500|Продукты Оксане
25.06.2023|700|Продукты Оксане Рынок
26.06.2023|400|Продукты Оксане
27.06.2023|260|Продукты Оксане
28.06.2023|170|Продукты Оксане
29.06.2023|250|Продукты Оксане
30.06.2023|1500|Метро с Оксаной
01.07.2023|500|Продукты Оксане
01.07.2023|350|Пополнение интернет
01.07.2023|1000|бенз туксон 2008 44.00-95
02.07.2023|400|Продукты Оксане
03.07.2023|180|Продукты Оксане
04.07.2023|300|Продукты Оксане
05.07.2023|1700|Туксон 2008 Ремонт фрион заправка 2гр-1грамм осталось 150 должно быть 600
05.07.2023|500|Продукты Оксане
05.07.2023|1750|Метро с Оксаной
07.07.2023|200|Продукты Оксане
08.07.2023|1000|бенз туксон 2008 46.00-95
09.07.2023|550|Продукты Оксане
09.07.2023|500|кабанчик
10.07.2023|600|Продукты Оксане
12.07.2023|1000|бенз туксон 2008 46.00-95
15.07.2023|200|Продукты Оксане
