1
магазин Алексеевский
539
1177
15.01.2020|магазин|666|ирка
15.01.2020|магазин|8000|за прошлый период
16.01.2020|магазин|1770|жен.лос.гольф
18.01.2020|магазин |2400|прощлый период
18.01.2020|ирка сумка|500|телефон
18.01.2020|магазин|3020|муж.свитер,3брюк и жен.кофта
19.01.2020|магазин ирка|950|ирка сумка
21.01.2020|магазин|1050|жен.брюки и свитер
22.01.2020|магазин|2070|джинс.муж,блузка кружево,блузка лен,брюки жен
24.01.2020|магазин|2230|лос.кожа,свитер жен.и муж,
25.01.2020|магазин|1300|жен.лос,брюки замш,фут.муж
26.01.2020|магазин|2200|муж.ждинс флис,платье,штаны спорт,
27.01.2020|магазин|470|муж.джемпер
30.01.2020|магазин|2550|муж.ждинс,свитера
31.01.2020|магазин|1520|муж.ворот2 шт.и фут
01.02.2020|магазин ирка|1910|???
02.02.2020|магазин|780|лосины жен.
03.02.2020|магазин Алексеевский|1200|ирка сумка
04.02.2020|магазин Алексеевский|570|муж.воротник одн.лег
06.02.2020|магазин Алексеевский|1000|жен.брюки и кофта
07.02.2020|магазин Алексеевский|1000|икра
08.02.2020|долг ирка за телефон|1500|???
08.02.2020|магазин Алексеевский|570|жен.кож.брюки
10.02.2020|магазин Алексеевский|1000|ирка сумка
10.02.2020|магазин Алексеевский|800|джинс муж
12.02.2020|магазин Алексеевский|480|муж.свитер
13.02.2020|магазин Алексеевский|300|фут.муж
14.02.2020|магазин Алексеевский|1100|2 муж.фут и жен.толстовка
14.02.2020|вова подарок|240|???
15.02.2020|магазин Алексеевский|320|юбка
16.02.2020|магазин Алексеевский|5390|ирка сумка
18.02.2020|ирка сумка|770|???
19.02.2020|магазин Алексеевский|1660|джинс жен,2 фут муж,джемпер
20.02.2020|магазин Алексеевский|2580|муж свитера и фут
22.02.2020|магазин Алексеевский|2390|футболки.платье.брюки
23.02.2020|магазин Алексеевский|3500|ирка сумка
24.02.2020|магазин Алексеевский|200|ленка за свитер
25.02.2020|магазин Алексеевский|2700|ждинсы и м и ж,свитер м,и ж
26.02.2020|магазин Алексеевский|360|ирка сумка
27.02.2020|магазин Алексеевский|200|фут муж
28.02.2020|магазин Алексеевский|4900|джинм м,фут
01.03.2020|магазин Алексеевский|6200|джинсы жен 5 и 1 м
02.03.2020|магазин Алексеевский|2850|джинсы жен
03.03.2020|магазин Алексеевский|3170|муж.свитера 3 и джинсы жен
04.03.2020|магазин Алексеевский|1320|джинсы ж и муж свитер
05.03.2020|магазин Алексеевский|1130|жен свитер
06.03.2020|магазин Алексеевский|1700|джинсы жен
07.03.2020|магазин Алексеевский|1180|джинсы жен и брюки
08.03.2020|магазин Алексеевский|600|толстовка
09.03.2020|магазин Алексеевский|1400|ирка сумка
10.03.2020|магазин Алексеевский|2950|джинсы жен муж и блузка
12.03.2020|магазин Алексеевский|4200|джинсы жен
16.03.2020|магазин Алексеевский|1480|джинсы и муж воротник
12.05.2020|магазин Алексеевский|750|жен джинсы
13.05.2020|магазин Алексеевский|1130|муж джинсы и жен футб
14.05.2020|магазин Алексеевский|1510|муж фут,жен 2 фут,блузка и брюки
15.05.2020|магазин Алексеевский|350|жен фут
17.05.2020|магазин Алексеевский|1210|муж джинсы и руб жен
17.05.2020|магазин Алексеевский|1120|3 муж фут
18.05.2020|магазин Алексеевский|2265|джинсы жен,костюм,фут муж,блузка
19.05.2020|магазин Алексеевский|600|2 муж фут
20.05.2020|магазин Алексеевский|2100|жен 2 брюк и блузки
21.05.2020|магазин Алексеевский|1810|муж 2 фут,шорты и жен брюки
22.05.2020|магазин Алексеевский|1040|жен джинсы и муж фут
23.05.2020|магазин Алексеевский|4440|джинсы
24.05.2020|магазин Алексеевский|2140|фут
25.05.2020|магазин Алексеевский|1750|юбка..муж дж
26.05.2020|магазин Алексеевский|750|2 брюк
27.05.2020|магазин Алексеевский|2900|костюм ворот,блзки 3
28.05.2020|магазин Алексеевский|1050|брюки и 2 фут ж
29.05.2020|магазин Алексеевский|2150|ира сумка
30.05.2020|магазин Алексеевский|900|костюм жен
31.05.2020|магазин Алексеевский|4400|джинсы жен 3
01.06.2020|магазин Алексеевский|2020|ирка сумка
02.06.2020|магазин Алексеевский|2070|2 ждинс муж и свитер
03.06.2020|магазин Алексеевский|1890|жен джинсы брюки фут и муж фут
04.06.2020|магазин Алексеевский|3680|6 фут муж джиес муж и жен брюки
05.06.2020|магазин Алексеевский|750|ирка сумка
06.06.2020|магазин Алексеевский|3200|джэинсы м шорты джинс жен
07.06.2020|магазин Алексеевский|2550|2 м фут двойка и 2 ж брюк
08.06.2020|магазин Алексеевский|2000|ирка сумка
09.06.2020|магазин Алексеевский|1445|платье брюки жен и фут муж
10.06.2020|магазин Алексеевский|3250|платья 3 фуь м
11.06.2020|магазин Алексеевский|1100|платье фут м
12.06.2020|магазин Алексеевский|4710|ирка сумка
13.06.2020|магазин Алексеевский|3175|брюки муж 3 фут м платье 2
15.06.2020|магазин Алексеевский|3200|ирка сумка
16.06.2020|магазин Алексеевский|3375|ира сумка
17.06.2020|магазин Алексеевский|2440|я+ирка сумка
20.06.2020|магазин Алексеевский|370|фут м
21.06.2020|магазин Алексеевский|2025|брюки 2, блузка, 2 фут м
22.06.2020|магазин Алексеевский|3435|2 шорт,джинсы м,2 платье,2 фут м
24.06.2020|магазин Алексеевский|3750|ирка сумка
24.06.2020|магазин Алексеевский|1150|платье фут шорты
25.06.2020|магазин Алексеевский|785|ирка сумка
26.06.2020|магазин Алексеевский|1350|шорты ж,брюки.платье
28.06.2020|магазин Алексеевский|2200|джтинсы двойка
28.06.2020|магазин Алексеевский|685|ирка сумка
29.06.2020|магазин Алексеевский|2580|платье брюет
30.06.2020|магазин Алексеевский|1170|ирка сумка
01.07.2020|магазин Алексеевский|1130|платье брюки ж
03.07.2020|магазин Алексеевский|2500|ирка сумка
04.07.2020|магазин Алексеевский|2710|платье 2 шорты
05.07.2020|магазин Алексеевский|3880|муж платье
06.07.2020|магазин Алексеевский|1690|ирка сумка
07.07.2020|магазин Алексеевский|1570|платье 2 фут жен кофта
08.07.2020|магазин Алексеевский|470|фут м
09.07.2020|магазин Алексеевский|1230|платье фут ворот
11.07.2020|магазин Алексеевский|1600|костюм платье
11.07.2020|магазин Алексеевский|700|джинсы ж
12.07.2020|магазин Алексеевский|730|фут м штаны
13.07.2020|магазин Алексеевский|1050|ира сумка
14.07.2020|магазин Алексеевский|750|ирка сумика
16.07.2020|магазин Алексеевский|900|платья 2
17.07.2020|магазин Алексеевский|1120|джинсы ж брюки софт
18.07.2020|магазин Алексеевский|1230|фут ж и м шорты м
19.07.2020|магазин Алексеевский|560|фут м
20.07.2020|магазин Алексеевский|2310|костюм джинсы ж 3 фут
21.07.2020|магазин Алексеевский|335|фут м
23.07.2020|магазин Алексеевский|480|брюки ж
25.07.2020|магазин Алексеевский|1290|жен платье фут блузка
26.07.2020|магазин Алексеевский|1470|шорты м платье фут м
27.07.2020|магазин Алексеевский|200|блузка прошва
28.07.2020|магазин Алексеевский|1680|джинс ж брюки и фут
29.07.2020|магазин Алексеевский|820|ирка сумка
30.07.2020|магазин Алексеевский|1300|платье туника бт
31.07.2020|магазин Алексеевский|850|2 м фут
01.08.2020|магазин Алексеевский|2450|платье 2 шорт фут блузка и м шортв
03.08.2020|магазин Алексеевский|970|ира сумка
04.08.2020|магазин Алексеевский|1050|ирка сумка
05.08.2020|магазин Алексеевский|1640|2 фут м джинсы и ж брюки
06.08.2020|магазин Алексеевский|350|фут му
07.08.2020|магазин Алексеевский|650|майка брюки чер ж
08.08.2020|магазин Алексеевский|1520|костюм платье
11.08.2020|магазин Алексеевский|750|брюки фут м
13.08.2020|магазин Алексеевский|1420|фут м и ира сумка
14.08.2020|магазин Алексеевский|3200|муж
15.08.2020|магазин Алексеевский|470|иоа скмка
16.08.2020|магазин Алексеевский|1040|руб м брюки ж
18.08.2020|магазин Алексеевский|1500|ира сумка
19.08.2020|магазин Алексеевский|990|платье фут м
20.08.2020|магазин Алексеевский|1350|джинсы 2 фут
21.08.2020|магазин Алексеевский|430|блузка
23.08.2020|магазин Алексеевский|1390|ирка сумка
24.08.2020|магазин Алексеевский|660|джинсы ж
26.08.2020|магазин Алексеевский|2400|ира сумка
27.08.2020|магазин Алексеевский|370|брюки ж
28.08.2020|магазин Алексеевский|900|2 блузки
29.08.2020|магазин Алексеевский|2670|костюм 2 джемпера фут брюки блузка
30.08.2020|магазин Алексеевский|4160|школьное
31.08.2020|магазин Алексеевский|650|блузки
03.09.2020|магазин Алексеевский|1560|платье 2 фут джинсы
04.09.2020|магазин Алексеевский|920|2 брюк ж
06.09.2020|магазин Алексеевский|250|джинсы
07.09.2020|магазин Алексеевский|1200|тра сумка
08.09.2020|магазин Алексеевский|1100|м шорты и руб
09.09.2020|магазин Алексеевский|3510|джинсы м толстовка костюм брюки блузка
10.09.2020|магазин Алексеевский|2035|ира сумка
11.09.2020|магазин Алексеевский|2500|2 джинс ж 2 фут м 1 ф ж
12.09.2020|магазин Алексеевский|750|2 фут м
12.09.2020|магазин Алексеевский|1320|руб джинс ж
13.09.2020|магазин Алексеевский|1500|толстовка м фут и ж брюки
14.09.2020|магазин Алексеевский|4030|ирка сумка
15.09.2020|магазин Алексеевский|1000|свитер кардиган
16.09.2020|магазин Алексеевский|900|джинсы свитер м
18.09.2020|магазин Алексеевский|3055|2 платья джинсы м 2 свитера м
19.09.2020|магазин Алексеевский|3580|ира сумка
20.09.2020|магазин Алексеевский|70|ира сумка
20.09.2020|магазин Алексеевский|1850|свитер м джинсы и брюки ж
21.09.2020|магазин Алексеевский|820|фут ж свитер ж
22.09.2020|магазин Алексеевский|3850|ира сумка
23.09.2020|магазин Алексеевский|1140|лос руб фут м
24.09.2020|магазин Алексеевский|700|джинс ж
25.09.2020|магазин Алексеевский|1020|лос джемперо
26.09.2020|магазин Алексеевский|355|фут м
27.09.2020|магазин Алексеевский|1000|ира сумка
29.09.2020|магазин Алексеевский|630|свитер м
01.10.2020|магазин Алексеевский|310|фут м
01.10.2020|магазин Алексеевский|275|джемпер м
02.10.2020|магазин Алексеевский|550|брюки т светл
02.10.2020|магазин Алексеевский|1450|костюм велюр брюки т
03.10.2020|магазин Алексеевский|3875|ирка сумкак
04.10.2020|магазин Алексеевский|610|толстовка
04.10.2020|магазин Алексеевский|2250|костюм вельвет кофта борз свитер ж
06.10.2020|магазин Алексеевский|595|толстовка
07.10.2020|магазин Алексеевский|1655|ира сумка
08.10.2020|магазин Алексеевский|680|ира сумка
10.10.2020|магазин Алексеевский|4580|ира сумка
11.10.2020|магазин Алексеевский|5540|ира сумка
12.10.2020|магазин Алексеевский|2070|3 ж джинс
13.10.2020|магазин Алексеевский|2080|муж
14.10.2020|магазин Алексеевский|1400|костюм свитер ж
15.10.2020|магазин Алексеевский|1930|джинсы лос руб ж
17.10.2020|магазин Алексеевский|2950|2 джинс ж м 1 2брюк ж
18.10.2020|магазин Алексеевский|3780|ира сумка
19.10.2020|магазин Алексеевский|1550|ира сумка
20.10.2020|кредитька монобанк|7000|кредитка моно
20.10.2020|магазин Алексеевский|1700|джинсы ж ф,брюки и гольф
22.10.2020|магазин Алексеевский|2100|2 джинс ж и брюки букле
23.10.2020|магазин Алексеевский|950|брюки и свитер ж
24.10.2020|магазин Алексеевский|1350|ира су мка
25.10.2020|магазин Алексеевский|900|брюки
26.10.2020|магазин Алексеевский|2350|джинсы 2
27.10.2020|магазин Алексеевский|590|свитер м
28.10.2020|магазин Алексеевский|1240|джинсы м лос
29.10.2020|магазин Алексеевский|1470|костюм вельвет и брюки вельвет
30.10.2020|магазин Алексеевский|1190|м толс и жен гольф
30.10.2020|магазин Алексеевский|840|свитер муж и костюм ира
31.10.2020|магазин Алексеевский|3590|ира сумка
01.11.2020|магазин Алексеевский|4790|ира сумка
02.11.2020|магазин Алексеевский|1300|муж джинсы и свитер
03.11.2020|магазин Алексеевский|1230|джинсы ж и свитер ж
04.11.2020|кредитка приват|3800|кредитка приват
05.11.2020|магазин Алексеевский|1470|ира сумка
05.11.2020|магазин Алексеевский|1240|лос пропитка и джинсы ж
06.11.2020|магазин Алексеевский|450|свитер муж
07.11.2020|магазин Алексеевский|7685|жен джин лос тол и муж свитер 1
08.11.2020|магазин Алексеевский|6190|ира сумка
09.11.2020|магазин Алексеевский|2425|ира сумка
10.11.2020|магазин Алексеевский|1880|джинс жен флис лос мех джемпер муж
11.11.2020|магазин Алексеевский|1950|джинс жен флис и чер лос кожа
12.11.2020|магазин Алексеевский|1200|лос джемпер муж и ната взяла муж
13.11.2020|магазин Алексеевский|2525|ира сумка
16.11.2020|магазин Алексеевский|3870|ира сумка
17.11.2020|магазин Алексеевский|4010|4 муж свитера 1 жен 2 жен штанов
18.11.2020|магазин Алексеевский|640|жен худи панткра
18.11.2020|магазин Алексеевский|1375|костюм жен спорт и брюки жен
19.11.2020|магазин Алексеевский|770|платье
19.11.2020|магазин Алексеевский|2265|2 муж джинс флис и лос флис
20.11.2020|магазин Алексеевский|500|свитер муж
23.11.2020|магазин Алексеевский|2130|джинс флис муж свитер и жен лос мех
25.11.2020|магазин Алексеевский|1485|ира сумка
26.11.2020|магазин Алексеевский|1370|ира сумка джинс флис жен и толстовка
26.11.2020|магазин Алексеевский|500|лос кожа флис
27.11.2020|магазин Алексеевский|1980|джинсы жен флис лос штаны флис
29.11.2020|кредитка приват|3000|приват
30.11.2020|магазин Алексеевский|1030|ира сумка
30.11.2020|магазин Алексеевский|1270|свирет жен бусы и джинм чер жен
01.12.2020|магазин Алексеевский|490|штаны жен флис
02.12.2020|магазин Алексеевский|1480|ира сумка
03.12.2020|магазин Алексеевский|2430|свитер жен джинс лос мех и муж свитер
04.12.2020|магазин Алексеевский|1250|СВИТЕР МУЖ 2
05.12.2020|магазин Алексеевский|4800|муж свитер 3 джинс и жен свитер джинс и брюки
06.12.2020|магазин Алексеевский|6725|ира сумка
07.12.2020|магазин Алексеевский|2720|2 лос кожа 2 брюки свитер жен
09.12.2020|магазин Алексеевский|1440|джинс муж и толстовка
10.12.2020|магазин Алексеевский|2815|ира сумка
11.12.2020|магазин Алексеевский|1220|ира сумка
11.12.2020|магазин Алексеевский|650|толстовка муж кап
13.12.2020|магазин Алексеевский|2905|джинс жен флис толс муж флис гольф жен свитер муж
16.12.2020|подарок вовы|600|подарок вовы
16.12.2020|подарок девчонок на др|1100|подарок девчонок на др
16.12.2020|подарок мне на др мамы|3000|подарок от мамы
18.12.2020|магазин Алексеевский|1850|ира сумка
19.12.2020|магазин Алексеевский|2490|2 муж свитера и джинсы и лос жен
21.12.2020|моя десятина|10000|десятина
22.12.2020|магазин Алексеевский|665|муж ждемпер с воротом
22.12.2020|моя десятина|1000|десятина
23.12.2020|магазин Алексеевский|2080|муж свитер жен джинс и брюки
23.12.2020|помощь фопам|8000|помощь фопам
24.12.2020|магазин Алексеевский|3350|3 муж свитера и 2 лос жен
25.12.2020|магазин Алексеевский|540|ира сумка
26.12.2020|магазин Алексеевский|3990|3 муж свитера жен 1 и джинсы муж
27.12.2020|магазин Алексеевский|3725|муж 3 фут и 3 свитера муж и 1 свитер жен
28.12.2020|магазин Алексеевский|2415|ира сумка
29.12.2020|магазин Алексеевский|1220|муж свитер и жен лос пропитка
30.12.2020|магазин Алексеевский|3460|лос жен ждинс муж и 3 муж свитера и жен толстовка
02.01.2021|магазин Алексеевский|1930|костюм жен свитер муж и лос
04.01.2021|магазин Алексеевский|1230|муж толстовка мсл и жен лос кожа
05.01.2021|магазин Алексеевский|200|муж джемпер
06.01.2021|магазин Алексеевский|900|фут муж и свитер
07.01.2021|магазин Алексеевский|1350|2 жен джинсов
26.01.2021|магазин Алексеевский|2150|3 муж свитера и лос жен
27.01.2021|магазин Алексеевский|1050|свитер муж и худи жен
30.01.2021|магазин Алексеевский|3680|джинсы жен кофта муж лосины 2
31.01.2021|магазин Алексеевский|495|гольф жен
02.02.2021|магазин Алексеевский|2020|3 муж свитера и брюки жен
03.02.2021|магазин Алексеевский|400|жен худи
04.02.2021|магазин Алексеевский|500|жен
05.02.2021|магазин Алексеевский|1190|ира сумка
06.02.2021|магазин Алексеевский|2850|джинс жен лос и 3 свитера
07.02.2021|магазин Алексеевский|1320|ира сумка
08.02.2021|магазин Алексеевский|800|костюм жен
09.02.2021|магазин Алексеевский|550|джемпер жен
10.02.2021|магазин Алексеевский|890|фут муж и брюки жен
11.02.2021|магазин Алексеевский|1550|джинсы жен и муж свитер
12.02.2021|магазин Алексеевский|1910|муж свитер жен джинсы и руб
13.02.2021|магазин Алексеевский|2390|ира сумка
14.02.2021|магазин Алексеевский|880|джинсы жен
15.02.2021|магазин Алексеевский|1135|ира сумка
18.02.2021|магазин Алексеевский|600|свитер жен
19.02.2021|магазин Алексеевский|2130|ира сумка
20.02.2021|магазин Алексеевский|1980|ира сумка
21.02.2021|магазин Алексеевский|2520|джинсы муж 3 свитера
22.02.2021|магазин Алексеевский|380|фут муж
23.02.2021|магазин Алексеевский|975|фут муж и толстовка
24.02.2021|магазин Алексеевский|3690|джинсы муж свитер жен и 3 фут муж и свитер
25.02.2021|магазин Алексеевский|250|фут жен
26.02.2021|магазин Алексеевский|2420|3 фут муж платье и жен брюки
27.02.2021|магазин Алексеевский|2770|джинсы жен толстовка муж свитер и фут
28.02.2021|магазин Алексеевский|1850|платье жен 2 свитера муж
01.03.2021|магазин Алексеевский|2030|ира сумка
02.03.2021|магазин Алексеевский|1150|2 фут муж и руб муж
03.03.2021|магазин Алексеевский|600|пиджак жен
04.03.2021|магазин Алексеевский|1560|ира сумка
05.03.2021|магазин Алексеевский|1820|ира сумка
06.03.2021|магазин Алексеевский|2080|брюки жен юбка лосины и муж джемпер
07.03.2021|магазин Алексеевский|4280|джинсы жен 2 блузы брюки и 2 муж джемпера
08.03.2021|магазин Алексеевский|2900|ира сумка
09.03.2021|магазин Алексеевский|1270|ира сумка
10.03.2021|магазин Алексеевский|580|фут муж
11.03.2021|магазин Алексеевский|500|муж джемпер
14.03.2021|магазин Алексеевский|1350|жен блуза и брюки и муж свитер
18.03.2021|магазин Алексеевский|1530|муж свитер и жен джинсы и блуза
19.03.2021|магазин Алексеевский|1960|2 муж фут свитер и жен костюм
20.03.2021|магазин Алексеевский|350|жен джинсы
21.03.2021|магазин Алексеевский|500|муж свитер
22.03.2021|магазин Алексеевский|590|тостовка жен
25.03.2021|магазин Алексеевский|670|костюм жен жел
26.03.2021|магазин Алексеевский|840|костюм жен бт
27.03.2021|магазин Алексеевский|1100|жен джинсы и муж фут
29.03.2021|магазин Алексеевский|3290|ира сумка
30.03.2021|магазин Алексеевский|820|жен джинсы
31.03.2021|магазин Алексеевский|1480|костюм жен пиждак и джинсы
31.03.2021|магазин Алексеевский|1450|ира сумка
02.04.2021|магазин Алексеевский|320|фут муж
03.04.2021|магазин Алексеевский|770|2 жен фут
04.04.2021|магазин Алексеевский|3040|2 джинс жен 2 муж фут
05.04.2021|магазин Алексеевский|2210|2 муж джинсов фут жен и блузка
06.04.2021|магазин Алексеевский|1000|костюм жен и фут
08.04.2021|магазин Алексеевский|660|платье жен
09.04.2021|магазин Алексеевский|1050|джинсы и фут
10.04.2021|магазин Алексеевский|1870|костю жен 2 фут и брюки
06.05.2021|магазин Алексеевский|380|муж фут
07.05.2021|магазин Алексеевский|350|муж фут
08.05.2021|магазин Алексеевский|1050|жен жилет и брюки и фут муж
09.05.2021|магазин Алексеевский|820|муж джинсы
10.05.2021|магазин Алексеевский|3210|ира сумка
11.05.2021|магазин Алексеевский|1155|3 муж футболки
12.05.2021|магазин Алексеевский|1800|джинсы жен и фут и 2 муж футб
13.05.2021|магазин Алексеевский|1050|муж фут и жен юбка
13.05.2021|помощь|8000|помощь за локдаун
14.05.2021|магазин Алексеевский|780|жен и муж футб
15.05.2021|магазин Алексеевский|4340|муж фут и жен
16.05.2021|магазин Алексеевский|2390|ира сумка
17.05.2021|магазин Алексеевский|3710|2 костюма жен муж фут жен брюки 3
18.05.2021|магазин Алексеевский|450|муж фут
19.05.2021|магазин Алексеевский|2600|джинсы муж костюм жен платье брюки и фут
20.05.2021|магазин Алексеевский|350|фут жен
21.05.2021|магазин Алексеевский|350|жен фут
22.05.2021|магазин Алексеевский|4890|ира сумка
23.05.2021|магазин Алексеевский|2215|ира сумка
26.05.2021|магазин Алексеевский|820|ира сумка
27.05.2021|магазин Алексеевский|450|брюки жен
28.05.2021|магазин Алексеевский|1950|жен костюм комбез и брюки
29.05.2021|магазин Алексеевский|2625|ира сумка
31.05.2021|магазин Алексеевский|1970|блуза и 3 брюк
02.06.2021|магазин Алексеевский|410|ира сумка
02.06.2021|магазин Алексеевский|2160|муж фут
03.06.2021|магазин Алексеевский|920|2 муж фут и жен блуза
04.06.2021|магазин Алексеевский|1250|ира сумка
05.06.2021|магазин Алексеевский|520|брюки жен
06.06.2021|магазин Алексеевский|780|фут жен и муж фут
07.06.2021|магазин Алексеевский|450|брюки жен
08.06.2021|магазин Алексеевский|700|жен брюки и футб
09.06.2021|магазин Алексеевский|1220|джинсы жен и муж футб
10.06.2021|магазин Алексеевский|1260|2 муж футб и жен
12.06.2021|магазин Алексеевский|460|брюки жен
13.06.2021|магазин Алексеевский|750|костюм жен
14.06.2021|магазин Алексеевский|420|брюки жен
15.06.2021|магазин Алексеевский|960|муж джинсы и жен брюки
17.06.2021|магазин Алексеевский|385|фут муж
19.06.2021|магазин Алексеевский|3580|1 фут муж и жен костюм 2 брюк фут
20.06.2021|магазин Алексеевский|1895|жен брюки футб
21.06.2021|магазин Алексеевский|780|жен фут и брюки
23.06.2021|магазин Алексеевский|330|фут муж
24.06.2021|магазин Алексеевский|760|жен сарафан и муж футб
25.06.2021|магазин Алексеевский|870|жен фут и брюки
26.06.2021|магазин Алексеевский|335|ира сумка фут
28.06.2021|магазин Алексеевский|380|муж фут
30.06.2021|магазин Алексеевский|380|жен фут
01.07.2021|магазин Алексеевский|1270|2 фут муж и жен брюки
02.07.2021|магазин Алексеевский|605|фут муж и жен шорты
03.07.2021|магазин Алексеевский|1155|жен фут брюки и платье
05.07.2021|магазин Алексеевский|580|платье жен
07.07.2021|магазин Алексеевский|1620|муж футб и жен брюки
09.07.2021|магазин Алексеевский|1350|2 жен платья
10.07.2021|магазин Алексеевский|420|муж футб
11.07.2021|магазин Алексеевский|830|комбез и шорты жен
12.07.2021|магазин Алексеевский|350|футб жен
14.07.2021|магазин Алексеевский|310|ира сумка
15.07.2021|магазин Алексеевский|920|3 муж футб
17.07.2021|магазин Алексеевский|340|муж футб
18.07.2021|магазин Алексеевский|500|платье жен
19.07.2021|магазин Алексеевский|360|муж футб
20.07.2021|магазин Алексеевский|630|ира сумка
22.07.2021|магазин Алексеевский|1070|платье жен и футб муж
30.07.2021|магазин Алексеевский|850|3 муж футб
31.07.2021|магазин Алексеевский|700|2 мкж футб
03.08.2021|магазин Алексеевский|500|юбка жен
07.08.2021|магазин Алексеевский|1200|3 муж футб
11.08.2021|магазин Алексеевский|720|жен брюки и футб
13.08.2021|магазин Алексеевский|300|муж футб
14.08.2021|магазин Алексеевский|500|юбка жен
16.08.2021|магазин Алексеевский|300|футб муж
18.08.2021|магазин Алексеевский|260|муж футб
19.08.2021|магазин Алексеевский|400|муж руб
20.08.2021|магазин Алексеевский|625|костюм жен
23.08.2021|магазин Алексеевский|300|футб жен
24.08.2021|магазин Алексеевский|440|муж футб
26.08.2021|магазин Алексеевский|1730|жен джинсы платье и муж майка
27.08.2021|магазин Алексеевский|2100|жен
28.08.2021|магазин Алексеевский|1220|муж 2 футб руб и жен
29.08.2021|магазин Алексеевский|660|муж 2 футб
31.08.2021|магазин Алексеевский|3050|жен брюки 3 и муж фут 3
02.09.2021|магазин Алексеевский|1400|жен джинсы брюки и руб
04.09.2021|магазин Алексеевский|2940|жен брюки 2 джинсы толстовку и муж куртка 
04.09.2021|мама |10000|долг и 5000 дала
05.09.2021|магазин Алексеевский|680|жен джинсы
06.09.2021|магазин Алексеевский|720|жен джинсы
08.09.2021|магазин Алексеевский|650|жен блузка
10.09.2021|магазин Алексеевский|3380|муж свитер и жен 3 свитера джинсы и фут
12.09.2021|магазин Алексеевский|1090|2 жен брюк
14.09.2021|магазин Алексеевский|1600|жен джинсы и муж кофта
15.09.2021|олх кросы вовы саломоны|750|саломоны олх
15.09.2021|магазин Алексеевский|350|платье жен
16.09.2021|магазин Алексеевский|1100|жен джинсы и брюки велюр
18.09.2021|магазин Алексеевский|1050|жен джемпер и муж
20.09.2021|магазин Алексеевский|360|фут муж
21.09.2021|магазин Алексеевский|5230|жен и муж
22.09.2021|магазин Алексеевский|700|муж толстовка
25.09.2021|магазин Алексеевский|3500|муж толстовки 2 жен джинсы 2 штаны
26.09.2021|магазин Алексеевский|2950|муж джинсы и толстовка и жен 2 джинсов
27.09.2021|магазин Алексеевский|850|жен джинсы флис
28.09.2021|магазин Алексеевский|1890|2 жен джинс и брюки
29.09.2021|магазин Алексеевский|620|муж свитер фибак
30.09.2021|магазин Алексеевский|1770|муж толстовка 2 фут и жен 2 брюк и платье распродажа
01.10.2021|магазин Алексеевский|1970|жен
02.10.2021|магазин Алексеевский|1300|жен пиджак и свитер
03.10.2021|магазин Алексеевский|920|жен брюки и свитерок
05.10.2021|магазин Алексеевский|800|ира шапочка
06.10.2021|магазин Алексеевский|1550|жен свитер брюки и блуза
07.10.2021|магазин Алексеевский|1520|муж толстовка и джемпер и жен худи
07.10.2021|выплаты за карантин весну|2000|моно выплата с горсовета
08.10.2021|магазин Алексеевский|2000|муж худи и жен джинсы и штаны флис
09.10.2021|магазин Алексеевский|1290|муж кофта и жен гольф
10.10.2021|магазин Алексеевский|1150|жен джинсы и штаны
11.10.2021|магазин Алексеевский|1340|жен джинсы и брюки
12.10.2021|магазин Алексеевский|550|штаны жен
13.10.2021|магазин Алексеевский|5620|жен и муж
14.10.2021|магазин Алексеевский|2450|джинсы жен и 2 свитера муж и футб
16.10.2021|магазин Алексеевский|760|джинсы жен
16.10.2021|магазин Алексеевский|2450|муж 2 свитера и жен джинсы и свитер
21.10.2021|магазин Алексеевский|2480|муж толстовка и жен лос брюки иплатье
22.10.2021|магазин Алексеевский|1400|жен брюки и муж толстовка
23.10.2021|магазин Алексеевский|300|муж футб
24.10.2021|магазин Алексеевский|1250|жен флис
25.10.2021|магазин Алексеевский|600|брюки жен флис
26.10.2021|магазин Алексеевский|880|жен джинсы флис
01.11.2021|магазин Алексеевский|2390|муж фут и жен брюки 2 толстовка и юбка
03.11.2021|магазин Алексеевский|1280|муж толс 2
04.11.2021|магазин Алексеевский|380|жен свитер
05.11.2021|магазин Алексеевский|850|костюм флис жен
06.11.2021|магазин Алексеевский|1600|джинсы муж флис и жен
07.11.2021|магазин Алексеевский|1910|джинсы жен и муж
08.11.2021|магазин Алексеевский|530|лос жен
09.11.2021|магазин Алексеевский|1800|жен лос 3
10.11.2021|магазин Алексеевский|960|муж фут и жен джинсы
11.11.2021|магазин Алексеевский|1800|муж свитер и жен джинсы
12.11.2021|магазин Алексеевский|1450|жен джинсы и муж свитер фибак
13.11.2021|магазин Алексеевский|2070|жен лос и муж джинсы
14.11.2021|магазин Алексеевский|3600|муж джинсы флис и жен лос джинсы
15.11.2021|магазин Алексеевский|1600|жен лос и джинсы флис
16.11.2021|магазин Алексеевский|500|лос жен
18.11.2021|магазин Алексеевский|2320|жен 2 лос и брюки и костюм
19.11.2021|магазин Алексеевский|1150|жен лос и муж свитер
20.11.2021|магазин Алексеевский|1330|жен лос и джинсы
21.11.2021|магазин Алексеевский|3720|муж 2 свитера и 2 джинс и лос жен
22.11.2021|магазин Алексеевский|1230|мая сумка жен джинсы и гольф 
23.11.2021|магазин Алексеевский|270|жен платье
24.11.2021|магазин Алексеевский|2850|муж кофта джинсы жен брюки
25.11.2021|магазин Алексеевский|5500|мая жен и муж
26.11.2021|магазин Алексеевский|600|муж свитер
27.11.2021|магазин Алексеевский|5500|муж 5 свитеров и жен 2 брюк и костюм
28.11.2021|магазин Алексеевский|1720|жен брюки и платье
29.11.2021|магазин Алексеевский|1860|мая джинсы костюм и гольф жен
01.12.2021|магазин Алексеевский|2050|жен костюм спорт и 2 брюк
04.12.2021|магазин Алексеевский|1130|2 муж фут и жен лосины
05.12.2021|магазин Алексеевский|1760|жен и муж
11.12.2021|магазин Алексеевский|1680|жен
12.12.2021|магазин Алексеевский|2560|муж 3 свитера и жен лос
13.12.2021|магазин Алексеевский|525|жен худи
15.12.2021|магазин Алексеевский|550|жен
16.12.2021|магазин Алексеевский|1750|жен и муж
16.12.2021|подарок вова|5000|подарок др вова
16.12.2021|подарок мама|720|подарок др мама
17.12.2021|магазин Алексеевский|3330|муж и жен
18.12.2021|магазин Алексеевский|4700|муж и жен
19.12.2021|магазин Алексеевский|1830|муж и жен
20.12.2021|подарок от девок|900|подарок от девок
21.12.2021|магазин Алексеевский|1180|жен худи и свитер
22.12.2021|вовкина за сертификат|1000|сертификат
22.12.2021|магазин Алексеевский|2580|жен свитер 2 и брюки 2
23.12.2021|магазин Алексеевский|4520|жен и муж
24.12.2021|магазин Алексеевский|2920|лена детская
25.12.2021|магазин Алексеевский|2960|муж 3 и жен свитера
26.12.2021|магазин Алексеевский|6910|жен джинсы и брюки и муж свитер 6
27.12.2021|магазин Алексеевский|4820|жен и муж
28.12.2021|магазин Алексеевский|1300|жен брюки и свитер
28.12.2021|магазин Алексеевский|680|ира свитер
29.12.2021|магазин Алексеевский|550|лос жен
31.12.2021|магазин Алексеевский|930|муж свитер и фут
02.01.2022|магазин Алексеевский|3010|жен и муж
03.01.2022|магазин Алексеевский|1530|жен брюки 2 и муж толстовка
04.01.2022|магазин Алексеевский|3150|жен и муж
05.01.2022|магазин Алексеевский|830|жен блузки
06.01.2022|магазин Алексеевский|660|мая муж толс
08.01.2022|магазин Алексеевский|1470|жен свитер и муж свитер и фут
09.01.2022|магазин Алексеевский|1620|3 муж свитера
10.01.2022|магазин Алексеевский|1600|жен костюм и блузка
12.01.2022|магазин Алексеевский|1100|жен блузки 2
16.01.2022|магазин Алексеевский|600|муж свитер
25.01.2022|магазин Алексеевский|2650|ира шапка
27.01.2022|магазин Алексеевский|1500|Муж 2 свитер и фут и жен свитер
28.01.2022|магазин Алексеевский|500|лосины аня обменка
01.02.2022|магазин Алексеевский|500|жен свитер
03.02.2022|вова|600|вова
03.02.2022|магазин Алексеевский|1780|жен джинсы и брюки и муж свитер
06.02.2022|магазин Алексеевский|1500|жен костюм и муж толс
09.02.2022|магазин Алексеевский|225|муж свитер расп
12.02.2022|магазин Алексеевский|3250|жен и муж
13.02.2022|магазин Алексеевский|890|жен костюм
15.02.2022|магазин Алексеевский|2150|муж 2 джинсов и фут
16.02.2022|магазин Алексеевский|585|2 муж футб
17.02.2022|магазин Алексеевский|590|муж свитер
19.02.2022|магазин Алексеевский|700|жен джинсы
20.02.2022|магазин Алексеевский|1100|2 муж свитера
21.02.2022|магазин Алексеевский|650|2 муж футб
22.02.2022|магазин Алексеевский|990|2 муж свитера
04.09.2021|100|носки
04.09.2021|300|раствор для линз
04.09.2021|4890|товар жен джинсы
03.09.2021|250|квартира
03.09.2021|520|косметолог
02.09.2021|250|английский
29.08.2021|80|продукты сильпо арбуз хлеб
29.08.2021|5690|товар жен джинсы
28.08.2021|280|духи
28.08.2021|200|продукты творог персики
26.08.2021|200|з\п я
26.08.2021|250|английский
25.08.2021|5400|аренда
24.08.2021|60|продукты масло молоко
24.08.2021|120|трусы
23.08.2021|80|телефон тариф лайф
19.08.2021|2100|товар жен
18.08.2021|300|гадалка лара
18.08.2021|60|продукты агромол
17.08.2021|1920|налог
16.08.2021|200|фаберлик сркаб бальзам и ресницы
16.08.2021|200|английский
14.08.2021|70|продукты персики
13.08.2021|190|аптека бифрен
11.08.2021|200|церковь
11.08.2021|100|продукты огурцы люда яйца
09.08.2021|400|обдираловка
06.08.2021|150|фаберлик тоник и скраб
04.08.2021|250|английский
04.08.2021|100|продукты творог
03.08.2021|200|пудра пупа
03.08.2021|100|продукты яблоки вишня
31.07.2021|130|продукты атб сыр бисквит
30.07.2021|230|фаберлик
30.07.2021|1400|витамины
22.07.2021|70|продукты творог сметана
21.07.2021|100|продукты атб чипсы банановые скатерть
20.07.2021|210|з\п ира сумка
20.07.2021|200|консультация эко
20.07.2021|400|квартира
19.07.2021|100|продукты сосиски сыр
19.07.2021|150|английский
19.07.2021|280|фаберлик
18.07.2021|120|продукты дыня сырок слива
18.07.2021|50|церковь
16.07.2021|1920|налог
15.07.2021|200|з\п я
14.07.2021|180|з\п ира сумка
12.07.2021|210|английский
11.07.2021|200|з\п я
10.07.2021|150|продукты сметана мороженое
08.07.2021|100|продукты чудо нектарин сырок салат
07.07.2021|200|продукты агромол чудо дыня
05.07.2021|500|английский
05.07.2021|200|з\п я
05.07.2021|5400|аренда за июнь
05.07.2021|100|продукты чудо
05.07.2021|520|обдираловка
03.07.2021|50|продукты лаваш с курицей и зелень
01.07.2021|200|з\п я
01.07.2021|50|продукты персики и сметана
30.06.2021|80|продукты чудо персики
27.06.2021|820|майкап солнезащит
27.06.2021|190|з\п ира сумка
27.06.2021|100|продукты
25.06.2021|100|продукты атб нектарины
24.06.2021|120|продукты атб персики
22.06.2021|100|продукты фрукты
22.06.2021|1650|кроссовки массима
21.06.2021|400|продукты
21.06.2021|650|квартплата
21.06.2021|2860|товар муж джинсы
19.06.2021|300|з\п я
19.06.2021|150|духи
19.06.2021|600|налог
18.06.2021|600|церковь
18.06.2021|340|з\п ира сумка
15.06.2021|910|товар жен футб
15.06.2021|200|з\п я
15.06.2021|450|розетка крем тушь масло для волос
13.06.2021|120|продукты молочка
12.06.2021|2590|товар жен платья
12.06.2021|150|косметика моющие
11.06.2021|70|яйца
10.06.2021|50|продукты яблоки и панировка
10.06.2021|70|продукты яйца
10.06.2021|1230|протеин
09.06.2021|100|продукты яблоки зельц
08.06.2021|220|з\п ира сумка
07.06.2021|300|клубника
06.06.2021|200|з\п я
05.06.2021|200|з\п я
05.06.2021|150|метро стакан и бри
04.06.2021|270|з\п ира сумка
03.06.2021|500|подарок ире шапке
03.06.2021|150|такси
03.06.2021|500|з\п я
03.06.2021|70|продукты семечки
02.06.2021|200|сильпо продукты мясо яблоки
02.06.2021|190|з\п ира сумка
02.06.2021|520|обдираловка
31.05.2021|350|з\п я
31.05.2021|200|продукты молочка бананы
29.05.2021|260|ева тушь крем
29.05.2021|230|продукты яйца масло
28.05.2021|350|з\п я
28.05.2021|90|яблоки продукты зелень
27.05.2021|200|з\п я
27.05.2021|150|примерочная и яблоки
24.05.2021|5280|товар жен брюки
24.05.2021|100|продукты атб молочка
24.05.2021|430|билеты в театр
23.05.2021|150|продукты сильпо
22.05.2021|640|з\п ира сумка
22.05.2021|1180|товар жен фут
21.05.2021|50|продукты кабачки и творог
20.05.2021|320|очки солнцезащитные
20.05.2021|50|дезик и проезд
20.05.2021|200|з\п я
20.05.2021|550|кварьтра
19.05.2021|210|духи
19.05.2021|400|з\п я
19.05.2021|2520|аренда алексеевский
18.05.2021|10000|товар долг сашке
18.05.2021|2770|товар костюмы те 327
18.05.2021|2940|товар платья
18.05.2021|1920|налоги
18.05.2021|880|товар жен фут
18.05.2021|1000|товар долг сашке
17.05.2021|500|з\п я
16.05.2021|390|з\п ира сумка
16.05.2021|300|продукты вылозка на старый салтов
16.05.2021|2300|товар муж футболки
16.05.2021|2700|товар жен футболки
15.05.2021|500|з\п я
15.05.2021|285|духи
15.05.2021|250|продукты курица яйца
14.05.2021|200|з\п я
14.05.2021|300|подарок лене детская
13.05.2021|250|з\п я
12.05.2021|300|з\п я
11.05.2021|520|косметолог юля
11.05.2021|200|з\п я
11.05.2021|1300|английский
10.05.2021|1760|товар жен футболки
10.05.2021|470|з\п ира сумка
10.05.2021|460|вове шлепки подарок
10.05.2021|4950|товар жен джинсы
09.05.2021|200|з\п я
08.05.2021|200|з\п я
07.05.2021|150|з\п я
07.05.2021|150|продукты овощи молочка
06.05.2021|150|з\п я
03.05.2021|150|продукты
02.05.2021|150|святогорск
19.04.2021|200|продукты
17.04.2021|1920|налоги
17.04.2021|280|кварплата
14.04.2021|970|курс гд
13.04.2021|1300|английский
12.04.2021|310|товар муж фут
10.04.2021|300|з\п я
10.04.2021|250|продукты молочка и крем
09.04.2021|80|продукты
08.04.2021|80|яйца
08.04.2021|90|аптека
07.04.2021|220|з\п ира сумка
06.04.2021|150|продукты 
06.04.2021|200|з\п я
05.04.2021|90|продукты огурец
05.04.2021|300|з\п я
04.04.2021|2940|товар муж джинс
04.04.2021|60|продукты боржоми
04.04.2021|400|з\п я
03.04.2021|400|з\п ира сумка
03.04.2021|330|продукты атб заморозка
01.04.2021|390|трусы ленчику
01.04.2021|80|продукты яблоки обед
01.04.2021|150|анализ глюкозы
31.03.2021|200|продукты молочка
31.03.2021|300|з\п я
30.03.2021|50|продукты яблоки
29.03.2021|2700|товар жен футболки
29.03.2021|780|з\п ира сумка
29.03.2021|70|продукты атб
27.03.2021|100|продукты сырки
27.03.2021|200|з\п я
26.03.2021|150|продукты
26.03.2021|200|з\п я
25.03.2021|220|з\п ира сумка
24.03.2021|100|продукты атб
23.03.2021|240|продукты и маска
22.03.2021|50|продукты грибы хлеб
22.03.2021|200|з\п я
22.03.2021|50|ножницы
21.03.2021|200|з\п я
20.03.2021|50|продукты атб
19.03.2021|800|комуналка квартира
18.03.2021|1930|налоги
18.03.2021|100|продукты капуста яблоки
17.03.2021|300|з\п ира сумка
17.03.2021|60|продукты кофе
17.03.2021|2000|товар муж футболка
15.03.2021|100|продукты молочка
14.03.2021|100|продукты батон печенье
14.03.2021|300|з\п я
12.03.2021|1000|английский
12.03.2021|150|насадки для маника
11.03.2021|150|з\п я
10.03.2021|300|косметика подарок ире шапке и кондер мне
10.03.2021|100|з\п я
10.03.2021|100|продукты грибы капуста молодая яблоки
10.03.2021|5400|аренда
09.03.2021|280|з\п ира сумка
08.03.2021|680|ткань для дивана
08.03.2021|690|з\п ира сумка
08.03.2021|1760|товар жен блузы и 2 брюк
07.03.2021|500|з\п я
07.03.2021|200|косметика крем
06.03.2021|200|лекарства хлеб
06.03.2021|300|з\п я
05.03.2021|330|з\п ира сумка
04.03.2021|450|тапочки топ молочка
04.03.2021|310|з\п ира сумка
04.03.2021|2400|товар жен джинсы
04.03.2021|2310|товар жен брюки и руб
02.03.2021|200|з\п я
01.03.2021|350|з\п ира сумка
01.03.2021|740|товар платья жен
01.03.2021|150|ящик 
01.03.2021|520|обдираловка
01.03.2021|2940|товар муж футболка
28.02.2021|50|продукты апельсин
27.02.2021|550|краска для волос шампунь
27.02.2021|250|продукты филе 
26.02.2021|170|альбом земфиры
26.02.2021|400|марафон цена слова
26.02.2021|800|з\п я
25.02.2021|1540|товар жен платья
25.02.2021|3080|товар муж фут
25.02.2021|175|з\п ира сумка
24.02.2021|500|з\п я
24.02.2021|150|продукты молочка и яблоки
23.02.2021|200|продукты кешью апельсины
23.02.2021|350|з\п я
23.02.2021|200|з\п я
22.02.2021|2380|товар жен джинсы
22.02.2021|190|з\п ира сумка
22.02.2021|1020|товар жен платья
22.02.2021|1760|товар жен руб и джогеры
21.02.2021|100|продукты апельсины хлеб
20.02.2021|3140|товар муж джинсы
20.02.2021|720|з\п ира сумка
20.02.2021|100|продукты чернослив и бананчики конфеты
19.02.2021|1920|налоги
16.02.2021|150|з\п я
15.02.2021|350|гинеколог
15.02.2021|260|з\п ира суика
15.02.2021|80|телефон счет
14.02.2021|90|з\п ира сумка
13.02.2021|1400|ремонт обои
13.02.2021|390|з\п ира сумка
12.02.2021|1150|английский
12.02.2021|220|яйца и моющие
11.02.2021|150|яблоки орехи
11.02.2021|250|з\п я
10.02.2021|900|гинеколог
09.02.2021|150|з\п я
08.02.2021|2400|товар жен джинс
08.02.2021|230|з\п ира сумка
08.02.2021|1130|товар жен пиджак и костюм бт
07.02.2021|285|з\п ира сумка
06.02.2021|400|з\п я
05.02.2021|270|з\п ира сумка
05.02.2021|2730|ремонт
04.02.2021|150|з\п я
03.02.2021|500|з\п я
03.02.2021|200|продукты курица яблоки
01.02.2021|3060|товар жен брюки и костюм 2
01.02.2021|150|з\п ира сумка
01.02.2021|520|обдираловка
01.02.2021|780|товар жен фут
31.01.2021|100|продукты сильпо печение виноград
31.01.2021|50|з\п я
30.01.2021|500|з\п я
30.01.2021|200|продукты молочка
28.01.2021|4600|товар жен джинсы
28.01.2021|150|з\п ира сумка
28.01.2021|300|продукты яйца сильпо
27.01.2021|200|духи
27.01.2021|350|з\п я
26.01.2021|300|з\п я
26.01.2021|50|проезд соль
24.01.2021|200|таблетки и овощи на салат
24.01.2021|2300|ремонт эпицентр
19.01.2021|2200|эпицентр ремонт комнаты смеси
19.01.2021|230|церьковь и атб овощи на салат
18.01.2021|900|английский
18.01.2021|1700|налоги
14.01.2021|300|али топ и 2 ремешка
09.01.2021|500|продукты масло оливка и свечи
07.01.2021|250|з\п я
06.01.2021|700|линзы
06.01.2021|200|з\п ира сумка
05.01.2021|20|продукты беляш
05.01.2021|100|з\п я
04.01.2021|90|продукты хурма йогурт 
04.01.2021|500|з\п я
03.01.2021|300|блокнот
03.01.2021|100|з\п я
03.01.2021|200|продукты веночек хлеб
02.01.2021|300|з\п я
02.01.2021|320|лекарства
02.01.2021|150|продукты масло и нг работа
01.01.2021|800|астрология
30.12.2020|500|з\п ира сумка
30.12.2020|170|продукты айсберг черри
30.12.2020|500|з\п я
29.12.2020|500|з\п я
29.12.2020|220|подарок ире шапке и мой пилинг
29.12.2020|170|продукты
28.12.2020|150|продукты атб фрукты молоко
28.12.2020|300|продукты утка и яйца
28.12.2020|150|продукты сильпо хлеб бананы печень трески
28.12.2020|400|з\п ира сумка
28.12.2020|200|рост продукты конфеты масло
28.12.2020|550|квартира
27.12.2020|550|квартира
27.12.2020|500|з\п я
26.12.2020|500|з\п я
26.12.2020|140|продукты творог мука рис
25.12.2020|460|лампа в алексеевский
25.12.2020|204|з\п ира сумка
24.12.2020|4520|кредит приват
24.12.2020|50|продукты хлеб
24.12.2020|500|з\п я
23.12.2020|150|форма продукты баклажан
23.12.2020|500|з\п я
22.12.2020|90|продукты хурма кабачок
22.12.2020|500|з\п я
22.12.2020|640|кредит приват
21.12.2020|8200|товар жен брюки
21.12.2020|6650|товар муж свитер
21.12.2020|200|сито и силикон коврик
21.12.2020|2700|товар джинс жен
20.12.2020|420|продукты колбаса и яблоки
19.12.2020|500|з\п я
19.12.2020|120|угощение ире и обед кефир и пирожок
19.12.2020|1600|налоги
18.12.2020|335|з\п ира сумка
17.12.2020|1400|празднование др
16.12.2020|300|церковь
15.12.2020|380|продукты атб и хурма
15.12.2020|150|з\п ира сумка
15.12.2020|470|обдираловка
13.12.2020|30|проезд
13.12.2020|450|з\п я
12.12.2020|600|продукты к др семга мандарин
12.12.2020|200|з\п я
12.12.2020|65|з\п ира сумка
12.12.2020|1900|товар жен свитер
12.12.2020|2520|товар жен кофты
11.12.2020|270|з\п ира сумка
11.12.2020|940|кредитка приват
10.12.2020|430|з\п ира сумка
09.12.2020|50|продукты апельсин
09.12.2020|250|з\п я
08.12.2020|265|таблетки
08.12.2020|230|термос
08.12.2020|50|продукты апельсин
08.12.2020|100|з\п я
07.12.2020|1000|з\п я
07.12.2020|400|кредитка приват
07.12.2020|850|кредитка моно
07.12.2020|70|продукты грибы сыр
07.12.2020|4380|аренда
07.12.2020|1150|английский
06.12.2020|820|з\п ира сумка
06.12.2020|350|продукты вьетнам мясо
06.12.2020|3600|товар брюки жен
05.12.2020|50|творог
05.12.2020|600|з\п я
04.12.2020|200|продукты
04.12.2020|200|з\п я
03.12.2020|350|з\п я
03.12.2020|130|продукты курица творог
02.12.2020|300|з\п ира сумка
02.12.2020|100|приват терминал
02.12.2020|280|свечи диспортеза анал
01.12.2020|1000|айхерб
01.12.2020|650|майкап
01.12.2020|50|машинка для катешек
01.12.2020|750|лифон
01.12.2020|150|з\п я
30.11.2020|140|з\п ира сумка
30.11.2020|300|з\п я
30.11.2020|50|продукты овощи
29.11.2020|120|продукты груши
28.11.2020|200|продукты фрукты
28.11.2020|3400|кредитка моно
28.11.2020|300|з\п я
26.11.2020|150|помощь фоп и 50 торт
26.11.2020|300|з\п я
26.11.2020|2050|куртка зара черная кожа
25.11.2020|300|з\п ира сумка
25.11.2020|200|церковь
23.11.2020|1500|товар муж свитер оксанка
23.11.2020|300|з\п я
23.11.2020|1990|товар жен свитер
23.11.2020|100|продукты капуста зелень молочка
22.11.2020|200|продукты фрукты мандарины
21.11.2020|200|з\п я
21.11.2020|470|обдираловка
21.11.2020|100|таблетки жанин
20.11.2020|50|продукты мандарин
19.11.2020|200|подарок лене
19.11.2020|77|з\п ира сумка
19.11.2020|1000|з\п я
18.11.2020|460|товар жен свитер
18.11.2020|4200|товар муж джинсы флис
17.11.2020|800|з\п я
17.11.2020|750|шапочки
17.11.2020|100|продукты чудо
17.11.2020|1600|налоги
16.11.2020|1700|товар жен брюки
16.11.2020|530|з\п ира сумка
13.11.2020|400|з\п ира сумка
13.11.2020|1300|английский курсы
12.11.2020|100|продукты авокадо
12.11.2020|200|з\п я
11.11.2020|4860|аренда
11.11.2020|100|продукты хлеб молоко овощи
11.11.2020|2650|товар жен костюмы флис
11.11.2020|500|з\п я
11.11.2020|400|косметолог чистка лица
10.11.2020|500|з\п я
09.11.2020|5750|товар жен джинсы
09.11.2020|2450|товар жен свитер
08.11.2020|770|з\п ира сумка
08.11.2020|900|з\п я долг
08.11.2020|50|продукты сливки хлебцы
07.11.2020|200|церковь
07.11.2020|900|з\п я
06.11.2020|50|продукты огурцы сол
06.11.2020|200|з\п я
05.11.2020|200|продукты чудо молочка чипсы
05.11.2020|400|терминал приват
05.11.2020|800|з\п я
04.11.2020|300|з\п ира сумка
04.11.2020|10000|товар жен брюки
04.11.2020|1640|укрпочта
04.11.2020|250|товар и хурма и груша
03.11.2020|60|з\п ира сумка
03.11.2020|100|продукты овощи соления
03.11.2020|800|з\п я
02.11.2020|800|квартира
02.11.2020|80|продукты атб сливки каши
02.11.2020|1000|з\п я
01.11.2020|630|з\п ира сумка
31.10.2020|510|з\п ира сумка
30.10.2020|200|з\п я
30.10.2020|120|курицв хлеб
29.10.2020|300|подарок ира
29.10.2020|1140|почта посылка
29.10.2020|200|з\п я
29.10.2020|50|з\п тра
28.10.2020|220|з\п я
27.10.2020|210|з\п ира сумка
26.10.2020|100|яйца
26.10.2020|50|з\п ира
24.10.2020|250|шаровка грузины лепешки
24.10.2020|1650|товар ж толстовки
24.10.2020|6200|товар джинсы ж
24.10.2020|290|з\п ира сумка
23.10.2020|200|з\п я
23.10.2020|200|английский
23.10.2020|500|гинеколог
22.10.2020|100|сметана торт
22.10.2020|70|з\п ира сумка
22.10.2020|2800|подарок вове крид авентус
22.10.2020|250|з\п я
21.10.2020|470|обдираловка
21.10.2020|100|з\п я
21.10.2020|50|творог
20.10.2020|3500|погасила кредитку приват
20.10.2020|300|з\п я
20.10.2020|50|банапны хлеб
19.10.2020|305|з\п ира сумка
19.10.2020|500|з\п я
18.10.2020|530|з\п ира сумка
18.10.2020|50|аптека
18.10.2020|90|апельсины хлеб
17.10.2020|180|английский
17.10.2020|430|трусики
17.10.2020|150|атб крабовые апел
16.10.2020|3580|налоги за 2019
16.10.2020|3400|кредитка приват
15.10.2020|650|з\п я
15.10.2020|1600|налоги
15.10.2020|50|шоколадка сметана
14.10.2020|150|сыр
14.10.2020|250|з\п я
13.10.2020|300|з\п я
13.10.2020|2100|товар жен свитер
13.10.2020|100|яйца каппучино
13.10.2020|500|оксанке свитер
13.10.2020|3200|джинм муж
12.10.2020|300|з\п я
12.10.2020|220|английский
12.10.2020|4860|аренда
12.10.2020|50|сырковая масса
11.10.2020|2300|куртка зара
11.10.2020|50|паста зубная
11.10.2020|705|з\п ира сумка
10.10.2020|100|з\п я
10.10.2020|600|з\п ира сумка
08.10.2020|130|таблетки жанин
08.10.2020|70|з\п ира сумка
07.10.2020|150|з\п я
07.10.2020|315|з\п ира
06.10.2020|250|з\п я
06.10.2020|220|английский
06.10.2020|300|виноград рыба миндаль
05.10.2020|1020|айхерб
04.10.2020|3880|товар жен верх
04.10.2020|60|з\п ира счумка
04.10.2020|220|английский
04.10.2020|500|з\п я
04.10.2020|50|яйца
03.10.2020|540|з\п ира сумка
02.10.2020|250|чудо сыр фрукты обед рол и коктейль
02.10.2020|300|з\п я
01.10.2020|150|з\п я
01.10.2020|30|з\п ира сумка
30.09.2020|8200|товар жен джинсы и муж свитер
29.09.2020|210|з\п ира сумка
28.09.2020|200|сильпо и отправка олх
27.09.2020|100|филе сыроко
27.09.2020|135|з\п ира
27.09.2020|300|лекарства
25.09.2020|200|з\п я
24.09.2020|200|з\п я
24.09.2020|50|помидоры нектарин
24.09.2020|3000|кредитка приват
23.09.2020|600|з\п я
22.09.2020|530|з\п ира сумка
21.09.2020|150|атб
21.09.2020|50|з\п ира сумка
21.09.2020|200|з\п я
21.09.2020|470|обдираловка
20.09.2020|150|грузины творог
20.09.2020|600|з\п я
20.09.2020|70|з\п ира сумка
19.09.2020|750|товар жен тостовка
19.09.2020|510|з\п ира сумка
19.09.2020|200|кофе курица денвер
19.09.2020|7310|товар сашка мужской
18.09.2020|400|з\п я
18.09.2020|140|виноград залог пленка
17.09.2020|270|сильпо рис сливки томат пастп
16.09.2020|50|мол коктейль дисерт
16.09.2020|100|з\п я
15.09.2020|500|з\п я
15.09.2020|1550|налоги
14.09.2020|550|з\п ира сумка
14.09.2020|100|хлеб атб
14.09.2020|180|английский
14.09.2020|1100|кросовки
14.09.2020|2450|товар жен брюки
13.09.2020|750|квартира
13.09.2020|150|з\п я
13.09.2020|100|арбуз торт
12.09.2020|100|з\п я
12.09.2020|100|фарш яблоки
12.09.2020|85|з\п ира сумка
12.09.2020|180|английский
11.09.2020|250|з\п я
11.09.2020|4400|аренда
11.09.2020|40|нектарин грибы
10.09.2020|2520|товар джинс ж
10.09.2020|280|колбаса фрукты
10.09.2020|350|з\п ира сумка
10.09.2020|200|з\п я
09.09.2020|230|духи помидоры
09.09.2020|350|з\п я
08.09.2020|200|з\п я
08.09.2020|120|индюшка яблоки
07.09.2020|270|з\п ира сумка
06.09.2020|150|з\п ира сумка
05.09.2020|200|моющие
04.09.2020|100|нектарин
04.09.2020|180|английский
04.09.2020|200|з\п я
03.09.2020|50|ремонт серьги
02.09.2020|3000|товар джинс ж
01.09.2020|80|виноград
31.08.2020|100|з\п я
31.08.2020|250|яйца лак сыр
30.08.2020|2500|товар джинс ж
30.08.2020|400|з\п я
30.08.2020|3000|джинс м
29.08.2020|150|яблоки масло
29.08.2020|350|з\п я
28.08.2020|50|з\п я
28.08.2020|130|помидоры сливы молозиво
27.08.2020|250|з\п я
27.08.2020|100|яйца дыня
27.08.2020|820|серьги звезды
26.08.2020|1850|товар платья
26.08.2020|310|блузка бел себе
26.08.2020|5200|товар жен брюки
26.08.2020|100|сильпо
26.08.2020|390|з\п ира сумка
25.08.2020|150|сливы хлеб
24.08.2020|230|масло сыр 
24.08.2020|600|кредит приват
24.08.2020|70|з\п ира сумка
23.08.2020|130|персики марля
23.08.2020|140|з\п ира сумка
22.08.2020|4000|подарок вове
21.08.2020|200|паста зубн торт прокладки
20.08.2020|1600|налог август
20.08.2020|60|з\п ира сумка
19.08.2020|100|з\п я
19.08.2020|100|синенькие сыр яблоки
18.08.2020|150|з\п ира сумка
18.08.2020|150|з\п я
18.08.2020|350|товар ж
18.08.2020|250|трусы помидоры
16.08.2020|100|з\п яч
16.08.2020|100|персики бананы шоколад
16.08.2020|4400|аренда
15.08.2020|50|з\п ира сумка
15.08.2020|200|таблетки персики
15.08.2020|470|обдираловка
14.08.2020|50|творог
14.08.2020|300|з\п я
13.08.2020|90|з\п ира сумка
13.08.2020|250|масло яблоки мясо
13.08.2020|200|з\п я
12.08.2020|50|твуорог
12.08.2020|900|товар кофты лапак
11.08.2020|200|з\п я
11.08.2020|3200|долг сашке
11.08.2020|100|персик лаваш
10.08.2020|300|з\п ира сумка
09.08.2020|250|скраб таблетки
07.08.2020|50|з\п я
07.08.2020|550|сыр бри 2 мукка 2 лейс
06.08.2020|400|з\п я
06.08.2020|50|з\п я
06.08.2020|300|гинеколог НАЗНАЧЕНИЕ ЛЕЧЕНИЯ
06.08.2020|200|сливки дыня крем
06.08.2020|300|терминал
06.08.2020|35|з\п ира сумка
04.08.2020|250|з\п ира сумка
03.08.2020|240|з\п ира сумка
01.08.2020|50|кефир ммдемс
01.08.2020|250|з\п я
31.07.2020|100|з\п я
30.07.2020|1000|долг вове
30.07.2020|200|смородина сахар
29.07.2020|1200|товар платья
29.07.2020|3700|товар джинс жен
29.07.2020|470|обдираловка
29.07.2020|330|товар джинс муж
29.07.2020|200|малина орешки
29.07.2020|230|з\п ира сумка
28.07.2020|200|з\п я
28.07.2020|100|дыня
27.07.2020|150|з\п я
27.07.2020|150|счет нектарины
25.07.2020|150|з\п я
25.07.2020|800|кредит приват
24.07.2020|430|сильпо доска крабовые кукурузн чипсы
23.07.2020|100|з\п я
23.07.2020|100|мороженое
22.07.2020|50|бананы сливки
20.07.2020|100|грибы курага персики
20.07.2020|250|з\п я
19.07.2020|50|з\п я
18.07.2020|1550|налог
18.07.2020|60|персики
18.07.2020|100|з\п я
17.07.2020|400|продукты
17.07.2020|200|з\л я
17.07.2020|270|з\п ира сумка
16.07.2020|150|анализы
14.07.2020|75|з\п ира сумка
13.07.2020|255|з\п тра сумка
12.07.2020|200|з\п я
11.07.2020|100|творог
11.07.2020|330|юбка
11.07.2020|10000|товар сашке долг
11.07.2020|5330|товар сашке долг
10.07.2020|310|з\п ира сумка
09.07.2020|50|маска
08.07.2020|50|грибы
07.07.2020|300|з\п я
07.07.2020|50|хлеб
06.07.2020|1000|товар платья прошва
06.07.2020|170|з\п ира сумка
06.07.2020|8400|товар муж фут оксанка
05.07.2020|400|з\п я
05.07.2020|100|з\п ира сумка
05.07.2020|100|сильпо
04.07.2020|340|крема духи
04.07.2020|240|сильпо
04.07.2020|250|з\п я
03.07.2020|1700|врач
03.07.2020|250|з\п я
03.07.2020|250|з\п ира сумка
03.07.2020|50|карьочка етикет
02.07.2020|160|продукты счет
01.07.2020|140|творог масло
01.07.2020|100|з\п я
01.07.2020|1000|долг вове
30.06.2020|120|з\п ира сумка
30.06.2020|5700|товар джинсы жен
30.06.2020|1100|товар фут жен
29.06.2020|200|з\п я
29.06.2020|400|возврат за рубашку
29.06.2020|140|фарш яйца
28.06.2020|70|з\п ира сумка
27.06.2020|250|атб
26.06.2020|150|з\п я
26.06.2020|180|масло,персики
25.06.2020|470|обдираловка
25.06.2020|230|з\п ира сумка
25.06.2020|100|з\п я
24.06.2020|210|косметика
24.06.2020|1890|кредитка
24.06.2020|1300|квартира
24.06.2020|2820|товар джинсы муж
24.06.2020|350|з\п я
24.06.2020|55|з\п ирка сумка
23.06.2020|300|сашке
23.06.2020|520|з\п ирка сумка
23.06.2020|150|клубника черешнч
22.06.2020|300|з\п я
22.06.2020|165|фарш,масло
22.06.2020|2750|товар жен шорты,платья
21.06.2020|200|з\п я
21.06.2020|90|крем тело
20.06.2020|100|з\п я
20.06.2020|160|молоко доставка
19.06.2020|150|з\п ирка сумка
18.06.2020|1940|товар жен брюки
18.06.2020|300|раствор и орехи
18.06.2020|750|товар платья
18.06.2020|1200|товар жен фут
17.06.2020|100|тушь и помад
17.06.2020|200|з\п я
17.06.2020|130|з\п ирка сумка
17.06.2020|2000|айхерб витамины
16.06.2020|480|налог
16.06.2020|200|квартира электричество
16.06.2020|488|з\п ирс сумка
15.06.2020|470|з\п ира сумка
15.06.2020|110|атб
14.06.2020|1300|товар жен платья
14.06.2020|2700|товар муж шорты
14.06.2020|100|атб
13.06.2020|700|з\п я
12.06.2020|620|з\п ира сумка
11.06.2020|6000|жен платья и брюки
11.06.2020|100|з\п я
10.06.2020|350|з\п я
10.06.2020|250|творог клубника
09.06.2020|220|сыр яйца
09.06.2020|150|з\п я
08.06.2020|300|атб
08.06.2020|200|з\п я
08.06.2020|5000|товар женн платья и рубашка
08.06.2020|350|з\п ирка сумка
07.06.2020|200|орешки соус
07.06.2020|300|з\п я
06.06.2020|100|кепка
06.06.2020|600|тушенка печень кроля
06.06.2020|4000|товар джинсы жен
06.06.2020|300|з\п я
05.06.2020|225|з\п ира сумка
05.06.2020|220|кусачки вино
05.06.2020|100|сильпо рис сливки
05.06.2020|100|з\п я
04.06.2020|400|з\п я
03.06.2020|200|з\п я
03.06.2020|150|творог шаурма
02.06.2020|400|з\п я
02.06.2020|3430|аренда за май
02.06.2020|200|клубника,чурчхела,крем
01.06.2020|5000|товар жен футболки
01.06.2020|350|з\п ира сумка
31.05.2020|400|з\п я
31.05.2020|270|магний б6
31.05.2020|470|творог сухофрукты кофе
30.05.2020|100|з\п я
30.05.2020|550|матча,пудинг
29.05.2020|470|ОБДИРАЛОВКА
29.05.2020|200|з\п я
29.05.2020|360|з\п ира сумка
29.05.2020|300|атб
28.05.2020|250|чуло
28.05.2020|400|з\п я
28.05.2020|150|чудо чай мука рисовая
26.05.2020|400|сильпо
26.05.2020|200|вино маска
26.05.2020|100|з\п ч
25.05.2020|900|з.п я
25.05.2020|1600|приват кредит
23.05.2020|200|ирке сумке
23.05.2020|7300|жен брюки
23.05.2020|5400|жен джинсы
23.05.2020|4800|муж джин
22.05.2020|150|шампунь,глицин
21.05.2020|200|маска и розовая вода,зелень,лаваш
20.05.2020|500|з\п я
20.05.2020|300|мвсло олива,сливки,яблоки,хлебцы
20.05.2020|200|духи
19.05.2020|220|чудо.масло,стевия
19.05.2020|1200|налог апрель,май
19.05.2020|1000|з\п я
19.05.2020|220|али массажер,молоковзбиватель
18.05.2020|100|чудо,яблоки,отруби,сухое молоко
17.05.2020|170|чудо-курица,яблоки,капуста
13.05.2020|1800|бухгалтер
13.05.2020|200|маска,яйца,чудо-яблоки,масло,салат
22.04.2020|100|сильпо
22.04.2020|500|обдираловка
21.04.2020|150|протеиновый батончики
16.04.2020|2100|есв 1 квартал
15.04.2020|1000|айхерб
21.03.2020|230|сильпо финики бананы 
20.03.2020|500|кредит приват
20.03.2020|330|продукты фрукты масло каша
16.03.2020|700|з\п я
16.03.2020|60|шапмунь
16.03.2020|480|налог март
16.03.2020|170|сыр салат
16.03.2020|1740|астрологическая карта
15.03.2020|6100|товар муж фут
15.03.2020|400|продукты
12.03.2020|400|з\п я
12.03.2020|350|чудо сыр авокадо
10.03.2020|500|з\п я
10.03.2020|200|духи и щетка
10.03.2020|150|чудо масло хлеб
09.03.2020|140|з\п ирка сумка
09.03.2020|1200|английский 
08.03.2020|300|подарки на 8 марта
08.03.2020|5400|аренда за март
07.03.2020|300|з\п я
07.03.2020|100|духи
07.03.2020|80|носки и грибы
06.03.2020|60|ремонт платья
06.03.2020|200|з\п я
06.03.2020|250|чудо печень кроля чай
05.03.2020|70|сильпо тофу
05.03.2020|1570|товар жен костюмы
05.03.2020|58|з\п ирка сумка
05.03.2020|2100|товар жен джинсы
05.03.2020|2550|товар жен футболки
04.03.2020|50|класс помазка
04.03.2020|2500|доллары 100 долг джинсы
03.03.2020|1520|вове куртка
03.03.2020|300|з\п я
03.03.2020|120|чудо
02.03.2020|300|з\п я
02.03.2020|100|чудо
02.03.2020|180|протеин
02.03.2020|880|билеты сухишвили и театр
02.03.2020|200|духи маме
02.03.2020|1500|айхерб витамины
02.03.2020|210|очки солнцезащитные
01.03.2020|600|з\п я
01.03.2020|30|чудо
01.03.2020|2010|товар жен.джинсы
28.02.2020|20|проезд
27.02.2020|390|кварплата канашка
27.02.2020|120|чудо бананы,молоко
26.02.2020|1500|товар костюм жилет
26.02.2020|40|з\п ирка сумка
26.02.2020|2410|товар муж.джинсы
26.02.2020|2500|товар фут.оксанка
25.02.2020|290|атб кофе.чай
25.02.2020|270|з\п я
25.02.2020|60|яйца
24.02.2020|4900|товар долг сашке
24.02.2020|100|чудо чай и пастила
23.02.2020|350|з\п ирка сумка
22.02.2020|180|чудо сердце.яблоки.сыр
22.02.2020|250|з\п я
21.02.2020|165|чудо курица.апельсин
20.02.2020|120|чудо
20.02.2020|300|з\п я
19.02.2020|20|проезд
19.02.2020|200|з\п я
18.02.2020|170|чудо.яблоки.бананы.яйца
18.02.2020|80|з\п ирка сумка
18.02.2020|100|церковь
18.02.2020|1450|витамины айхерб
17.02.2020|470|обдираловка и брови
17.02.2020|270|атб
17.02.2020|2750|товар жен костюмы,брюки и рубашка,джемпера
17.02.2020|480|налог
17.02.2020|170|квартира свет
16.02.2020|300|чудо 
16.02.2020|540|з\п ирка сумка
16.02.2020|150|атб
15.02.2020|800|английский
14.02.2020|200|з\п я
14.02.2020|50|проезд 
13.02.2020|5400|аренда
12.02.2020|50|з\п я
12.02.2020|80|витамины псилиум
12.02.2020|80|чудо
10.02.2020|200|протеиновый батончик,лаваш
10.02.2020|300|терминал
10.02.2020|200|з\п я
10.02.2020|100|з\п ирка сумка
08.02.2020|300|з\п я
08.02.2020|100|чудо,сыр,зелень
08.02.2020|1770|английский
08.02.2020|1160|витамины сайт айхерб:омега,са,спирулина
07.02.2020|250|стоматология:снимок и антибиотик
06.02.2020|100|з\п я
06.02.2020|120|нимесил,пакеты,фасоль
05.02.2020|80|атб продукты
05.02.2020|2360|товар жен.брюки
05.02.2020|770|товар жен.кофты
04.02.2020|170|чудо:,курица,молочка,сыр мукко,проезд
04.02.2020|200|з\п я
03.02.2020|120|з\п ирка сумка
03.02.2020|870|витамины солгар:омега 3,кальц.магн.д3
02.02.2020|140|чудо:яблоки,нут,проезд,2 носков и скраб
01.02.2020|320|атб,фрукты
01.02.2020|250|з\п ирка сумка
01.02.2020|200|з\п я
31.01.2020|150|з\п я
31.01.2020|20|проезд
30.01.2020|250|з\п я
30.01.2020|2550|товар:жен.джинсы
30.01.2020|400|товар:жен.2.кофты
30.01.2020|200|духи
30.01.2020|153|з\п ирка суика
30.01.2020|1010|квартира комуналка
28.01.2020|30|атб:молоко
27.01.2020|50|з\п я
27.01.2020|200|помада,тени,сыр,морковь по-корейски
26.01.2020|80|з\п лена
26.01.2020|320|помада гощ
26.01.2020|40|апельсин,проезд
26.01.2020|220|з\п я
25.01.2020|130|з\п я
25.01.2020|150|протеиновые батончики
25.01.2020|150|простор-дезик,тушь,утенок
24.01.2020|250|з\п я
24.01.2020|600|кредитка
24.01.2020|340|курица,яйца,чудо-пекинка,бананы,сыр,молочка
23.01.2020|100|али: лаки
23.01.2020|2400|товар женский верх,джемпера,гольф
22.01.2020|25|проезд,лаваш
22.01.2020|200|з\п я
21.01.2020|60|проезд,живачка,какао,носки
21.01.2020|100|з\п я
20.01.2020|150|горшок для орхидеи,протеиновые батончики
20.01.2020|1200|жен.кож.шнаты
19.01.2020|1200|линзы
19.01.2020|100|з\п ирка сумка
19.01.2020|250|дезик,папаю,творог
18.01.2020|120|помада
18.01.2020|3500|налог карта
18.01.2020|300|з\п моя
18.01.2020|150|зуб.паста.прокладки.кофе
18.01.2020|200|церковь
17.01.2020|200|яйца,проезд+помада+яблоки
16.01.2020|4300|товар жен.джинс
16.01.2020|3200|товар муж.джинсы
16.01.2020|250|з\п-я
16.01.2020|100|продкты
15.01.2020|65|атб
05.09.2021|200|продукты арбуз дыня
06.09.2021|10700|товар жен брюки долг лето
06.09.2021|1950|товар жен костюмы чер спорт
07.09.2021|130|приват карта бизнес
09.09.2021|3000|эко анализы
10.09.2021|220|трусы
10.09.2021|100|продукты картошка 
11.09.2021|150|продукты молочка лук нектарин
12.09.2021|100|продукты нектарин молочка
14.09.2021|1200|анализы эко узи колькоскопия
14.09.2021|50|продукты чудо нектарин вода
15.09.2021|480|билет хардкис
16.09.2021|200|куртка
17.09.2021|1930|налог
17.09.2021|270|линзы
18.09.2021|50|кофе
19.09.2021|100|аптека
20.09.2021|80|счет
20.09.2021|80|продукты чудо
23.09.2021|800|фаберлик
23.09.2021|150|продукты молочка
23.09.2021|2750|товар жен джинсы флис
23.09.2021|3200|товар жен гольфы
26.09.2021|100|продукты яйца
27.09.2021|2300|кредит моно
27.09.2021|50|продукты чудо
28.09.2021|80|продукты пицца шампанское
29.09.2021|100|продукты творог
30.09.2021|930|фаберлик
24.09.2021|5400|аренда
01.10.2021|330|ева дифузер
01.10.2021|200|кепка у иры
01.10.2021|50|продукты хумус нектарин
02.10.2021|220|трусы
02.10.2021|1000|майкап духи дольче габбана
03.10.2021|170|стрижка
05.10.2021|400|продукты атб
04.10.2021|1100|куртка
06.10.2021|100|продукты кофе банан чудо
07.10.2021|1500|английский
07.10.2021|300|шапки
08.10.2021|140|продукты люда яйца огурцы морковь
09.10.2021|1050|адаптер и пленка нп 12 айфон
09.10.2021|800|штаны и подштанники вове
09.10.2021|250|продукты сильпо сосиски
09.10.2021|100|ключ
10.10.2021|50|продукты огурцы
11.10.2021|5450|товар жен брюки
11.10.2021|420|товар жен платье
12.10.2021|100|продукты гратен и кофе
14.10.2021|2800|товар жен свитер
14.10.2021|6000|товар жен джинсы
17.10.2021|150|косметолог брови
17.10.2021|150|продукты атб прокладки
17.10.2021|1930|налог
17.10.2021|150|подарок ире сумка
18.10.2021|1860|эко гормоны
18.10.2021|520|сертификат вакцинации
19.10.2021|1310|анализы эко
20.10.2021|400|шапки
20.10.2021|200|продукты творог кофе
13.10.2021|5400|аренда
22.10.2021|100|подарок ире сумка
22.10.2021|500|продукты метро сковорода маме
26.10.2021|100|обед
31.10.2021|150|продукты чудо
05.11.2021|600|эко анализы
03.11.2021|300|церковь
04.11.2021|620|эко еще один эмбрион
06.11.2021|3400|товар муж джинсы флис
06.11.2021|100|продукты яйца
08.11.2021|3120|товар жен брюки
08.11.2021|150|продукты хурма филе
10.11.2021|270|духи
11.11.2021|210|али
12.11.2021|1000|английский
13.11.2021|100|продукты творог
14.11.2021|480|продукты метро мясо для мясорубки
15.11.2021|3050|товар жен брюки
15.11.2021|5470|аренда
15.11.2021|100|продукты чудо яблоки
15.11.2021|300|английский
16.11.2021|150|ремонт куртки
18.11.2021|1930|налог
18.11.2021|100|продукты чудо
19.11.2021|1800|соляр
19.11.2021|50|печать фото длч кж
21.11.2021|150|продукты яйца огурцы
22.11.2021|320|з\п мая
22.11.2021|3550|товар жен брюки
23.11.2021|150|косметолог брови
24.11.2021|300|подарок на др лены детское
25.11.2021|400|продукты заморозка
26.11.2021|3100|карпаты отель
25.11.2021|750|з\п мая
27.11.2021|790|косметика фаберлик и тушь майкап
27.11.2021|150|продукты творог
28.11.2021|200|тарелки метро
28.11.2021|70|продукты яйца
01.12.2021|1090|косметика нотино
01.12.2021|150|продукты огурцы хурма
01.12.2021|130|прививка вове
29.11.2021|380|з\п мая
04.12.2021|100|продукты хурма
06.12.2021|5400|товар муж оксанка 
06.12.2021|5000|товар жен свитера
06.12.2021|100|продукты яйца
06.12.2021|290|топ
13.12.2021|100|продукты хурма
14.12.2021|150|косметолог брови
14.12.2021|100|продукты хурма чай сырок
18.12.2021|500|продукты др и огурцы
18.12.2021|250|фотосессия
18.12.2021|70|змейка
18.12.2021|1200|з\п я
18.12.2021|2080|налог
17.12.2021|5470|аренда
20.12.2021|150|продукты огурцы
19.12.2021|1760|продукты др
20.12.2021|650|фотосессия
19.12.2021|1740|товар жен джинсы долг
19.12.2021|2660|товар муж свитера оксанка
19.12.2021|1670|товар жен свитера танька
21.12.2021|150|продукты тунец конфеты
21.12.2021|700|чистка зубов
22.12.2021|2860|косметолог массаж
22.12.2021|50|стельки
22.12.2021|1300|билеты в мукачево на 17.01.22
24.12.2021|180|чистка зубов фторирование
24.12.2021|270|продукты атб
24.12.2021|5000|кольцо золотое картье
24.12.2021|505|з\п лена детская
26.12.2021|70|з\п лена детская
26.12.2021|100|продукты макдональдс
26.12.2021|90|канцтовары
27.12.2021|350|продукты атб картина мандарины
27.12.2021|400|фаберлик
27.12.2021|13700|товар жен брюки долг
27.12.2021|2100|товар муж сашка свитера
27.12.2021|150|з\п ленка детская
28.12.2021|280|майкап косметика
28.12.2021|650|шапки
30.12.2021|120|продукты шампанское
30.12.2021|800|английский
03.01.2022|150|продукты чудо хурма конфеты
03.01.2022|1250|билеты на поезд мукачево
05.01.2022|200|продукты кофе
05.01.2022|2000|квартира
06.01.2022|270|з\п мая
08.01.2022|250|з\п я
08.01.2022|150|церьковь
08.01.2022|250|продукты рынок
09.01.2022|2000|обучение купс хакаматон
10.01.2022|6200|аренда
10.01.2022|200|продукты метро
13.01.2022|1520|эко анализы
13.01.2022|140|продукты атб
15.01.2022|200|продукты
14.01.2022|400|з\п мая
23.01.2022|4000|отдых закарпатья,иршава
19.01.2022|1430|налог
25.01.2022|640|косметика фаберлик
25.01.2022|50|продукты чудо хурма
26.01.2022|100|продукты агромол
27.01.2022|150|продукты яйца морковка по корейски
28.01.2022|250|продукты молочка хурма
30.01.2022|450|продукты кукуруза чудо сок 
01.02.2022|250|з\п я
01.02.2022|150|продукты
01.02.2022|1500|английский
01.02.2022|1100|кредитка моно
03.02.2022|600|английский
03.02.2022|500|з\п я
04.02.2022|350|концерт дизель шоу
05.02.2022|750|курс у алены
06.02.2022|360|з\п я
06.02.2022|400|фаберлик
07.02.2022|250|церковь акафист
07.02.2022|6350|эко перенос
07.02.2022|100|продукты рыба
08.02.2022|700|коедитка моно
09.02.2022|800|лабковский
12.02.2022|150|шапка кангол
12.02.2022|1600|эко анализы
12.02.2022|180|продукты бургеры
13.02.2022|250|английский книга
15.02.2022|200|эко анализы мочи мазки
15.02.2022|60|продукты пицца
16.02.2022|200|продукты грибы курица
16.02.2022|1000|з\п я
16.02.2022|1430|налог
17.02.2022|50|продукты вода яблоки
19.02.2022|2300|эко лекарства
20.02.2022|600|косметолог лазер
20.02.2022|100|продукты капуста молодая вода
21.02.2022|50|продукты кофе вода
