1
магазин Алексеевский
217
540
15.01.2020|магазин|666|ирка
15.01.2020|магазин|8000|за прошлый период
16.01.2020|магазин|1770|жен.лос.гольф
18.01.2020|магазин |2400|прощлый период
18.01.2020|ирка сумка|500|телефон
18.01.2020|магазин|3020|муж.свитер,3брюк и жен.кофта
19.01.2020|магазин ирка|950|ирка сумка
21.01.2020|магазин|1050|жен.брюки и свитер
22.01.2020|магазин|2070|джинс.муж,блузка кружево,блузка лен,брюки жен
24.01.2020|магазин|2230|лос.кожа,свитер жен.и муж,
25.01.2020|магазин|1300|жен.лос,брюки замш,фут.муж
26.01.2020|магазин|2200|муж.ждинс флис,платье,штаны спорт,
27.01.2020|магазин|470|муж.джемпер
30.01.2020|магазин|2550|муж.ждинс,свитера
31.01.2020|магазин|1520|муж.ворот2 шт.и фут
01.02.2020|магазин ирка|1910|???
02.02.2020|магазин|780|лосины жен.
03.02.2020|магазин Алексеевский|1200|ирка сумка
04.02.2020|магазин Алексеевский|570|муж.воротник одн.лег
06.02.2020|магазин Алексеевский|1000|жен.брюки и кофта
07.02.2020|магазин Алексеевский|1000|икра
08.02.2020|долг ирка за телефон|1500|???
08.02.2020|магазин Алексеевский|570|жен.кож.брюки
10.02.2020|магазин Алексеевский|1000|ирка сумка
10.02.2020|магазин Алексеевский|800|джинс муж
12.02.2020|магазин Алексеевский|480|муж.свитер
13.02.2020|магазин Алексеевский|300|фут.муж
14.02.2020|магазин Алексеевский|1100|2 муж.фут и жен.толстовка
14.02.2020|вова подарок|240|???
15.02.2020|магазин Алексеевский|320|юбка
16.02.2020|магазин Алексеевский|5390|ирка сумка
18.02.2020|ирка сумка|770|???
19.02.2020|магазин Алексеевский|1660|джинс жен,2 фут муж,джемпер
20.02.2020|магазин Алексеевский|2580|муж свитера и фут
22.02.2020|магазин Алексеевский|2390|футболки.платье.брюки
23.02.2020|магазин Алексеевский|3500|ирка сумка
24.02.2020|магазин Алексеевский|200|ленка за свитер
25.02.2020|магазин Алексеевский|2700|ждинсы и м и ж,свитер м,и ж
26.02.2020|магазин Алексеевский|360|ирка сумка
27.02.2020|магазин Алексеевский|200|фут муж
28.02.2020|магазин Алексеевский|4900|джинм м,фут
01.03.2020|магазин Алексеевский|6200|джинсы жен 5 и 1 м
02.03.2020|магазин Алексеевский|2850|джинсы жен
03.03.2020|магазин Алексеевский|3170|муж.свитера 3 и джинсы жен
04.03.2020|магазин Алексеевский|1320|джинсы ж и муж свитер
05.03.2020|магазин Алексеевский|1130|жен свитер
06.03.2020|магазин Алексеевский|1700|джинсы жен
07.03.2020|магазин Алексеевский|1180|джинсы жен и брюки
08.03.2020|магазин Алексеевский|600|толстовка
09.03.2020|магазин Алексеевский|1400|ирка сумка
10.03.2020|магазин Алексеевский|2950|джинсы жен муж и блузка
12.03.2020|магазин Алексеевский|4200|джинсы жен
16.03.2020|магазин Алексеевский|1480|джинсы и муж воротник
12.05.2020|магазин Алексеевский|750|жен джинсы
13.05.2020|магазин Алексеевский|1130|муж джинсы и жен футб
14.05.2020|магазин Алексеевский|1510|муж фут,жен 2 фут,блузка и брюки
15.05.2020|магазин Алексеевский|350|жен фут
17.05.2020|магазин Алексеевский|1120|3 муж фут
17.05.2020|магазин Алексеевский|1210|муж джинсы и руб жен
18.05.2020|магазин Алексеевский|2265|джинсы жен,костюм,фут муж,блузка
19.05.2020|магазин Алексеевский|600|2 муж фут
20.05.2020|магазин Алексеевский|2100|жен 2 брюк и блузки
21.05.2020|магазин Алексеевский|1810|муж 2 фут,шорты и жен брюки
22.05.2020|магазин Алексеевский|1040|жен джинсы и муж фут
23.05.2020|магазин Алексеевский|4440|джинсы
24.05.2020|магазин Алексеевский|2140|фут
25.05.2020|магазин Алексеевский|1750|юбка..муж дж
26.05.2020|магазин Алексеевский|750|2 брюк
27.05.2020|магазин Алексеевский|2900|костюм ворот,блзки 3
28.05.2020|магазин Алексеевский|1050|брюки и 2 фут ж
29.05.2020|магазин Алексеевский|2150|ира сумка
30.05.2020|магазин Алексеевский|900|костюм жен
31.05.2020|магазин Алексеевский|4400|джинсы жен 3
01.06.2020|магазин Алексеевский|2020|ирка сумка
02.06.2020|магазин Алексеевский|2070|2 ждинс муж и свитер
03.06.2020|магазин Алексеевский|1890|жен джинсы брюки фут и муж фут
04.06.2020|магазин Алексеевский|3680|6 фут муж джиес муж и жен брюки
05.06.2020|магазин Алексеевский|750|ирка сумка
06.06.2020|магазин Алексеевский|3200|джэинсы м шорты джинс жен
07.06.2020|магазин Алексеевский|2550|2 м фут двойка и 2 ж брюк
08.06.2020|магазин Алексеевский|2000|ирка сумка
09.06.2020|магазин Алексеевский|1445|платье брюки жен и фут муж
10.06.2020|магазин Алексеевский|3250|платья 3 фуь м
11.06.2020|магазин Алексеевский|1100|платье фут м
12.06.2020|магазин Алексеевский|4710|ирка сумка
13.06.2020|магазин Алексеевский|3175|брюки муж 3 фут м платье 2
15.06.2020|магазин Алексеевский|3200|ирка сумка
16.06.2020|магазин Алексеевский|3375|ира сумка
17.06.2020|магазин Алексеевский|2440|я+ирка сумка
20.06.2020|магазин Алексеевский|370|фут м
21.06.2020|магазин Алексеевский|2025|брюки 2, блузка, 2 фут м
22.06.2020|магазин Алексеевский|3435|2 шорт,джинсы м,2 платье,2 фут м
24.06.2020|магазин Алексеевский|3750|ирка сумка
24.06.2020|магазин Алексеевский|1150|платье фут шорты
25.06.2020|магазин Алексеевский|785|ирка сумка
26.06.2020|магазин Алексеевский|1350|шорты ж,брюки.платье
28.06.2020|магазин Алексеевский|2200|джтинсы двойка
28.06.2020|магазин Алексеевский|685|ирка сумка
29.06.2020|магазин Алексеевский|2580|платье брюет
30.06.2020|магазин Алексеевский|1170|ирка сумка
01.07.2020|магазин Алексеевский|1130|платье брюки ж
03.07.2020|магазин Алексеевский|2500|ирка сумка
04.07.2020|магазин Алексеевский|2710|платье 2 шорты
05.07.2020|магазин Алексеевский|3880|муж платье
06.07.2020|магазин Алексеевский|1690|ирка сумка
07.07.2020|магазин Алексеевский|1570|платье 2 фут жен кофта
08.07.2020|магазин Алексеевский|470|фут м
09.07.2020|магазин Алексеевский|1230|платье фут ворот
11.07.2020|магазин Алексеевский|700|джинсы ж
11.07.2020|магазин Алексеевский|1600|костюм платье
12.07.2020|магазин Алексеевский|730|фут м штаны
13.07.2020|магазин Алексеевский|1050|ира сумка
14.07.2020|магазин Алексеевский|750|ирка сумика
16.07.2020|магазин Алексеевский|900|платья 2
17.07.2020|магазин Алексеевский|1120|джинсы ж брюки софт
18.07.2020|магазин Алексеевский|1230|фут ж и м шорты м
19.07.2020|магазин Алексеевский|560|фут м
20.07.2020|магазин Алексеевский|2310|костюм джинсы ж 3 фут
21.07.2020|магазин Алексеевский|335|фут м
23.07.2020|магазин Алексеевский|480|брюки ж
25.07.2020|магазин Алексеевский|1290|жен платье фут блузка
26.07.2020|магазин Алексеевский|1470|шорты м платье фут м
27.07.2020|магазин Алексеевский|200|блузка прошва
28.07.2020|магазин Алексеевский|1680|джинс ж брюки и фут
29.07.2020|магазин Алексеевский|820|ирка сумка
30.07.2020|магазин Алексеевский|1300|платье туника бт
31.07.2020|магазин Алексеевский|850|2 м фут
01.08.2020|магазин Алексеевский|2450|платье 2 шорт фут блузка и м шортв
03.08.2020|магазин Алексеевский|970|ира сумка
04.08.2020|магазин Алексеевский|1050|ирка сумка
05.08.2020|магазин Алексеевский|1640|2 фут м джинсы и ж брюки
06.08.2020|магазин Алексеевский|350|фут му
07.08.2020|магазин Алексеевский|650|майка брюки чер ж
08.08.2020|магазин Алексеевский|1520|костюм платье
11.08.2020|магазин Алексеевский|750|брюки фут м
13.08.2020|магазин Алексеевский|1420|фут м и ира сумка
14.08.2020|магазин Алексеевский|3200|муж
15.08.2020|магазин Алексеевский|470|иоа скмка
16.08.2020|магазин Алексеевский|1040|руб м брюки ж
18.08.2020|магазин Алексеевский|1500|ира сумка
19.08.2020|магазин Алексеевский|990|платье фут м
20.08.2020|магазин Алексеевский|1350|джинсы 2 фут
21.08.2020|магазин Алексеевский|430|блузка
23.08.2020|магазин Алексеевский|1390|ирка сумка
24.08.2020|магазин Алексеевский|660|джинсы ж
26.08.2020|магазин Алексеевский|2400|ира сумка
27.08.2020|магазин Алексеевский|370|брюки ж
28.08.2020|магазин Алексеевский|900|2 блузки
29.08.2020|магазин Алексеевский|2670|костюм 2 джемпера фут брюки блузка
30.08.2020|магазин Алексеевский|4160|школьное
31.08.2020|магазин Алексеевский|650|блузки
03.09.2020|магазин Алексеевский|1560|платье 2 фут джинсы
04.09.2020|магазин Алексеевский|920|2 брюк ж
06.09.2020|магазин Алексеевский|250|джинсы
07.09.2020|магазин Алексеевский|1200|тра сумка
08.09.2020|магазин Алексеевский|1100|м шорты и руб
09.09.2020|магазин Алексеевский|3510|джинсы м толстовка костюм брюки блузка
10.09.2020|магазин Алексеевский|2035|ира сумка
11.09.2020|магазин Алексеевский|2500|2 джинс ж 2 фут м 1 ф ж
12.09.2020|магазин Алексеевский|750|2 фут м
12.09.2020|магазин Алексеевский|1320|руб джинс ж
13.09.2020|магазин Алексеевский|1500|толстовка м фут и ж брюки
14.09.2020|магазин Алексеевский|4030|ирка сумка
15.09.2020|магазин Алексеевский|1000|свитер кардиган
16.09.2020|магазин Алексеевский|900|джинсы свитер м
18.09.2020|магазин Алексеевский|3055|2 платья джинсы м 2 свитера м
19.09.2020|магазин Алексеевский|3580|ира сумка
20.09.2020|магазин Алексеевский|70|ира сумка
20.09.2020|магазин Алексеевский|1850|свитер м джинсы и брюки ж
21.09.2020|магазин Алексеевский|820|фут ж свитер ж
22.09.2020|магазин Алексеевский|3850|ира сумка
23.09.2020|магазин Алексеевский|1140|лос руб фут м
24.09.2020|магазин Алексеевский|700|джинс ж
25.09.2020|магазин Алексеевский|1020|лос джемперо
26.09.2020|магазин Алексеевский|355|фут м
27.09.2020|магазин Алексеевский|1000|ира сумка
29.09.2020|магазин Алексеевский|630|свитер м
01.10.2020|магазин Алексеевский|310|фут м
01.10.2020|магазин Алексеевский|275|джемпер м
02.10.2020|магазин Алексеевский|550|брюки т светл
02.10.2020|магазин Алексеевский|1450|костюм велюр брюки т
03.10.2020|магазин Алексеевский|3875|ирка сумкак
04.10.2020|магазин Алексеевский|610|толстовка
04.10.2020|магазин Алексеевский|2250|костюм вельвет кофта борз свитер ж
06.10.2020|магазин Алексеевский|595|толстовка
07.10.2020|магазин Алексеевский|1655|ира сумка
08.10.2020|магазин Алексеевский|680|ира сумка
10.10.2020|магазин Алексеевский|4580|ира сумка
11.10.2020|магазин Алексеевский|5540|ира сумка
12.10.2020|магазин Алексеевский|2070|3 ж джинс
13.10.2020|магазин Алексеевский|2080|муж
14.10.2020|магазин Алексеевский|1400|костюм свитер ж
15.10.2020|магазин Алексеевский|1930|джинсы лос руб ж
17.10.2020|магазин Алексеевский|2950|2 джинс ж м 1 2брюк ж
18.10.2020|магазин Алексеевский|3780|ира сумка
19.10.2020|магазин Алексеевский|1550|ира сумка
20.10.2020|кредитька монобанк|7000|кредитка моно
20.10.2020|магазин Алексеевский|1700|джинсы ж ф,брюки и гольф
22.10.2020|магазин Алексеевский|2100|2 джинс ж и брюки букле
23.10.2020|магазин Алексеевский|950|брюки и свитер ж
24.10.2020|магазин Алексеевский|1350|ира су мка
25.10.2020|магазин Алексеевский|900|брюки
26.10.2020|магазин Алексеевский|2350|джинсы 2
27.10.2020|магазин Алексеевский|590|свитер м
28.10.2020|магазин Алексеевский|1240|джинсы м лос
29.10.2020|магазин Алексеевский|1470|костюм вельвет и брюки вельвет
30.10.2020|магазин Алексеевский|1190|м толс и жен гольф
30.10.2020|магазин Алексеевский|840|свитер муж и костюм ира
31.10.2020|магазин Алексеевский|3590|ира сумка
01.11.2020|магазин Алексеевский|4790|ира сумка
02.11.2020|магазин Алексеевский|1300|муж джинсы и свитер
03.11.2020|магазин Алексеевский|1230|джинсы ж и свитер ж
04.11.2020|кредитка приват|3800|кредитка приват
05.11.2020|магазин Алексеевский|1470|ира сумка
05.11.2020|магазин Алексеевский|1240|лос пропитка и джинсы ж
06.11.2020|магазин Алексеевский|450|свитер муж
07.11.2020|магазин Алексеевский|7685|жен джин лос тол и муж свитер 1
06.11.2020|50|продукты огурцы сол
06.11.2020|200|з\п я
05.11.2020|800|з\п я
05.11.2020|200|продукты чудо молочка чипсы
05.11.2020|400|терминал приват
04.11.2020|1640|укрпочта
04.11.2020|300|з\п ира сумка
04.11.2020|250|товар и хурма и груша
04.11.2020|10000|товар жен брюки
03.11.2020|800|з\п я
03.11.2020|100|продукты овощи соления
03.11.2020|60|з\п ира сумка
02.11.2020|80|продукты атб сливки каши
02.11.2020|800|квартира
02.11.2020|1000|з\п я
01.11.2020|630|з\п ира сумка
31.10.2020|510|з\п ира сумка
30.10.2020|200|з\п я
30.10.2020|120|курицв хлеб
29.10.2020|300|подарок ира
29.10.2020|200|з\п я
29.10.2020|1140|почта посылка
29.10.2020|50|з\п тра
28.10.2020|220|з\п я
27.10.2020|210|з\п ира сумка
26.10.2020|100|яйца
26.10.2020|50|з\п ира
24.10.2020|6200|товар джинсы ж
24.10.2020|290|з\п ира сумка
24.10.2020|1650|товар ж толстовки
24.10.2020|250|шаровка грузины лепешки
23.10.2020|500|гинеколог
23.10.2020|200|английский
23.10.2020|200|з\п я
22.10.2020|2800|подарок вове крид авентус
22.10.2020|100|сметана торт
22.10.2020|250|з\п я
22.10.2020|70|з\п ира сумка
21.10.2020|50|творог
21.10.2020|100|з\п я
21.10.2020|470|обдираловка
20.10.2020|300|з\п я
20.10.2020|3500|погасила кредитку приват
20.10.2020|50|банапны хлеб
19.10.2020|500|з\п я
19.10.2020|305|з\п ира сумка
18.10.2020|50|аптека
18.10.2020|530|з\п ира сумка
18.10.2020|90|апельсины хлеб
17.10.2020|150|атб крабовые апел
17.10.2020|180|английский
17.10.2020|430|трусики
16.10.2020|3580|налоги за 2019
16.10.2020|3400|кредитка приват
15.10.2020|50|шоколадка сметана
15.10.2020|1600|налоги
15.10.2020|650|з\п я
14.10.2020|250|з\п я
14.10.2020|150|сыр
13.10.2020|3200|джинм муж
13.10.2020|500|оксанке свитер
13.10.2020|2100|товар жен свитер
13.10.2020|300|з\п я
13.10.2020|100|яйца каппучино
12.10.2020|4860|аренда
12.10.2020|50|сырковая масса
12.10.2020|220|английский
12.10.2020|300|з\п я
11.10.2020|2300|куртка зара
11.10.2020|705|з\п ира сумка
11.10.2020|50|паста зубная
10.10.2020|600|з\п ира сумка
10.10.2020|100|з\п я
08.10.2020|70|з\п ира сумка
08.10.2020|130|таблетки жанин
07.10.2020|150|з\п я
07.10.2020|315|з\п ира
06.10.2020|300|виноград рыба миндаль
06.10.2020|220|английский
06.10.2020|250|з\п я
05.10.2020|1020|айхерб
04.10.2020|500|з\п я
04.10.2020|3880|товар жен верх
04.10.2020|220|английский
04.10.2020|50|яйца
04.10.2020|60|з\п ира счумка
03.10.2020|540|з\п ира сумка
02.10.2020|250|чудо сыр фрукты обед рол и коктейль
02.10.2020|300|з\п я
01.10.2020|150|з\п я
01.10.2020|30|з\п ира сумка
30.09.2020|8200|товар жен джинсы и муж свитер
29.09.2020|210|з\п ира сумка
28.09.2020|200|сильпо и отправка олх
27.09.2020|300|лекарства
27.09.2020|135|з\п ира
27.09.2020|100|филе сыроко
25.09.2020|200|з\п я
24.09.2020|3000|кредитка приват
24.09.2020|50|помидоры нектарин
24.09.2020|200|з\п я
23.09.2020|600|з\п я
22.09.2020|530|з\п ира сумка
21.09.2020|200|з\п я
21.09.2020|470|обдираловка
21.09.2020|50|з\п ира сумка
21.09.2020|150|атб
20.09.2020|600|з\п я
20.09.2020|70|з\п ира сумка
20.09.2020|150|грузины творог
19.09.2020|200|кофе курица денвер
19.09.2020|510|з\п ира сумка
19.09.2020|7310|товар сашка мужской
19.09.2020|750|товар жен тостовка
18.09.2020|140|виноград залог пленка
18.09.2020|400|з\п я
17.09.2020|270|сильпо рис сливки томат пастп
16.09.2020|100|з\п я
16.09.2020|50|мол коктейль дисерт
15.09.2020|500|з\п я
15.09.2020|1550|налоги
14.09.2020|1100|кросовки
14.09.2020|2450|товар жен брюки
14.09.2020|100|хлеб атб
14.09.2020|550|з\п ира сумка
14.09.2020|180|английский
13.09.2020|750|квартира
13.09.2020|100|арбуз торт
13.09.2020|150|з\п я
12.09.2020|100|фарш яблоки
12.09.2020|180|английский
12.09.2020|85|з\п ира сумка
12.09.2020|100|з\п я
11.09.2020|4400|аренда
11.09.2020|250|з\п я
11.09.2020|40|нектарин грибы
10.09.2020|200|з\п я
10.09.2020|2520|товар джинс ж
10.09.2020|350|з\п ира сумка
10.09.2020|280|колбаса фрукты
09.09.2020|350|з\п я
09.09.2020|230|духи помидоры
08.09.2020|200|з\п я
08.09.2020|120|индюшка яблоки
07.09.2020|270|з\п ира сумка
06.09.2020|150|з\п ира сумка
05.09.2020|200|моющие
04.09.2020|200|з\п я
04.09.2020|180|английский
04.09.2020|100|нектарин
03.09.2020|50|ремонт серьги
02.09.2020|3000|товар джинс ж
01.09.2020|80|виноград
31.08.2020|250|яйца лак сыр
31.08.2020|100|з\п я
30.08.2020|3000|джинс м
30.08.2020|2500|товар джинс ж
30.08.2020|400|з\п я
29.08.2020|150|яблоки масло
29.08.2020|350|з\п я
28.08.2020|50|з\п я
28.08.2020|130|помидоры сливы молозиво
27.08.2020|820|серьги звезды
27.08.2020|100|яйца дыня
27.08.2020|250|з\п я
26.08.2020|390|з\п ира сумка
26.08.2020|100|сильпо
26.08.2020|310|блузка бел себе
26.08.2020|5200|товар жен брюки
26.08.2020|1850|товар платья
25.08.2020|150|сливы хлеб
24.08.2020|70|з\п ира сумка
24.08.2020|230|масло сыр 
24.08.2020|600|кредит приват
23.08.2020|140|з\п ира сумка
23.08.2020|130|персики марля
22.08.2020|4000|подарок вове
21.08.2020|200|паста зубн торт прокладки
20.08.2020|1600|налог август
20.08.2020|60|з\п ира сумка
19.08.2020|100|синенькие сыр яблоки
19.08.2020|100|з\п я
18.08.2020|250|трусы помидоры
18.08.2020|150|з\п ира сумка
18.08.2020|150|з\п я
18.08.2020|350|товар ж
16.08.2020|4400|аренда
16.08.2020|100|персики бананы шоколад
16.08.2020|100|з\п яч
15.08.2020|50|з\п ира сумка
15.08.2020|200|таблетки персики
15.08.2020|470|обдираловка
14.08.2020|300|з\п я
14.08.2020|50|творог
13.08.2020|200|з\п я
13.08.2020|90|з\п ира сумка
13.08.2020|250|масло яблоки мясо
12.08.2020|900|товар кофты лапак
12.08.2020|50|твуорог
11.08.2020|200|з\п я
11.08.2020|3200|долг сашке
11.08.2020|100|персик лаваш
10.08.2020|300|з\п ира сумка
09.08.2020|250|скраб таблетки
07.08.2020|50|з\п я
07.08.2020|550|сыр бри 2 мукка 2 лейс
06.08.2020|300|терминал
06.08.2020|300|гинеколог НАЗНАЧЕНИЕ ЛЕЧЕНИЯ
06.08.2020|400|з\п я
06.08.2020|50|з\п я
06.08.2020|35|з\п ира сумка
06.08.2020|200|сливки дыня крем
04.08.2020|250|з\п ира сумка
03.08.2020|240|з\п ира сумка
01.08.2020|250|з\п я
01.08.2020|50|кефир ммдемс
31.07.2020|100|з\п я
30.07.2020|200|смородина сахар
30.07.2020|1000|долг вове
29.07.2020|330|товар джинс муж
29.07.2020|3700|товар джинс жен
29.07.2020|230|з\п ира сумка
29.07.2020|1200|товар платья
29.07.2020|470|обдираловка
29.07.2020|200|малина орешки
28.07.2020|200|з\п я
28.07.2020|100|дыня
27.07.2020|150|з\п я
27.07.2020|150|счет нектарины
25.07.2020|800|кредит приват
25.07.2020|150|з\п я
24.07.2020|430|сильпо доска крабовые кукурузн чипсы
23.07.2020|100|з\п я
23.07.2020|100|мороженое
22.07.2020|50|бананы сливки
20.07.2020|250|з\п я
20.07.2020|100|грибы курага персики
19.07.2020|50|з\п я
18.07.2020|100|з\п я
18.07.2020|60|персики
18.07.2020|1550|налог
17.07.2020|200|з\л я
17.07.2020|400|продукты
17.07.2020|270|з\п ира сумка
16.07.2020|150|анализы
14.07.2020|75|з\п ира сумка
13.07.2020|255|з\п тра сумка
12.07.2020|200|з\п я
11.07.2020|330|юбка
11.07.2020|100|творог
11.07.2020|5330|товар сашке долг
11.07.2020|10000|товар сашке долг
10.07.2020|310|з\п ира сумка
09.07.2020|50|маска
08.07.2020|50|грибы
07.07.2020|300|з\п я
07.07.2020|50|хлеб
06.07.2020|8400|товар муж фут оксанка
06.07.2020|1000|товар платья прошва
06.07.2020|170|з\п ира сумка
05.07.2020|100|сильпо
05.07.2020|100|з\п ира сумка
05.07.2020|400|з\п я
04.07.2020|250|з\п я
04.07.2020|340|крема духи
04.07.2020|240|сильпо
03.07.2020|50|карьочка етикет
03.07.2020|1700|врач
03.07.2020|250|з\п ира сумка
03.07.2020|250|з\п я
02.07.2020|160|продукты счет
01.07.2020|1000|долг вове
01.07.2020|100|з\п я
01.07.2020|140|творог масло
30.06.2020|120|з\п ира сумка
30.06.2020|5700|товар джинсы жен
30.06.2020|1100|товар фут жен
29.06.2020|140|фарш яйца
29.06.2020|400|возврат за рубашку
29.06.2020|200|з\п я
28.06.2020|70|з\п ира сумка
27.06.2020|250|атб
26.06.2020|150|з\п я
26.06.2020|180|масло,персики
25.06.2020|230|з\п ира сумка
25.06.2020|470|обдираловка
25.06.2020|100|з\п я
24.06.2020|1300|квартира
24.06.2020|1890|кредитка
24.06.2020|55|з\п ирка сумка
24.06.2020|2820|товар джинсы муж
24.06.2020|350|з\п я
24.06.2020|210|косметика
23.06.2020|300|сашке
23.06.2020|520|з\п ирка сумка
23.06.2020|150|клубника черешнч
22.06.2020|165|фарш,масло
22.06.2020|300|з\п я
22.06.2020|2750|товар жен шорты,платья
21.06.2020|200|з\п я
21.06.2020|90|крем тело
20.06.2020|160|молоко доставка
20.06.2020|100|з\п я
19.06.2020|150|з\п ирка сумка
18.06.2020|1940|товар жен брюки
18.06.2020|1200|товар жен фут
18.06.2020|300|раствор и орехи
18.06.2020|750|товар платья
17.06.2020|200|з\п я
17.06.2020|2000|айхерб витамины
17.06.2020|130|з\п ирка сумка
17.06.2020|100|тушь и помад
16.06.2020|488|з\п ирс сумка
16.06.2020|200|квартира электричество
16.06.2020|480|налог
15.06.2020|110|атб
15.06.2020|470|з\п ира сумка
14.06.2020|2700|товар муж шорты
14.06.2020|100|атб
14.06.2020|1300|товар жен платья
13.06.2020|700|з\п я
12.06.2020|620|з\п ира сумка
11.06.2020|6000|жен платья и брюки
11.06.2020|100|з\п я
10.06.2020|250|творог клубника
10.06.2020|350|з\п я
09.06.2020|220|сыр яйца
09.06.2020|150|з\п я
08.06.2020|300|атб
08.06.2020|350|з\п ирка сумка
08.06.2020|5000|товар женн платья и рубашка
08.06.2020|200|з\п я
07.06.2020|200|орешки соус
07.06.2020|300|з\п я
06.06.2020|600|тушенка печень кроля
06.06.2020|300|з\п я
06.06.2020|100|кепка
06.06.2020|4000|товар джинсы жен
05.06.2020|100|з\п я
05.06.2020|100|сильпо рис сливки
05.06.2020|220|кусачки вино
05.06.2020|225|з\п ира сумка
04.06.2020|400|з\п я
03.06.2020|150|творог шаурма
03.06.2020|200|з\п я
02.06.2020|200|клубника,чурчхела,крем
02.06.2020|400|з\п я
02.06.2020|3430|аренда за май
01.06.2020|350|з\п ира сумка
01.06.2020|5000|товар жен футболки
31.05.2020|400|з\п я
31.05.2020|270|магний б6
31.05.2020|470|творог сухофрукты кофе
30.05.2020|100|з\п я
30.05.2020|550|матча,пудинг
29.05.2020|300|атб
29.05.2020|360|з\п ира сумка
29.05.2020|200|з\п я
29.05.2020|470|ОБДИРАЛОВКА
28.05.2020|250|чуло
28.05.2020|150|чудо чай мука рисовая
28.05.2020|400|з\п я
26.05.2020|200|вино маска
26.05.2020|100|з\п ч
26.05.2020|400|сильпо
25.05.2020|1600|приват кредит
25.05.2020|900|з.п я
23.05.2020|200|ирке сумке
23.05.2020|4800|муж джин
23.05.2020|5400|жен джинсы
23.05.2020|7300|жен брюки
22.05.2020|150|шампунь,глицин
21.05.2020|200|маска и розовая вода,зелень,лаваш
20.05.2020|300|мвсло олива,сливки,яблоки,хлебцы
20.05.2020|500|з\п я
20.05.2020|200|духи
19.05.2020|1000|з\п я
19.05.2020|220|али массажер,молоковзбиватель
19.05.2020|1200|налог апрель,май
19.05.2020|220|чудо.масло,стевия
18.05.2020|100|чудо,яблоки,отруби,сухое молоко
17.05.2020|170|чудо-курица,яблоки,капуста
13.05.2020|200|маска,яйца,чудо-яблоки,масло,салат
13.05.2020|1800|бухгалтер
22.04.2020|500|обдираловка
22.04.2020|100|сильпо
21.04.2020|150|протеиновый батончики
16.04.2020|2100|есв 1 квартал
15.04.2020|1000|айхерб
21.03.2020|230|сильпо финики бананы 
20.03.2020|500|кредит приват
20.03.2020|330|продукты фрукты масло каша
16.03.2020|170|сыр салат
16.03.2020|1740|астрологическая карта
16.03.2020|60|шапмунь
16.03.2020|700|з\п я
16.03.2020|480|налог март
15.03.2020|6100|товар муж фут
15.03.2020|400|продукты
12.03.2020|400|з\п я
12.03.2020|350|чудо сыр авокадо
10.03.2020|150|чудо масло хлеб
10.03.2020|500|з\п я
10.03.2020|200|духи и щетка
09.03.2020|1200|английский 
09.03.2020|140|з\п ирка сумка
08.03.2020|5400|аренда за март
08.03.2020|300|подарки на 8 марта
07.03.2020|100|духи
07.03.2020|300|з\п я
07.03.2020|80|носки и грибы
06.03.2020|60|ремонт платья
06.03.2020|200|з\п я
06.03.2020|250|чудо печень кроля чай
05.03.2020|2550|товар жен футболки
05.03.2020|2100|товар жен джинсы
05.03.2020|1570|товар жен костюмы
05.03.2020|58|з\п ирка сумка
05.03.2020|70|сильпо тофу
04.03.2020|2500|доллары 100 долг джинсы
04.03.2020|50|класс помазка
03.03.2020|300|з\п я
03.03.2020|120|чудо
03.03.2020|1520|вове куртка
02.03.2020|300|з\п я
02.03.2020|200|духи маме
02.03.2020|880|билеты сухишвили и театр
02.03.2020|1500|айхерб витамины
02.03.2020|100|чудо
02.03.2020|180|протеин
02.03.2020|210|очки солнцезащитные
01.03.2020|30|чудо
01.03.2020|600|з\п я
01.03.2020|2010|товар жен.джинсы
28.02.2020|20|проезд
27.02.2020|120|чудо бананы,молоко
27.02.2020|390|кварплата канашка
26.02.2020|40|з\п ирка сумка
26.02.2020|1500|товар костюм жилет
26.02.2020|2500|товар фут.оксанка
26.02.2020|2410|товар муж.джинсы
25.02.2020|290|атб кофе.чай
25.02.2020|270|з\п я
25.02.2020|60|яйца
24.02.2020|4900|товар долг сашке
24.02.2020|100|чудо чай и пастила
23.02.2020|350|з\п ирка сумка
22.02.2020|250|з\п я
22.02.2020|180|чудо сердце.яблоки.сыр
21.02.2020|165|чудо курица.апельсин
20.02.2020|300|з\п я
20.02.2020|120|чудо
19.02.2020|200|з\п я
19.02.2020|20|проезд
18.02.2020|100|церковь
18.02.2020|170|чудо.яблоки.бананы.яйца
18.02.2020|1450|витамины айхерб
18.02.2020|80|з\п ирка сумка
17.02.2020|170|квартира свет
17.02.2020|270|атб
17.02.2020|2750|товар жен костюмы,брюки и рубашка,джемпера
17.02.2020|480|налог
17.02.2020|470|обдираловка и брови
16.02.2020|300|чудо 
16.02.2020|540|з\п ирка сумка
16.02.2020|150|атб
15.02.2020|800|английский
14.02.2020|200|з\п я
14.02.2020|50|проезд 
13.02.2020|5400|аренда
12.02.2020|80|чудо
12.02.2020|50|з\п я
12.02.2020|80|витамины псилиум
10.02.2020|200|з\п я
10.02.2020|100|з\п ирка сумка
10.02.2020|300|терминал
10.02.2020|200|протеиновый батончик,лаваш
08.02.2020|300|з\п я
08.02.2020|1770|английский
08.02.2020|100|чудо,сыр,зелень
08.02.2020|1160|витамины сайт айхерб:омега,са,спирулина
07.02.2020|250|стоматология:снимок и антибиотик
06.02.2020|100|з\п я
06.02.2020|120|нимесил,пакеты,фасоль
05.02.2020|2360|товар жен.брюки
05.02.2020|80|атб продукты
05.02.2020|770|товар жен.кофты
04.02.2020|200|з\п я
04.02.2020|170|чудо:,курица,молочка,сыр мукко,проезд
03.02.2020|120|з\п ирка сумка
03.02.2020|870|витамины солгар:омега 3,кальц.магн.д3
02.02.2020|140|чудо:яблоки,нут,проезд,2 носков и скраб
01.02.2020|320|атб,фрукты
01.02.2020|200|з\п я
01.02.2020|250|з\п ирка сумка
31.01.2020|20|проезд
31.01.2020|150|з\п я
30.01.2020|400|товар:жен.2.кофты
30.01.2020|250|з\п я
30.01.2020|2550|товар:жен.джинсы
30.01.2020|153|з\п ирка суика
30.01.2020|1010|квартира комуналка
30.01.2020|200|духи
28.01.2020|30|атб:молоко
27.01.2020|200|помада,тени,сыр,морковь по-корейски
27.01.2020|50|з\п я
26.01.2020|80|з\п лена
26.01.2020|220|з\п я
26.01.2020|320|помада гощ
26.01.2020|40|апельсин,проезд
25.01.2020|150|простор-дезик,тушь,утенок
25.01.2020|130|з\п я
25.01.2020|150|протеиновые батончики
24.01.2020|340|курица,яйца,чудо-пекинка,бананы,сыр,молочка
24.01.2020|600|кредитка
24.01.2020|250|з\п я
23.01.2020|100|али: лаки
23.01.2020|2400|товар женский верх,джемпера,гольф
22.01.2020|25|проезд,лаваш
22.01.2020|200|з\п я
21.01.2020|60|проезд,живачка,какао,носки
21.01.2020|100|з\п я
20.01.2020|1200|жен.кож.шнаты
20.01.2020|150|горшок для орхидеи,протеиновые батончики
19.01.2020|250|дезик,папаю,творог
19.01.2020|1200|линзы
19.01.2020|100|з\п ирка сумка
18.01.2020|120|помада
18.01.2020|3500|налог карта
18.01.2020|300|з\п моя
18.01.2020|150|зуб.паста.прокладки.кофе
18.01.2020|200|церковь
17.01.2020|200|яйца,проезд+помада+яблоки
16.01.2020|3200|товар муж.джинсы
16.01.2020|250|з\п-я
16.01.2020|100|продкты
16.01.2020|4300|товар жен.джинс
15.01.2020|65|атб
07.11.2020|900|з\п я
07.11.2020|200|церковь
