xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx.y..xxxxxx...............xxx.........xxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x......xxxx................xxxq........xxxx......q..............y.....................x
x......xx....ccccccccccc...xxxcc.........xxc.ccccccccccccccccccccccccccccccccccccccc..x
x......xx....xx.yxx.y..xc..xxxxxcccc.....z...xxxxxxx..y..xxxxx........................x
x.cc.ccxx..ccx...xx..q.x...xxxxxxxxx....cccccxxxxxx.......xxxx........................x
x.xx.......xx....xx..ccx...xxqy.........xxxxxxxxxxy........xx....cccccccccccccccccc...x
x.xx......cx.....xx.......cxxccccccc....xxxxxxxxxxcccc.....xx....x..y...xxxxxxxxxxx...x
x.xxccccccxx.....xx.......xx.yx..y.xcc..xxxxxxxxxx.........xx...cx......xx..y...xxx...x
x.......xxx...........ccccxx............xxxxxxx..........ccxx.......cc..xx......xxx...x
x........xx....cccccccxx................xxxxxxx............xxc.......x..........xx....x
xcccccc...xc....xxxxxxxx........ccccccccxxxxx........................x..cccccc..xx....x
xx....x....xc...xxxxxxx.........xxxxxxxxxx........cccc...............xccx.......xx....x
xx......c........xxxxx..........xx...............cx..xccc............xxxx.......xxc...x
x.y.....xc.......xxx..........ccxx...............z...xxxxccccccccccccxxxx...ccccxxx...x
xcccc....xc....ccxxx......ccccxxx.............cccccc.xxxxxxxxxxxxxxxxxxxx....xxy......x
x..............xxxx.....ccxxxx................xxxxxx.xxxxxxxxxxxxxxxxxxxxc...xxcccc...x
x.............cx........x.....................xx..................................xc..x
x.............z.........z..........cccccccccccxx......................................x
xccccccccccccccccccccccccccccccccccxxxxxxxxxxxxxccccccccccccccccccccccccccccccccccccccx