xxxxxxxxxxxxxxxxxxxxxxfxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxfxxxfxxxxxxxxxxxxxxxxxxxxx
xxx........xxxxxxx.......xxxx.......xxxxx.........xxxxxx....x..y..x....xxxxxxx...............x..............xxxxxxxxxxxxxxxx
xxx........................xx..........xx..........xxxx.....p.....p......xxx.................p..............p..p..p..p..y.xx
xxxccccccc.................xx..........xx..ccccccc.xxxx....cxcccccxc.....xxx.......ccccccccccxcc...........cxccxccxccxccccxx
x....xxxxxcccccccc.........z...........xx..xxxxxxx.xxxx....xxxxxxxxx.....xxx.........xxxxxxxxxxx...........xxxx....xxxxxxxxx
xq...xxxxxxxxxxxxxc.....ccccccc............xx.1xxx.xxxxcc........xxxcc...xxxccccc....xxxxxxxxxxx.........ccxx............xxx
xc....x..x....x...........xxxxx................xxx.xxxxxx..........xxx...xxxxxxxx..........xxxxx.........xxxx.y..........xxx
xx....p..p..........cc....xxxxxccccccccccccccccxxx.xxxxxx..........xxxc..xxxxxxxx...........xxxx....cc...xxxxccc..........xx
xx..ccxccxcc...cccccx.....xxxxx.xxxxxxxxxxxxxxxxx..xxxxxxccccc......xxx.....xxxxxcccccc......xxx....x....xxxxxxx..........xx
xx....yxxxx....xxxxx....2.xxxxxf...........xxxxxx..xxxxxxxxxxx......xxx......xxxxxxxxx........xx....x....xxxxxxxcccccc....xx
xx.......xx....xxxxx....ccxxxx.....................xxxxxxxxxxx......xxxccc...xxxxxxxx..........xc...x....xxxxxxxxxxxxx....xx
xxc.....1xx..............xxxxx....cccccc...........xxxxxxxx.........z.y.q....xxxxxxxx..........zq........xxxxx...........cxx
xx...ccccxxcccccccc.......xxxx....xxxxxxcccccccccccxxxxxx........cccccccccc...xxxxxx....ccccccccccc......xxxxx...........xxx
xxy....xxxxxxxxxxxxccc....xxx....cxxx..........y.................xxxxxxxxxx....xxxxx....xxxxxxxxxxx......xxxx............xxx
xxcc.....xxxxxxxxxxxx.....xxx.....xx.............................xxxxxxxxxx....xxxxx....xxxxxxxxxxx......xxxx.....cccccccxxx
xxxxc....xxxxxxxxxxxx.....xxxcc...xx........................cccccxxx....xxxcc..xxxx....cxxxxxxxxxxxcc....xxxx.....xxxxxxxxxx
xx.........x...x...x....ccxxxx....xx........................xxxxxxx......xxxx..........xxxxx....xxxxx....xx.......xxxxxxxxxx
xx....c....p...p...p....xxxxxx...cxx..c.....................xxxxxxx1.................czxxxxx1....................qxxxxxxxxxx
x.....xccccxcccxcccxc...z.y.q.........xcc.................ccxxxxxxxccccccccccccccccccx.yxxxxxxxxxxxxxcccccccccccccxxxxxxxxxx
xcccccxxxxxxxxxxxxxxxcccccccccccccccccxxxcccccccccccccccccxxxxxxxxxxxxxxxxxxxxxxxxxxxxccxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx